<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">បញ្ចូលសាររបស់អ្នក</string>
    <string name="aihelp_data_not_found_msg">បញ្ចូលសាររបស់អ្នក</string>
    <string name="aihelp_data_retrieve_failed">ការទទួលយកទិន្នន័យបានបរាជ័យ</string>
    <string name="aihelp_faq_feedback">សូមបញ្ចូលមតិរបស់អ្នក</string>
    <string name="aihelp_faq_feedback_suggest">ការផ្តល់យោបល់</string>
    <string name="aihelp_faq_feedback_thanks">សូមអរគុណសម្រាប់ការឆ្លើយតប។</string>
    <string name="aihelp_faq_fetching_faqs">ទទួលបានចម្លើយរបស់អ្នក…</string>
    <string name="aihelp_faq_search_empty">រកមិនឃើញសំណួរគេសួរញឹកញាប់</string>
    <string name="aihelp_faq_search_hint">ពិពណ៌នាអំពីបញ្ហារបស់អ្នក</string>
    <string name="aihelp_friday">ថ្ងៃសុក្</string>
    <string name="aihelp_media_upload_err_format">ឯកសារដែលមិនបានគាំទ្រ។ បច្ចុប្បន្នមានតែ mp4, png, jpg, jpeg ដែលអាចប្រើបាននៅពេលផ្ទុកឡើង។</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">ទំហំឯកសារលើសពីដែនកំណត់សូមផ្ទុកឯកសារតូចជាង %sM ។</string>
    <string name="aihelp_monday">ថ្ងៃច័ន្ទ</string>
    <string name="aihelp_network_check_fine">បន្ទាប់ពីពិនិត្យមើលបណ្តាញរបស់អ្នកគឺល្អ</string>
    <string name="aihelp_network_check_in_progress">ការត្រួតពិនិត្យបណ្តាញកំពុងដំណើរការប្រសិនបើអ្នកចាកចេញឥឡូវនេះការត្រួតពិនិត្យនឹងត្រូវបានរំខាន។</string>
    <string name="aihelp_network_check_poor">សូមបញ្ជាក់ថានឹងផ្ញើលក្ខខណ្ឌបណ្តាញមកយើងដែលនឹងជួយយើងបង្កើនគុណភាពនៃការភ្ជាប់បណ្តាញរបស់អ្នក។</string>
    <string name="aihelp_network_checking">ការត្រួតពិនិត្យបណ្តាញកំពុងដំណើរការ</string>
    <string name="aihelp_network_error_msg">អូ! មាន</string>
    <string name="aihelp_network_no_connect">សូមពិនិត្យការភ្ជាប់បណ្តាញរបស់អ្នក។</string>
    <string name="aihelp_network_upload_log_title">ការតភ្ជាប់បណ្តាញខ្សោយ</string>
    <string name="aihelp_no">បោះបង់</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">ផ្ទុកឡើងរូបភាពទាមទារការអនុញ្ញាតឱ្យចូលទៅកាន់កន្លែងផ្ទុក។</string>
    <string name="aihelp_permission_ignored">សូមបើកការកំណត់> សិទ្ធិអនុញ្ញាត> ឧបករណ៍ផ្ទុកដើម្បីប្រើមុខងារផ្ទុករូបភាពឡើង។</string>
    <string name="aihelp_permission_settings">ការកំណត់</string>
    <string name="aihelp_rate_additional_feedback_message">មតិប្រតិកម្មផ្សេងទៀត (ស្រេចចិត្ត)</string>
    <string name="aihelp_rate_app_hint">ចូលចិត្តកម្មវិធីនេះវាយតម្លៃវាទេ?</string>
    <string name="aihelp_rate_button">ពិន្ទុ</string>
    <string name="aihelp_rate_dissatisfied">មិនចូលចិត្តវា</string>
    <string name="aihelp_rate_finished">សូមអរគុណសម្រាប់ការវាយតម្លៃពួកយើង។</string>
    <string name="aihelp_rate_request">សូមវាយតម្លៃសេវាកម្មរបស់យើង។</string>
    <string name="aihelp_rate_satisfied">ចូលចិត្តវា</string>
    <string name="aihelp_saturday">ថ្ងៃសៅរ៍</string>
    <string name="aihelp_send">ផ្ញើ</string>
    <string name="aihelp_sunday">ថ្ងៃអាទិត្</string>
    <string name="aihelp_thursday">ថ្ងៃព្រហស្បតិ៍</string>
    <string name="aihelp_ticket_closed">សំបុត្របណ្តឹងរបស់អតិថិជនបច្ចុប្បន្នត្រូវបានបិទ។</string>
    <string name="aihelp_tuesday">ថ្ងៃអង្គារ</string>
    <string name="aihelp_view_details">មើលព័ត៌មានលម្អិត</string>
    <string name="aihelp_wednesday">ថ្ងៃពុធ</string>
    <string name="aihelp_yes">កំណត់</string>
    <string name="aihelp_yesterday">ម្សិលមិញ</string>
</resources>