<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">अपना संदेश दर्ज करें</string>
    <string name="aihelp_data_not_found_msg">ओह, कोई प्रासंगिक डेटा नहीं मिला।</string>
    <string name="aihelp_data_retrieve_failed">डाटा अधिग्रहण विफल</string>
    <string name="aihelp_faq_feedback">कृपया अपनी प्रतिक्रिया दें</string>
    <string name="aihelp_faq_feedback_suggest">सुझाव</string>
    <string name="aihelp_faq_feedback_thanks">धन्यवाद प्रतिक्रिया देना के लिए।</string>
    <string name="aihelp_faq_fetching_faqs">आपके उत्तर मिल रहे हैं …</string>
    <string name="aihelp_faq_search_empty">कोई एफएक्यू नहीं मिला।</string>
    <string name="aihelp_faq_search_hint">अपनी समस्या बताएं</string>
    <string name="aihelp_friday">शुक्रवार</string>
    <string name="aihelp_media_upload_err_format">असमर्थित फ़ाइलें। अपलोड करते समय वर्तमान में केवल mp4, png, jpg, jpeg उपलब्ध है।</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">फ़ाइल का आकार सीमा से अधिक है, कृपया फ़ाइल को %sM से छोटा अपलोड करें।</string>
    <string name="aihelp_monday">सोमवार</string>
    <string name="aihelp_network_check_fine">जाँच करने के बाद, आपका नेटवर्क ठीक है</string>
    <string name="aihelp_network_check_in_progress">नेटवर्क जाँच जारी है। यदि आप अभी बाहर निकलते हैं, तो जाँच बाधित हो जाएगी।</string>
    <string name="aihelp_network_check_poor">कृपया हमें नेटवर्क की स्थिति भेजने की पुष्टि करें, जो हमें आपके नेटवर्क कनेक्शन की गुणवत्ता में सुधार करने में मदद करेगा।</string>
    <string name="aihelp_network_checking">नेटवर्क की जांच जारी है</string>
    <string name="aihelp_network_error_msg">ऊप्स! कुछ गलत हो गया</string>
    <string name="aihelp_network_no_connect">कृपया अपना नेटवर्क कनेक्शन जांचें।</string>
    <string name="aihelp_network_upload_log_title">खराब नेटवर्क कनेक्शन</string>
    <string name="aihelp_no">रद्द करना</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">अपलोड छवि को भंडारण तक पहुंचने की अनुमति की आवश्यकता है।</string>
    <string name="aihelp_permission_ignored">कृपया अपलोड छवि फ़ंक्शन का उपयोग करने के लिए सेटिंग्स> अनुमतियां> संग्रहण सक्षम करें।</string>
    <string name="aihelp_permission_settings">समायोजन</string>
    <string name="aihelp_rate_additional_feedback_message">कोई अन्य प्रतिक्रिया (वैकल्पिक)</string>
    <string name="aihelp_rate_app_hint">इस ऐप की तरह, इसे रेट करें?</string>
    <string name="aihelp_rate_button">मूल्यांकन करना</string>
    <string name="aihelp_rate_dissatisfied">इसे नापसंद किया</string>
    <string name="aihelp_rate_finished">हमें रेटिंग के लिए धन्यवाद।</string>
    <string name="aihelp_rate_request">कृपया हमारी सेवा का मूल्यांकन करें।</string>
    <string name="aihelp_rate_satisfied">अच्छा लगा</string>
    <string name="aihelp_saturday">शनिवार</string>
    <string name="aihelp_send">भेजना</string>
    <string name="aihelp_sunday">रविवार</string>
    <string name="aihelp_thursday">गुरूवार</string>
    <string name="aihelp_ticket_closed">वर्तमान ग्राहक शिकायत टिकट को बंद कर दिया गया है।</string>
    <string name="aihelp_tuesday">मंगलवार</string>
    <string name="aihelp_view_details">विवरण देखें</string>
    <string name="aihelp_wednesday">बुधवार</string>
    <string name="aihelp_yes">निर्धारित</string>
    <string name="aihelp_yesterday">बिता कल</string>
</resources>