<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="144dp"
        android:layout_height="96dp"
        android:background="@color/aweme_loading_view_background"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@android:style/Widget.ProgressBar.Small.Inverse"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/aweme_loading"
            android:textColor="@color/aweme_loading_view_text_color"
            android:textSize="13dp" />

    </LinearLayout>

</LinearLayout>