<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/aweme_network_error_dialog_bg"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="22dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/aweme_open_network_error_title"
        android:textColor="@color/aweme_network_error_title_color"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="18dp"
        android:text="@string/aweme_open_network_error_tips"
        android:textColor="@color/aweme_network_error_content_color"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/aweme_open_network_error_confirm"
            android:textColor="@color/aweme_network_error_button_color"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>