<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#FFFFFFFF</color>
    <color name="color_primary_dark">#FFFFFFFF</color>

<!--    抖音-->

    <color name="aweme_loading_view_background">#7F161823</color>

    <color name="aweme_loading_view_text_color">#e6ffffff</color>

    <color name="aweme_network_error_button_color">#2a90d7</color>

    <color name="aweme_network_error_content_color">#999999</color>

    <color name="aweme_network_error_dialog_bg">#ffffff</color>

    <color name="aweme_network_error_title_color">#222222</color>

    <string name="aweme_loading">加载中...</string>

    <string name="aweme_open_error_tips_cancel">取消</string>

    <string name="aweme_open_network_error_confirm">确定</string>

    <string name="aweme_open_network_error_tips">当前网络不可用，请稍后重试</string>

    <string name="aweme_open_network_error_title">授权失败</string>

    <string name="aweme_open_ssl_cancel">取消</string>

    <string name="aweme_open_ssl_continue">是否继续？</string>

    <string name="aweme_open_ssl_error">证书错误</string>

    <string name="aweme_open_ssl_expired">证书过期</string>

    <string name="aweme_open_ssl_mismatched">证书不匹配</string>

    <string name="aweme_open_ssl_notyetvalid">证书尚未生效</string>

    <string name="aweme_open_ssl_ok">确认</string>

    <string name="aweme_open_ssl_untrusted">证书不可信</string>

    <string name="aweme_open_ssl_warning">警告</string>
</resources>