<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">Inserisci il tuo messaggio</string>
    <string name="aihelp_data_not_found_msg">Spiacenti, non sono stati trovati dati rilevanti.</string>
    <string name="aihelp_data_retrieve_failed">Acquisizione dati non riuscita</string>
    <string name="aihelp_faq_feedback">Inserisci il tuo feedback</string>
    <string name="aihelp_faq_feedback_suggest">suggerimenti</string>
    <string name="aihelp_faq_feedback_thanks">Grazie per il feedback.</string>
    <string name="aihelp_faq_fetching_faqs">Ricevi le tue risposte ...</string>
    <string name="aihelp_faq_search_empty">Nessuna FAQ trovata.</string>
    <string name="aihelp_faq_search_hint">Descrivi il tuo problema</string>
    <string name="aihelp_friday">Venerdì</string>
    <string name="aihelp_media_upload_err_format">File non supportati. Attualmente, durante il caricamento sono disponibili solo mp4, png, jpg, jpeg.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">La dimensione del file supera il limite, carica il file più piccolo di %sM.</string>
    <string name="aihelp_monday">Lunedi</string>
    <string name="aihelp_network_check_fine">Dopo aver verificato, la tua rete va bene</string>
    <string name="aihelp_network_check_in_progress">Il controllo della rete è in corso. Se esci adesso, il controllo verrà interrotto.</string>
    <string name="aihelp_network_check_poor">Conferma di inviarci le condizioni di rete, che ci aiuteranno a migliorare la qualità della tua connessione di rete.</string>
    <string name="aihelp_network_checking">Il controllo della rete è in corso</string>
    <string name="aihelp_network_error_msg">Oops! Qualcosa è andato storto</string>
    <string name="aihelp_network_no_connect">Verifica la connessione di rete.</string>
    <string name="aihelp_network_upload_log_title">Connessione di rete scadente</string>
    <string name="aihelp_no">Annulla</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Il caricamento dell\'immagine richiede l\'autorizzazione per accedere allo spazio di archiviazione.</string>
    <string name="aihelp_permission_ignored">Abilita Impostazioni> Autorizzazioni> Memoria per utilizzare la funzione di caricamento dell\'immagine.</string>
    <string name="aihelp_permission_settings">impostazioni</string>
    <string name="aihelp_rate_additional_feedback_message">Qualsiasi altro feedback (facoltativo)</string>
    <string name="aihelp_rate_app_hint">Ti piace questa app, votala?</string>
    <string name="aihelp_rate_button">Valutare</string>
    <string name="aihelp_rate_dissatisfied">Non mi è piaciuto</string>
    <string name="aihelp_rate_finished">Grazie per averci valutato.</string>
    <string name="aihelp_rate_request">Si prega di valutare il nostro servizio.</string>
    <string name="aihelp_rate_satisfied">Mi è piaciuto</string>
    <string name="aihelp_saturday">Sabato</string>
    <string name="aihelp_send">Inviare</string>
    <string name="aihelp_sunday">Domenica</string>
    <string name="aihelp_thursday">giovedi</string>
    <string name="aihelp_ticket_closed">L\'attuale ticket di reclamo del cliente è stato chiuso.</string>
    <string name="aihelp_tuesday">martedì</string>
    <string name="aihelp_view_details">vedi i dettagli</string>
    <string name="aihelp_wednesday">mercoledì</string>
    <string name="aihelp_yes">determinare</string>
    <string name="aihelp_yesterday">Ieri</string>
</resources>