<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <attr format="reference" name="aihelp_bottom_sheet_style"/>
    <attr format="reference" name="aihelp_coordinatorLayout_style"/>
    <color name="aihelp_color_bg_faq">#F4F4F4</color>
    <color name="aihelp_color_bg_white">#FFFFFF</color>
    <color name="aihelp_color_header_divider">#F1F1F1</color>
    <color name="aihelp_color_list_divider">#F0F0F0</color>
    <color name="aihelp_color_main">#5C7EFF</color>
    <color name="aihelp_color_pale">#D6DDF6</color>
    <color name="aihelp_color_search_cancel">#1a5c7eff</color>
    <color name="aihelp_color_search_hint">#CACED2</color>
    <color name="aihelp_color_text_content">#666666</color>
    <color name="aihelp_color_text_title">#333333</color>
    <color name="aihelp_color_transparent">#00000000</color>
    <string name="aihelp_behavior_bottom_sheet" translatable="false">net.aihelp.ui.widget.material.BottomSheetBehavior</string>
    <string name="aihelp_behavior_recyclerview" translatable="false">net.aihelp.ui.behavior.RecyclerViewBehavior</string>
    <string name="aihelp_behavior_title" translatable="false">net.aihelp.ui.behavior.TitleBehavior</string>
    <string name="aihelp_chat_hint">Enter your message</string>
    <string name="aihelp_data_not_found_msg">Oops, no relevant data were found.</string>
    <string name="aihelp_data_retrieve_failed">Data acquisition failed</string>
    <string name="aihelp_faq_feedback">Please input your feedback</string>
    <string name="aihelp_faq_feedback_suggest">Suggestions</string>
    <string name="aihelp_faq_feedback_thanks">Thank you for the feedback.</string>
    <string name="aihelp_faq_fetching_faqs">Getting your answers…</string>
    <string name="aihelp_faq_search_empty">No FAQs found.</string>
    <string name="aihelp_faq_search_hint">Describe your problem</string>
    <string name="aihelp_friday">Friday</string>
    <string name="aihelp_media_upload_err_format">Unsupported files. Currently, only "mp4, png, jpg, jpeg" available when uploading.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">The file size exceeds the limit, please upload the file smaller than %sM</string>
    <string name="aihelp_monday">Monday</string>
    <string name="aihelp_network_check_fine">After checking, your network is fine</string>
    <string name="aihelp_network_check_in_progress">Network checking is in progress. If you exit now, the checking will be interrupted.</string>
    <string name="aihelp_network_check_poor">Please confirm to send us network conditions, which will help us improve the quality of your network connection.</string>
    <string name="aihelp_network_checking">Network check is in progress</string>
    <string name="aihelp_network_error_msg">Oops! Something went wrong</string>
    <string name="aihelp_network_no_connect">Please check your network connection.</string>
    <string name="aihelp_network_upload_log_title">Poor network connection</string>
    <string name="aihelp_no">Cancel</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Upload image requires permission of accessing storage.</string>
    <string name="aihelp_permission_ignored">Please enable Settings > Permissions > Storage to use upload image function.</string>
    <string name="aihelp_permission_settings">Settings</string>
    <string name="aihelp_rate_additional_feedback_message">Any other feedback (optional)</string>
    <string name="aihelp_rate_app_hint">Would you like to review the App?</string>
    <string name="aihelp_rate_button">Rate</string>
    <string name="aihelp_rate_dissatisfied">Disliked it</string>
    <string name="aihelp_rate_finished">Thanks for rating us.</string>
    <string name="aihelp_rate_request">Please rate our service</string>
    <string name="aihelp_rate_satisfied">Liked it</string>
    <string name="aihelp_saturday">Saturday</string>
    <string name="aihelp_send">Send</string>
    <string name="aihelp_sunday">Sunday</string>
    <string name="aihelp_thursday">Thursday</string>
    <string name="aihelp_ticket_closed">The current customer complaint ticket has been closed.</string>
    <string name="aihelp_tuesday">Tuesday</string>
    <string name="aihelp_view_details">View Details</string>
    <string name="aihelp_wednesday">Wednesday</string>
    <string name="aihelp_yes">Confirm</string>
    <string name="aihelp_yesterday">Yesterday</string>
    <style name="aihelp_animation_bottom_sheet_dialog" parent="Animation.AppCompat.Dialog">
        <item name="android:windowEnterAnimation">@anim/aihelp_design_bottom_sheet_slide_in</item>
        <item name="android:windowExitAnimation">@anim/aihelp_design_bottom_sheet_slide_out</item>
    </style>
    <style name="aihelp_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="aihelp_dialog_from_bottom_anim">
        <item name="android:windowEnterAnimation">@anim/aihelp_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/aihelp_bottom_out</item>
    </style>
    <style name="aihelp_dialog_from_right_anim">
        <item name="android:windowEnterAnimation">@anim/aihelp_right_in</item>
        <item name="android:windowExitAnimation">@anim/aihelp_right_out</item>
    </style>
    <style name="aihelp_progress_bar_style" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="colorAccent">@color/aihelp_color_main</item>
    </style>
    <style name="aihelp_question_content_progress" parent="Base.Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:indeterminate">true</item>
    </style>
    <style name="aihelp_style_snackbar" parent="android:Widget">
        <item name="android:minWidth">-1px</item>
        <item name="android:maxWidth">-1px</item>
        <item name="android:background">@drawable/aihelp_design_snackbar_background</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="elevation">6dp</item>
    </style>
    <style name="aihelp_theme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/aihelp_color_main</item>
        <item name="colorPrimaryDark">@color/aihelp_color_main</item>
        <item name="colorAccent">@color/aihelp_color_main</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="aihelp_theme_bottom_sheet_light_dialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@style/aihelp_animation_bottom_sheet_dialog</item>
        <item name="aihelp_bottom_sheet_style">@style/aihelp_widget_bottom_sheet_style</item>
    </style>
    <style name="aihelp_viewer_dialog">
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="aihelp_widget_bottom_sheet_style" parent="android:Widget">
        <item name="android:background">#00ff00</item>
        <item name="android:elevation" ns1:targetApi="lollipop">16dp</item>
        <item name="backgroundTint">#ff0000</item>
        <item name="aihelp_behavior_peek_height">auto</item>
        <item name="aihelp_behavior_hideable">true</item>
        <item name="aihelp_behavior_skip_collapsed">false</item>
    </style>
    <style name="aihelp_widget_support_coordinatorlayout" parent="android:Widget">
        <item name="aihelp_status_bar_background">#000000</item>
    </style>
    <declare-styleable name="aihelp_bottom_sheet_behavior_Layout">
        <!-- The height of the bottom sheet when it is collapsed. -->
        <attr format="dimension" name="aihelp_behavior_peek_height">
            <!-- Peek at the 16:9 ratio keyline of its parent -->
            <enum name="auto" value="-1"/>
        </attr>
        <!-- Whether this bottom sheet can be hidden by dragging it further downwards -->
        <attr format="boolean" name="aihelp_behavior_hideable"/>
        <!-- Skip the collapsed state once expanded; no effect unless it is hideable -->
        <attr format="boolean" name="aihelp_behavior_skip_collapsed"/>
        <!-- Whether height of expanded sheet wraps content or not -->
        <attr format="boolean" name="aihelp_behavior_fit_to_contents"/>
        <!-- Whether this bottom sheet is draggable. If not, the app will have to supply different
             means to expand and collapse the sheet -->
        <attr format="boolean" name="aihelp_behavior_draggable"/>
        <!-- The ratio to be used to set the height of half-expanded state in proportion to parent, when
             fitToContents is false. Defaults to true half, 0.5, if not explicitly set. Ratio must be a
             float value between 0 and 1 and produce a half-expanded state height larger than the
             peek height for the half-expanded state to be operational -->
        <attr format="reference|float" name="aihelp_behavior_half_expanded_ratio"/>
        <!-- The top offset of the BottomSheet in the expanded-state when fitsToContent is false.
             The default value is 0, which results in the sheet matching the parent's top. -->
        <attr format="reference|dimension" name="aihelp_behavior_expanded_offset"/>
        <!-- Behavior properties will be saved and restored by evaluating each flag.
              usage: app:behavior_saveFlags=”hideable|skipCollapsed” -->
        <attr name="aihelp_behavior_save_flags">
            <!-- This flag will preserve the peekHeight on configuration change. -->
            <flag name="peekHeight" value="0x1"/>
            <!-- This flag will preserve the fitToContents boolean value on configuration change. -->
            <flag name="fitToContents" value="0x2"/>
            <!-- This flag will preserve the hideable boolean value on configuration change. -->
            <flag name="hideable" value="0x4"/>
            <!-- This flag will preserve the skipCollapsed boolean value on configuration change. -->
            <flag name="skipCollapsed" value="0x8"/>
            <!-- This flag will preserve the all the aforementioned values on configuration change. -->
            <flag name="all" value="-1"/>
            <!-- This flag will not preserve the aforementioned values on configuration change. The only
                 value preserved will be the positional state, e.g. collapsed, hidden, expanded, etc.
                 This is the default behavior. -->
            <flag name="none" value="0"/>
        </attr>
        <!-- Sets whether this bottom sheet should adjust it's position based on the system gesture area
        on Android Q and above. Value is false (insets respected) by default. -->
        <attr format="boolean" name="aihelp_gesture_inset_bottom_ignored"/>
        <attr name="android:elevation"/>

    </declare-styleable>
    <declare-styleable name="aihelp_coordinatorLayout">
        <!-- A reference to an array of integers representing the
             locations of horizontal keylines in dp from the starting edge.
             Child views can refer to these keylines for alignment using
             layout_keyline="index" where index is a 0-based index into
             this array. -->
        <attr format="reference" name="aihelp_keylines"/>
        <!-- Drawable to display behind the status bar when the view is set to draw behind it. -->
        <attr format="color|reference" name="aihelp_status_bar_background"/>
    </declare-styleable>
    <declare-styleable name="aihelp_coordinatorLayout_Layout">
        <attr name="android:layout_gravity"/>
        <!-- The class name of a Behavior class defining special runtime behavior
             for this child view. -->
        <attr format="string" name="aihelp_layout_behavior"/>
        <!-- The id of an anchor view that this view should position relative to. -->
        <attr format="reference" name="aihelp_layout_anchor"/>
        <!-- The index of a keyline this view should position relative to.
             android:layout_gravity will affect how the view aligns to the
             specified keyline. -->
        <attr format="integer" name="aihelp_layout_keyline"/>

        <!-- Specifies how an object should position relative to an anchor, on both the X and Y axes,
             within its parent's bounds.  -->
        <attr name="aihelp_layout_anchor_gravity">
            <!-- Push object to the top of its container, not changing its size. -->
            <flag name="top" value="0x30"/>
            <!-- Push object to the bottom of its container, not changing its size. -->
            <flag name="bottom" value="0x50"/>
            <!-- Push object to the left of its container, not changing its size. -->
            <flag name="left" value="0x03"/>
            <!-- Push object to the right of its container, not changing its size. -->
            <flag name="right" value="0x05"/>
            <!-- Place object in the vertical center of its container, not changing its size. -->
            <flag name="center_vertical" value="0x10"/>
            <!-- Grow the vertical size of the object if needed so it completely fills its container. -->
            <flag name="fill_vertical" value="0x70"/>
            <!-- Place object in the horizontal center of its container, not changing its size. -->
            <flag name="center_horizontal" value="0x01"/>
            <!-- Grow the horizontal size of the object if needed so it completely fills its container. -->
            <flag name="fill_horizontal" value="0x07"/>
            <!-- Place the object in the center of its container in both the vertical and horizontal axis, not changing its size. -->
            <flag name="center" value="0x11"/>
            <!-- Grow the horizontal and vertical size of the object if needed so it completely fills its container. -->
            <flag name="fill" value="0x77"/>
            <!-- Additional option that can be set to have the top and/or bottom edges of
                 the child clipped to its container's bounds.
                 The clip will be based on the vertical gravity: a top gravity will clip the bottom
                 edge, a bottom gravity will clip the top edge, and neither will clip both edges. -->
            <flag name="clip_vertical" value="0x80"/>
            <!-- Additional option that can be set to have the left and/or right edges of
                 the child clipped to its container's bounds.
                 The clip will be based on the horizontal gravity: a left gravity will clip the right
                 edge, a right gravity will clip the left edge, and neither will clip both edges. -->
            <flag name="clip_horizontal" value="0x08"/>
            <!-- Push object to the beginning of its container, not changing its size. -->
            <flag name="start" value="0x00800003"/>
            <!-- Push object to the end of its container, not changing its size. -->
            <flag name="end" value="0x00800005"/>
        </attr>

        <!-- Specifies how this view insets the CoordinatorLayout and make some other views
             dodge it. -->
        <attr format="enum" name="aihelp_layout_inset_edge">
            <!-- Don't inset. -->
            <enum name="none" value="0x0"/>
            <!-- Inset the top edge. -->
            <enum name="top" value="0x30"/>
            <!-- Inset the bottom edge. -->
            <enum name="bottom" value="0x50"/>
            <!-- Inset the left edge. -->
            <enum name="left" value="0x03"/>
            <!-- Inset the right edge. -->
            <enum name="right" value="0x05"/>
            <!-- Inset the start edge. -->
            <enum name="start" value="0x00800003"/>
            <!-- Inset the end edge. -->
            <enum name="end" value="0x00800005"/>
        </attr>
        <!-- Specifies how this view dodges the inset edges of the CoordinatorLayout. -->
        <attr name="aihelp_layout_dodge_inset_edges">
            <!-- Don't dodge any edges -->
            <flag name="none" value="0x0"/>
            <!-- Dodge the top inset edge. -->
            <flag name="top" value="0x30"/>
            <!-- Dodge the bottom inset edge. -->
            <flag name="bottom" value="0x50"/>
            <!-- Dodge the left inset edge. -->
            <flag name="left" value="0x03"/>
            <!-- Dodge the right inset edge. -->
            <flag name="right" value="0x05"/>
            <!-- Dodge the start inset edge. -->
            <flag name="start" value="0x00800003"/>
            <!-- Dodge the end inset edge. -->
            <flag name="end" value="0x00800005"/>
            <!-- Dodge all the inset edges. -->
            <flag name="all" value="0x77"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="aihelp_evaluate_finish_button">
        <attr format="reference" name="aihelp_binding_rating_bar"/>
    </declare-styleable>
    <declare-styleable name="aihelp_evaluate_view">
        <attr name="aihelp_evaluate_target">
            <enum name="bot" value="1"/>
            <enum name="faq" value="2"/>
            <enum name="op" value="3"/>
        </attr>
        <attr format="boolean" name="aihelp_evaluate_apply_theme"/>
    </declare-styleable>
    <declare-styleable name="aihelp_insets">
        <!-- Just adding the parameters that we need for now. We can add others if we need them, but
             ideally we'll be able to use https://github.com/chrisbanes/insetter once it's ready. -->
        <attr format="boolean" name="aihelp_padding_bottom_system_window_insets"/>
        <attr format="boolean" name="aihelp_padding_left_system_window_insets"/>
        <attr format="boolean" name="aihelp_padding_right_system_window_insets"/>
    </declare-styleable>
    <declare-styleable name="aihelp_loading_indicator_view">
        <attr format="color" name="aihelp_loading_color"/>
    </declare-styleable>
    <declare-styleable name="aihelp_rating_bar">
        <attr format="reference" name="aihelp_rating_bar_focused"/>
        <attr format="reference" name="aihelp_rating_bar_unfocused"/>
        <attr format="integer" name="aihelp_rating_bar_grade_level"/>
        <attr format="dimension" name="aihelp_rating_bar_horizontal_spacing"/>
        <attr format="integer" name="aihelp_rating_bar_default_grade"/>
    </declare-styleable>
    <declare-styleable name="aihelp_round_image_view">
        <attr format="boolean" name="aihelp_round_image_view_circle"/>
        <attr format="dimension" name="aihelp_round_image_view_radius"/>
    </declare-styleable>
    <declare-styleable name="aihelp_swipe_refresh_layout">
        <!-- Background color for aihelp_swipe_refresh_layout progress spinner. -->
        <attr format="color" name="aihelp_progress_spinner_background_color"/>
    </declare-styleable>
    <declare-styleable name="aihelp_tabLayout">
        <!-- Color of the indicator used to show the currently selected tab. -->
        <attr format="color" name="aihelp_tab_indicator_color"/>
        <!-- {@deprecated Instead, set the intrinsic size of the custom drawable provided to the
             tabIndicator attribute in order to change the indicator height. For example, this can be
             done by setting the <size> property in a <shape> resource.} -->
        <attr format="dimension" name="aihelp_tab_indicator_height"/>
        <!-- Position in the Y axis from the starting edge that tabs should be positioned from. -->
        <attr format="dimension" name="aihelp_tab_content_start"/>
        <!-- Reference to a background to be applied to tabs. -->
        <attr format="reference" name="aihelp_tab_background"/>
        <!-- Reference to a drawable to use as selection indicator for tabs. If this attribute is not
             specified, indicator defaults to a line along the bottom of the tab. -->
        <attr format="reference" name="aihelp_tab_indicator"/>
        <!-- Gravity constant for tab selection indicator. -->
        <attr name="aihelp_tab_indicator_gravity">
            <!-- Align indicator to the bottom of this tab layout. -->
            <enum name="bottom" value="0"/>
            <!-- Align indicator along the center of this tab layout. -->
            <enum name="center" value="1"/>
            <!-- Align indicator to the top of this tab layout. -->
            <enum name="top" value="2"/>
            <!-- Stretch indicator to match the height and width of a tab item in this layout. -->
            <enum name="stretch" value="3"/>
        </attr>
        <!-- Duration in milliseconds for the animation of the selection indicator from one tab item
             to another. -->
        <attr format="integer" name="aihelp_tab_indicator_animation_duration"/>
        <!-- Whether the selection indicator width should fill the full width of the tab item,
             or if it should be fitted to the content of the tab text label. If no text label is
             present, it will be set to the width of the icon or to a minimum width of 24dp. -->
        <attr format="boolean" name="aihelp_tab_indicator_full_width"/>
        <!-- The behavior mode for the Tabs in this layout -->
        <attr name="aihelp_tab_mode">
            <enum name="scrollable" value="0"/>
            <enum name="fixed" value="1"/>
            <enum name="auto" value="2"/>
        </attr>
        <!-- Gravity constant for tabs. -->
        <attr name="aihelp_tab_gravity">
            <enum name="fill" value="0"/>
            <enum name="center" value="1"/>
            <enum name="start" value="2"/>
        </attr>
        <!-- Whether to display tab labels horizontally inline with icons, or underneath icons. -->
        <attr format="boolean" name="aihelp_tab_inline_label"/>
        <!-- The minimum width for tabs. -->
        <attr format="dimension" name="aihelp_tab_min_width"/>
        <!-- The maximum width for tabs. -->
        <attr format="dimension" name="aihelp_tab_max_width"/>
        <!-- A reference to a TextAppearance style to be applied to tabs. -->
        <attr format="reference" name="aihelp_tab_text_appearance"/>
        <!-- The default text color to be applied to tabs. -->
        <attr format="color" name="aihelp_tab_text_color"/>
        <!-- {@deprecated Instead, provide a ColorStateList to the tabTextColor attribute with a
             selected color set.}  -->
        <attr format="color" name="aihelp_tab_selected_text_color"/>
        <!-- The preferred padding along the start edge of tabs. -->
        <attr format="dimension" name="aihelp_tab_padding_start"/>
        <!-- The preferred padding along the top edge of tabs. -->
        <attr format="dimension" name="aihelp_tab_padding_top"/>
        <!-- The preferred padding along the end edge of tabs. -->
        <attr format="dimension" name="aihelp_tab_padding_end"/>
        <!-- The preferred padding along the bottom edge of tabs. -->
        <attr format="dimension" name="aihelp_tab_padding_bottom"/>
        <!-- The preferred padding along all edges of tabs. -->
        <attr format="dimension" name="aihelp_tab_padding"/>
        <!-- Tint to apply to tab icons, if present. This can be a color state list or a color. -->
        <attr format="color" name="aihelp_tab_icon_tint"/>
        <!-- Blending mode to apply to tab icons. -->
        <attr name="aihelp_tab_icon_tint_mode">
            <enum name="src_over" value="3"/>
            <enum name="src_in" value="5"/>
            <enum name="src_atop" value="9"/>
            <enum name="multiply" value="14"/>
            <enum name="screen" value="15"/>
            <enum name="add" value="16"/>
        </attr>
        <!-- Ripple color for the tabs. This may be a color state list, if the desired ripple color
             should be stateful.-->
        <attr format="color" name="aihelp_tab_ripple_color"/>
        <!-- Whether to use unbounded ripple effect for tabs, or if ripple should instead be bound to
             tab item bounds. -->
        <attr format="boolean" name="aihelp_tab_unbounded_ripple"/>
    </declare-styleable>
    <declare-styleable name="aihelp_widget">
        <attr format="boolean" name="aihelp_widget_is_video"/>
    </declare-styleable>
</resources>