<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">entrez votre message</string>
    <string name="aihelp_data_not_found_msg">Oups, aucune donnée pertinente n\'a été trouvée.</string>
    <string name="aihelp_data_retrieve_failed">Échec de l\'acquisition des données</string>
    <string name="aihelp_faq_feedback">Veuillez saisir vos commentaires</string>
    <string name="aihelp_faq_feedback_suggest">Suggestions</string>
    <string name="aihelp_faq_feedback_thanks">Merci pour votre retour.</string>
    <string name="aihelp_faq_fetching_faqs">Obtenir vos réponses…</string>
    <string name="aihelp_faq_search_empty">Aucune FAQ trouvée.</string>
    <string name="aihelp_faq_search_hint">Décrivez votre problème</string>
    <string name="aihelp_friday">Vendredi</string>
    <string name="aihelp_media_upload_err_format">Fichiers non pris en charge. Actuellement, seuls mp4, png, jpg, jpeg sont disponibles lors du téléchargement.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">La taille du fichier dépasse la limite, veuillez télécharger le fichier inférieur à %sM.</string>
    <string name="aihelp_monday">Lundi</string>
    <string name="aihelp_network_check_fine">Après vérification, votre réseau fonctionne bien</string>
    <string name="aihelp_network_check_in_progress">La vérification du réseau est en cours. Si vous quittez maintenant, la vérification sera interrompue.</string>
    <string name="aihelp_network_check_poor">Veuillez confirmer pour nous envoyer les conditions de réseau, ce qui nous aidera à améliorer la qualité de votre connexion réseau.</string>
    <string name="aihelp_network_checking">La vérification du réseau est en cours</string>
    <string name="aihelp_network_error_msg">Oups! Quelque chose a mal tourné</string>
    <string name="aihelp_network_no_connect">Veuillez vérifier votre connexion réseau.</string>
    <string name="aihelp_network_upload_log_title">Mauvaise connexion réseau</string>
    <string name="aihelp_no">Annuler</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Le téléchargement de l\'image nécessite l\'autorisation d\'accéder au stockage.</string>
    <string name="aihelp_permission_ignored">Veuillez activer Paramètres> Autorisations> Stockage pour utiliser la fonction de téléchargement d\'image.</string>
    <string name="aihelp_permission_settings">Paramètres</string>
    <string name="aihelp_rate_additional_feedback_message">Tout autre commentaire (facultatif)</string>
    <string name="aihelp_rate_app_hint">Vous aimez cette application, l\'évaluez?</string>
    <string name="aihelp_rate_button">Évaluer</string>
    <string name="aihelp_rate_dissatisfied">Je n\'ai pas aimé</string>
    <string name="aihelp_rate_finished">Merci de nous avoir notés.</string>
    <string name="aihelp_rate_request">Veuillez évaluer notre service.</string>
    <string name="aihelp_rate_satisfied">Aimé</string>
    <string name="aihelp_saturday">samedi</string>
    <string name="aihelp_send">envoyer</string>
    <string name="aihelp_sunday">dimanche</string>
    <string name="aihelp_thursday">Jeudi</string>
    <string name="aihelp_ticket_closed">Le ticket de réclamation client actuel a été fermé.</string>
    <string name="aihelp_tuesday">Mardi</string>
    <string name="aihelp_view_details">voir les détails</string>
    <string name="aihelp_wednesday">Mercredi</string>
    <string name="aihelp_yes">déterminer</string>
    <string name="aihelp_yesterday">Hier</string>
</resources>