<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="分享到"
            android:textColor="#333333" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/share_weixin"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/icon_share_wechat"
                android:gravity="center"
                android:padding="10dp"
                android:text="微信"
                android:textColor="#666666"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/share_pengyouquan"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/icon_share_pyq"
                android:gravity="center"
                android:padding="10dp"
                android:text="朋友圈"
                android:textColor="#666666"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/share_weibo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffffff"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/icon_share_weibo"
                android:gravity="center"
                android:padding="10dp"
                android:text="微博"
                android:textColor="#666666"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/share_qq"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffffff"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/icon_share_qq"
                android:gravity="center"
                android:padding="10dp"
                android:text="QQ"
                android:textColor="#666666"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/share_qzone"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffffff"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/icon_share_qzone"
                android:gravity="center"
                android:padding="10dp"
                android:text="QQ空间"
                android:textColor="#666666"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#efefef" />

        <TextView
            android:id="@+id/share_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#333333" />


    </LinearLayout>



</LinearLayout>