# Android-Domestic-SDK-Demo

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: Baidu_ocpc_action_2_6_4.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GMConfig.xml  com.qmxb.shhc.cert.pem
app/src/main/java/com/gm/gmsdkdemo/: MainActivity.java  TApplication.java  UseBD.java
app/src/main/res/drawable/: bg_account_info_shot_white_corner_radius_1dp.xml  bg_area_no_border_normal_with_corner_2dp_guaimao.xml  bg_btn_login_blue.xml  bg_btn_login_red.xml  bg_login_down_gm.xml  bg_login_new_gm.xml  bg_message_type_guides_orange.xml  bg_message_type_remind_red.xml  bg_message_type_vip_brown.xml  bg_onekey_protocol_checkbox_selector.xml  bg_pay_channel_alipay.xml  bg_pay_channel_coin.xml  bg_pay_coin_pay_button.xml  bg_user_center_function_bar_orange_coners_guaimao.xml  bg_user_center_function_bar_orange_login_guaimao.xml  bg_user_center_function_bar_red_coners_guaimao.xml  bg_user_center_function_bar_ysy_guaimao.xml  bg_user_center_function_bottom_bar_white_guaimao.xml  bg_user_center_function_subbar_red_guaimao.xml  bg_user_center_main_function_top_bar.xml  bg_user_center_main_functions_button_hide.xml  bg_user_center_main_functions_button_red_normal.xml  bg_usercenter_usrinfo.xml  bg_vip_gift_list_item_get_guaimao.xml  layer_list_purchase_bind_phone_top_bar.xml  layerlist_coupon_item_bg.xml  sel_area_no_border_with_corner_2dp_guaimao.xml  sel_vip_term_item_icon_guaimao_festival.xml  umcsdk_shanyan_btn_normal.xml  umcsdk_shanyan_btn_press.xml
app/src/main/res/drawable-xxhdpi/: sel_long_border_20dp_bg_gm.xml
app/src/main/res/layout/: activity_main.xml  activity_main_guaimao.xml  adapter_item_coupon_list_item_for_all_view_guaimao.xml  adapter_item_coupon_list_item_for_select_view_guaimao.xml  adapter_item_coupon_list_item_for_userinfo_guaimao.xml  dialog_bind_id_info_success_guaimao.xml  dialog_download_guaimao2.xml  dialog_get_vip_gift_view_guaimao.xml  dialog_purchase_confirm_guaimao.xml  dialog_quick_login_tips_guaimao.xml  dialog_role_caveat_or_selnum.xml  fragement_new_user_center_coupon_list.xml  fragment_bind_id_card_info_guaimao.xml  fragment_bind_id_card_info_tips_guaimao.xml  fragment_bind_id_card_info_without_phone_guaimao.xml  fragment_bind_id_fail.xml  fragment_bind_id_success.xml  fragment_bind_phone_new_gm.xml  fragment_change_bind_final_new_gm.xml  fragment_change_bind_new_gm.xml  fragment_change_bind_next_new_gm.xml  fragment_first_login_view_with_one_key_register_gm.xml  fragment_login_account_info_shot_guaimao.xml  fragment_login_entrance_gm.xml  fragment_new_bind_id.xml  fragment_new_find_back_password.xml  fragment_new_login_entrance_register.xml  fragment_new_login_entrance_registered.xml  fragment_new_login_onekey.xml  fragment_new_security_hint.xml  fragment_new_user_center_guaimao.xml  fragment_new_user_center_my_code_gm.xml  fragment_new_user_center_ysy.xml  fragment_new_user_center_ysy_land.xml  fragment_new_user_info_detail.xml  fragment_pay_by_promote_coin_guaimao.xml  fragment_pay_info_guaimao.xml  fragment_realname_tips.xml  fragment_register_new_gm.xml  fragment_register_new_guaimao.xml  (+31 more)
app/src/main/res/layout-land/: fragment_new_banner_guaimao.xml  fragment_new_user_center_land.xml  fragment_new_user_center_ysy.xml  fragment_new_user_center_ysy_land.xml  fragment_toast_test_number_info_tips_guaimao.xml  fragment_user_center_activity_detail.xml  fragment_user_info_edit.xml
app/src/main/res/values/: gmattrs.xml  gmcolors.xml  gmconfig.xml  gmstrings.xml  ysf_colors.xml
app/src/main/res/xml/: ysf_provider.xml
docs/: DOCUMENT.md
docs/resource/: AndroidManifest.xml
docs/resource/assets/: GMConfig.xml
docs/resource/res/drawable/: bg_account_info_shot_yellow_corner_radius_3dp.xml  bg_area_no_border_pressed_with_corner_2dp_guaimao.xml  bg_btn_login_green.xml  bg_btn_send_vcode.xml  bg_coupon_list_item_guaimao.xml  bg_dash_horizontal_line.xml  bg_dash_vertical_line.xml  bg_dialog_select_photo.xml  bg_float_icon_close_area.xml  bg_float_menu_big_icon.xml  bg_get_already_button.xml  bg_gift_code_text_view.xml  bg_gift_list_item_vip.xml  bg_gradient_line.xml  bg_grey_border_button_with_100_corner.xml  bg_grey_border_corner_2dp_gm.xml  bg_grey_border_corner_gm.xml  bg_grey_border_corner_pressed_gm.xml  bg_id_card_input_border.xml  bg_link.xml  bg_loading_dialog_bg_gm.xml  bg_login_down_gm.xml  bg_login_new_gm.xml  bg_login_new_user_name.xml  bg_login_white_gm.xml  bg_long_grey_border_button_guaimao.xml  bg_long_grey_button.xml  bg_long_yellow_button.xml  bg_message_type_activity_green.xml  bg_message_type_notice_blue.xml  bg_notice.xml  bg_pay_channel_wechat.xml  bg_pay_info_button.xml  bg_puchase_item_view_pressed.xml  bg_toast_customer.xml  bg_top_bar_gray_guaimao.xml  bg_user_center_button.xml  bg_user_center_function_bar_gray_guaimao.xml  bg_user_center_function_bar_orange_guaimao.xml  bg_user_center_function_bar_red_guaimao.xml  (+30 more)
docs/resource/res/drawable-xxhdpi-v4/: bg_grey_border_20dp_corner_gm.xml
docs/resource/res/layout/: activity_fragment_guaimao.xml  activity_main.xml  activity_main_guaimao.xml  adapter_item_account_list_item_view_guaimao.xml  adapter_item_coupon_list_item_for_all_view_guaimao.xml  adapter_item_coupon_list_item_view_guaimao.xml  adapter_item_coupon_list_null_item_view.xml  adapter_item_message_list_item_view_guaimao.xml  adapter_item_platform_coupon_list_item_guaimao.xml  dialog_bind_phone_result_guaimao.xml  dialog_download_guaimao.xml  (+105 more)
docs/resource/res/layout-land/: fragment_first_banner_guaimao.xml  fragment_new_banner_guaimao.xml  fragment_new_user_center_guaimao.xml  fragment_new_user_center_land.xml  fragment_new_user_center_wsy_land.xml  fragment_new_user_center_ysy.xml  fragment_new_user_center_ysy_land.xml  fragment_platform_gift_guaimao.xml  fragment_register_new_gm.xml  fragment_user_center_activity_detail.xml  fragment_user_info_edit.xml  layout_float_window_bottom.xml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
