// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url './libs/maven_local' }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        //引力引擎仓库
        maven {
            url 'https://nexus.gravity-engine.com/repository/maven-releases/'
        }
        maven {
            url 'https://nexus.gravity-engine.com/repository/maven-snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        flatDir {
            dirs 'libs'
        }
        //引力引擎仓库
        maven {
            url 'https://nexus.gravity-engine.com/repository/maven-releases/'
        }
        maven {
            url 'https://nexus.gravity-engine.com/repository/maven-snapshots/'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    HOTFIX_OLD_VERSION_CODE = 1
    HOTFIX_NEW_VERSION_CODE = 2
}
//android {
//    compileSdkVersion 25
//    buildToolsVersion '25.0.3'
//}
dependencies {
}