<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tt_native_video_titlebar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/tt_titlebar_background_ffffff">

        <ImageView
            android:id="@+id/tt_titlebar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/tt_leftbackicon_selector" />

        <ImageView
            android:id="@+id/tt_titlebar_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tt_titlebar_back"
            android:layout_toRightOf="@+id/tt_titlebar_back"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/tt_titlebar_close_seletor" />
        <TextView
            android:id="@+id/tt_titlebar_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#222222"
            android:textSize="17sp" />


        <TextView
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/tt_titlebar_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toEndOf="@+id/tt_titlebar_title"
            android:layout_toRightOf="@+id/tt_titlebar_title"
            android:textColor="@android:color/tab_indicator_text"
            android:text="反馈"
            android:ellipsize="marquee"
            android:gravity="right"
            android:singleLine="true"  />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tt_video_app_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2" />


        <TextView
            android:id="@+id/tt_video_developer"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tt_video_app_name"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="#26C4C4C4">

            <TextView
                android:id="@+id/tt_video_app_detail"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/tt_common_download_app_detail"
                android:textColor="#1A73E8"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="64dp"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="9dp"
                android:background="#D8D8D8"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tt_video_app_privacy"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="64dp"
                android:gravity="center"
                android:text="@string/tt_common_download_app_privacy"
                android:textColor="#1A73E8"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/tt_native_video_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/tt_rl_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <com.bytedance.sdk.openadsdk.core.widget.RoundImageView
            android:id="@+id/tt_video_ad_logo_image"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tt_video_btn_ad_image_tv"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/tt_circle_solid_mian"
            android:gravity="center"
            android:textColor="@color/tt_white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tt_video_ad_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:layout_toEndOf="@+id/tt_video_btn_ad_image_tv"
            android:layout_toRightOf="@+id/tt_video_btn_ad_image_tv"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/tt_ssxinmian11"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tt_video_ad_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/tt_ad_cover_btn_begin_bg"
            android:padding="2dp"
            android:text="@string/tt_video_download_apk"
            android:textColor="@color/tt_white"
            android:textSize="14sp"
            android:visibility="visible"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bytedance.sdk.openadsdk.core.widget.webview.SSWebView
            android:id="@+id/tt_browser_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp" />


        <ViewStub
            android:id="@+id/tt_browser_download_btn_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout="@layout/tt_browser_download_layout" />

        <ProgressBar
            android:id="@+id/tt_browser_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="2dp"
            android:progress="1"
            android:progressDrawable="@drawable/tt_browser_progress_style" />

    </FrameLayout>


</LinearLayout>