<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/tt_insert_ad_logo"
        android:layout_width="10dp"
        android:layout_height="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/tt_ad_logo_reward_full" />

    <TextView
        android:id="@+id/tt_insert_ad_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:gravity="center"
        android:text="@string/tt_ad_logo_txt"
        android:textColor="#DDDDDD"
        android:textSize="8sp" />

</LinearLayout>