<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="1.0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/tt_dislike_flowlayout_tv_bg"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="21dp"
    android:paddingRight="21dp"
    android:textColor="#BF161823"
    android:textSize="14sp"
    android:typeface="normal"
    android:alpha="0.75"
    android:text="Helloworld">
</TextView>
