<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="38dp"
    android:layout_marginRight="38dp"
    android:background="@drawable/tt_install_bk"
    android:gravity="center_vertical"
    android:minWidth="300dp"
    android:minHeight="180dp"
    android:orientation="vertical"
    android:paddingLeft="21dp"
    android:paddingTop="17dp"
    android:paddingRight="21dp"
    android:paddingBottom="17dp">

    <TextView
        android:id="@+id/tt_install_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="#222222"
        android:textSize="15sp"
        tools:drawableLeft="@drawable/tt_ad_logo_small"
        tools:drawablePadding="10dp"
        tools:text="部落战争：皇室冲突" />

    <TextView
        android:id="@+id/tt_install_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#222222"
        android:textSize="16sp"
        tools:text="官方app下载完成，是否立即安装？" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tt_install_btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@color/tt_transparent"
            android:ellipsize="end"
            android:maxLength="8"
            android:maxLines="1"
            android:padding="9dp"
            android:textColor="#ff999999"
            android:textSize="15sp"
            tools:text="退出" />

        <Button
            android:id="@+id/tt_install_btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/tt_install_btn_bk"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="18sp"
            android:paddingTop="9dp"
            android:paddingRight="18sp"
            android:paddingBottom="9dp"
            android:textColor="@color/tt_white"
            android:textSize="15sp"
            tools:text="立即安装" />

    </LinearLayout>

</LinearLayout>