<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/tt_insert_express_ad_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tt_insert_ad_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/tt_insert_dislike_icon_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/tt_dislike_icon" />

    <ImageView
        android:id="@+id/tt_insert_ad_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="start|bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/tt_ad_logo_small" />

    <TextView
        android:id="@+id/tt_insert_ad_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/tt_circle_solid_mian"
        android:gravity="center"
        android:text="@string/tt_reward_feedback"
        android:textColor="@color/tt_white" />

</FrameLayout>