<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.bytedance.sdk.openadsdk.core.widget.ShadowImageView
        android:id="@+id/tt_top_mute"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/tt_unmute"
        tools:background="@drawable/tt_mute_btn_bg" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.bytedance.sdk.openadsdk.core.widget.ShadowTextView
        android:id="@+id/tt_top_dislike"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/tt_reward_feedback"
        android:textColor="@color/tt_white"
        android:textSize="14sp"
        tools:background="@drawable/tt_ad_skip_btn_bg"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tt_top_countdown"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:background="@drawable/tt_reward_countdown_bg"
        android:textColor="@color/tt_white"
        android:textSize="14sp"
        android:visibility="invisible"
        tools:text="20"
        tools:visibility="visible" />
</LinearLayout>
