<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/ttdownloader_bg_white_corner">
        <TextView
            android:text="是否在WiFi环境下恢复下载？"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="#222222"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:text="不，谢谢"
                android:textColor="#CFCFCF"
                android:textSize="13sp"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/confirm_tv"
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:background="@drawable/ttdownloader_bg_button_blue_corner"
                android:text="好的"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="8dp"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>