<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dp" />
            <gradient
                android:angle="90"
                android:endColor="#ffdddddd"
                android:startColor="#ffdddddd" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dp" />
                <gradient
                    android:angle="90"
                    android:endColor="#772582c3"
                    android:startColor="#772582c3" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dp" />
                <gradient
                    android:angle="90"
                    android:endColor="#4E90FF"
                    android:startColor="#4E90FF" />
            </shape>
        </clip>
    </item>
</layer-list>
