<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape >
            <stroke android:color="@color/tt_ssxinxian3_press" android:width="1dp" />
            <solid android:color="@color/tt_ssxinmian8" />
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <item >
        <shape >
            <stroke android:color="@color/tt_ssxinxian3" android:width="1dp" />
            <solid android:color="@color/tt_ssxinmian8" />
            <corners android:radius="6dp"/>
        </shape>
    </item>
</selector>
