<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/tt_transparent" />
            <corners android:radius="4dp" />
            <stroke android:width="1dp" android:color="#bb0082FF" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/tt_transparent" />
            <corners android:radius="4dp" />
            <stroke android:width="1dp" android:color="#bb0082FF" />
        </shape>
    </item>

</selector>
