<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--描边-->
    <stroke
        android:width="0.5dp"
        android:color="#0F161823"
        />
    <!--圆角度数-->
    <corners android:radius="4dp"/>
    <!--颜色填充-->
    <solid android:color="#ffffff"/>

    <!--背景颜色渐变过渡，可以设置开始和结束的颜色渐变效果
    <gradient android:startColor="#541298"
        android:endColor="#541298"/>-->

</shape>