<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <!-- 注意：因这个布局不需要夜间模式，里面的颜色不能使用带夜间模式的资源 -->
    <!-- ssxinmian4 -->
    <solid android:color="#ffffffff" />

    <size
        android:width="15dp"
        android:height="15dp" />

    <!-- 描边 -->
    <stroke
        android:width="1dp"
        android:color="@color/tt_video_transparent" />

</shape>
