<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">Masukkan mesej anda</string>
    <string name="aihelp_data_not_found_msg">Op, tidak ada data yang berkaitan.</string>
    <string name="aihelp_data_retrieve_failed">Pemerolehan data gagal</string>
    <string name="aihelp_faq_feedback">Sila masukkan maklum balas anda</string>
    <string name="aihelp_faq_feedback_suggest">Cadangan</string>
    <string name="aihelp_faq_feedback_thanks">Terima kasih atas maklum balas.</string>
    <string name="aihelp_faq_fetching_faqs">Mendapatkan jawapan anda …</string>
    <string name="aihelp_faq_search_empty">Soalan Lazim tidak dijumpai.</string>
    <string name="aihelp_faq_search_hint">Huraikan masalah anda</string>
    <string name="aihelp_friday">Jumaat</string>
    <string name="aihelp_media_upload_err_format">Fail yang tidak disokong. Pada masa ini, hanya mp4, png, jpg, jpeg yang tersedia semasa memuat naik.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">Ukuran fail melebihi had, muat naik fail lebih kecil daripada %sM.</string>
    <string name="aihelp_monday">Isnin</string>
    <string name="aihelp_network_check_fine">Setelah memeriksa, rangkaian anda baik-baik saja</string>
    <string name="aihelp_network_check_in_progress">Pemeriksaan rangkaian sedang berlangsung. Jika anda keluar sekarang, pemeriksaan akan terganggu.</string>
    <string name="aihelp_network_check_poor">Sila sahkan untuk menghantar kami keadaan rangkaian, yang akan membantu kami meningkatkan kualiti sambungan rangkaian anda.</string>
    <string name="aihelp_network_checking">Pemeriksaan rangkaian sedang dijalankan</string>
    <string name="aihelp_network_error_msg">Alamak! Ada yang tidak kena</string>
    <string name="aihelp_network_no_connect">Sila periksa sambungan rangkaian anda.</string>
    <string name="aihelp_network_upload_log_title">Sambungan rangkaian lemah</string>
    <string name="aihelp_no">membatalkan</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Muat naik gambar memerlukan kebenaran mengakses storan.</string>
    <string name="aihelp_permission_ignored">Sila aktifkan Tetapan> Kebenaran> Penyimpanan untuk menggunakan fungsi memuat naik gambar.</string>
    <string name="aihelp_permission_settings">Tetapan</string>
    <string name="aihelp_rate_additional_feedback_message">Sebarang maklum balas lain (pilihan)</string>
    <string name="aihelp_rate_app_hint">Suka aplikasi ini, nilaikan?</string>
    <string name="aihelp_rate_button">Untuk menilai</string>
    <string name="aihelp_rate_dissatisfied">Tidak suka</string>
    <string name="aihelp_rate_finished">Terima kasih kerana memberi penilaian kepada kami.</string>
    <string name="aihelp_rate_request">Sila nilaikan perkhidmatan kami.</string>
    <string name="aihelp_rate_satisfied">Menyukainya</string>
    <string name="aihelp_saturday">Sabtu</string>
    <string name="aihelp_send">hantar</string>
    <string name="aihelp_sunday">Ahad</string>
    <string name="aihelp_thursday">Khamis</string>
    <string name="aihelp_ticket_closed">Tiket aduan pelanggan semasa telah ditutup.</string>
    <string name="aihelp_tuesday">Selasa</string>
    <string name="aihelp_view_details">lihat butiran</string>
    <string name="aihelp_wednesday">Hari Rabu</string>
    <string name="aihelp_yes">menentukan</string>
    <string name="aihelp_yesterday">Semalam</string>
</resources>