<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">Ingrese su mensaje</string>
    <string name="aihelp_data_not_found_msg">Vaya, no se encontraron datos relevantes.</string>
    <string name="aihelp_data_retrieve_failed">Falló la adquisición de datos</string>
    <string name="aihelp_faq_feedback">Por favor ingrese sus comentarios</string>
    <string name="aihelp_faq_feedback_suggest">Sugerencias</string>
    <string name="aihelp_faq_feedback_thanks">Gracias por los comentarios.</string>
    <string name="aihelp_faq_fetching_faqs">Obteniendo sus respuestas ...</string>
    <string name="aihelp_faq_search_empty">No se encontraron preguntas frecuentes.</string>
    <string name="aihelp_faq_search_hint">Describe tu problema</string>
    <string name="aihelp_friday">viernes</string>
    <string name="aihelp_media_upload_err_format">Archivos no compatibles Actualmente, solo mp4, png, jpg, jpeg están disponibles al cargar.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">El tamaño del archivo excede el límite, cargue el archivo más pequeño que %sM.</string>
    <string name="aihelp_monday">lunes</string>
    <string name="aihelp_network_check_fine">Después de verificar, su red está bien</string>
    <string name="aihelp_network_check_in_progress">La comprobación de la red está en curso. Si sale ahora, la comprobación se interrumpirá.</string>
    <string name="aihelp_network_check_poor">Confirme que nos envíe las condiciones de red, lo que nos ayudará a mejorar la calidad de su conexión de red.</string>
    <string name="aihelp_network_checking">La verificación de la red está en curso</string>
    <string name="aihelp_network_error_msg">¡Uy! Algo salió mal</string>
    <string name="aihelp_network_no_connect">Después de verificar, su red está bien</string>
    <string name="aihelp_network_upload_log_title">Mala conexión de red</string>
    <string name="aihelp_no">cancelar</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">La imagen para cargar requiere permiso para acceder al almacenamiento.</string>
    <string name="aihelp_permission_ignored">Habilite Configuración> Permisos> Almacenamiento para usar la función de carga de imágenes.</string>
    <string name="aihelp_permission_settings">Configuraciones</string>
    <string name="aihelp_rate_additional_feedback_message">Cualquier otro comentario (opcional)</string>
    <string name="aihelp_rate_app_hint">Por favor califique nuestro servicio.</string>
    <string name="aihelp_rate_button">Puntuación</string>
    <string name="aihelp_rate_dissatisfied">No me gustó</string>
    <string name="aihelp_rate_finished">Por favor califique nuestro servicio.</string>
    <string name="aihelp_rate_request">Por favor califique nuestro servicio.</string>
    <string name="aihelp_rate_satisfied">Sugerencias</string>
    <string name="aihelp_saturday">sábado</string>
    <string name="aihelp_send">enviar</string>
    <string name="aihelp_sunday">domingo</string>
    <string name="aihelp_thursday">jueves</string>
    <string name="aihelp_ticket_closed">Se ha cerrado el ticket de queja actual del cliente.</string>
    <string name="aihelp_tuesday">martes</string>
    <string name="aihelp_view_details">Ver detalles</string>
    <string name="aihelp_wednesday">miércoles</string>
    <string name="aihelp_yes">determinar</string>
    <string name="aihelp_yesterday">Ayer</string>
</resources>