<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">আপনার বার্তা লিখুন</string>
    <string name="aihelp_data_not_found_msg">ওফস, কোনও সম্পর্কিত ডেটা পাওয়া যায় নি।</string>
    <string name="aihelp_data_retrieve_failed">ডেটা অর্জন ব্যর্থ হয়েছে</string>
    <string name="aihelp_faq_feedback">আপনার প্রতিক্রিয়া ইনপুট করুন</string>
    <string name="aihelp_faq_feedback_suggest">পরামর্শ</string>
    <string name="aihelp_faq_feedback_thanks">প্রতিক্রিয়ার জন্য ধন্যবাদ।</string>
    <string name="aihelp_faq_fetching_faqs">আপনার উত্তরগুলি পাওয়া হচ্ছে …</string>
    <string name="aihelp_faq_search_empty">কোন FAQ পাওয়া যায় নি।</string>
    <string name="aihelp_faq_search_hint">আপনার সমস্যা বর্ণনা করুন</string>
    <string name="aihelp_friday">শুক্রবার</string>
    <string name="aihelp_media_upload_err_format">অসমর্থিত ফাইল। বর্তমানে আপলোড করার সময় কেবল এমপি 4, পিএনজি, জেপিজি, জেপিগ পাওয়া যায়।</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">ফাইলের আকার সীমা ছাড়িয়ে গেছে, দয়া করে ফাইলটি %sM এম এর চেয়ে ছোট আপলোড করুন</string>
    <string name="aihelp_monday">সোমবার</string>
    <string name="aihelp_network_check_fine">চেক করার পরে, আপনার নেটওয়ার্ক ঠিক আছে</string>
    <string name="aihelp_network_check_in_progress">নেটওয়ার্ক চেকিং চলছে। আপনি যদি এখনই প্রস্থান করেন তবে চেকিং বাধাগ্রস্ত হবে।</string>
    <string name="aihelp_network_check_poor">আমাদের নেটওয়ার্ক শর্তাদি প্রেরণ নিশ্চিত করুন, যা আমাদের আপনার নেটওয়ার্ক সংযোগের মান উন্নত করতে সহায়তা করবে।</string>
    <string name="aihelp_network_checking">নেটওয়ার্ক চেক চলছে</string>
    <string name="aihelp_network_error_msg">ওহো! কিছু ভুল হয়েছে</string>
    <string name="aihelp_network_no_connect">আপনার নেটওয়ার্ক সংযোগ পরীক্ষা করুন।</string>
    <string name="aihelp_network_upload_log_title">দরিদ্র নেটওয়ার্ক সংযোগ</string>
    <string name="aihelp_no">বাতিল করুন</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Upload image requires permission of accessing storage.</string>
    <string name="aihelp_permission_ignored">আপলোড চিত্রের ফাংশনটি ব্যবহার করতে দয়া করে সেটিংস> অনুমতি> স্টোরেজ সক্ষম করুন।</string>
    <string name="aihelp_permission_settings">সেটিংস</string>
    <string name="aihelp_rate_additional_feedback_message">অন্য কোনও প্রতিক্রিয়া (alচ্ছিক)</string>
    <string name="aihelp_rate_app_hint">এই অ্যাপ্লিকেশন পছন্দ, এটি রেট?</string>
    <string name="aihelp_rate_button">স্কোর</string>
    <string name="aihelp_rate_dissatisfied">এটি অপছন্দ করে</string>
    <string name="aihelp_rate_finished">আমাদের রেটিং করার জন্য ধন্যবাদ।</string>
    <string name="aihelp_rate_request">আমাদের পরিষেবা রেট করুন।</string>
    <string name="aihelp_rate_satisfied">পছন্দ হয়েছে</string>
    <string name="aihelp_saturday">শনিবার</string>
    <string name="aihelp_send">পাঠান</string>
    <string name="aihelp_sunday">রবিবার</string>
    <string name="aihelp_thursday">বৃহস্পতিবার</string>
    <string name="aihelp_ticket_closed">বর্তমান গ্রাহকের অভিযোগের টিকিট বন্ধ রয়েছে।</string>
    <string name="aihelp_tuesday">মঙ্গলবার</string>
    <string name="aihelp_view_details">বিস্তারিত দেখুন</string>
    <string name="aihelp_wednesday">বুধবার</string>
    <string name="aihelp_yes">নির্ধারণ</string>
    <string name="aihelp_yesterday">গতকাল</string>
</resources>