<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">メッセージを入力してください</string>
    <string name="aihelp_data_not_found_msg">おっと、関連データは見つかりませんでした。</string>
    <string name="aihelp_data_retrieve_failed">データ取得に失敗しました</string>
    <string name="aihelp_faq_feedback">フィードバックを入力してください</string>
    <string name="aihelp_faq_feedback_suggest">提案</string>
    <string name="aihelp_faq_feedback_thanks">フィードバックありがとうございます。</string>
    <string name="aihelp_faq_fetching_faqs">答えを得ています…</string>
    <string name="aihelp_faq_search_empty">FAQは見つかりませんでした。</string>
    <string name="aihelp_faq_search_hint">あなたの問題を説明してください</string>
    <string name="aihelp_friday">金曜日</string>
    <string name="aihelp_media_upload_err_format">サポートされていないファイル。 現在、アップロード時に使用できるのはmp4、png、jpg、jpegのみです。</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">ファイルサイズが制限を超えています。％sM より小さいファイルをアップロードしてください。</string>
    <string name="aihelp_monday">月曜</string>
    <string name="aihelp_network_check_fine">チェック後、ネットワークは正常です</string>
    <string name="aihelp_network_check_in_progress">" ネットワークチェックが進行中です。ここで終了すると、チェックが中断されます。"</string>
    <string name="aihelp_network_check_poor">ネットワーク接続の品質を向上させるのに役立つネットワーク条件を送信することを確認してください。</string>
    <string name="aihelp_network_checking">ネットワークチェックが進行中です</string>
    <string name="aihelp_network_error_msg">おっとっと！ 問題が発生しました</string>
    <string name="aihelp_network_no_connect">ネットワーク接続を確認してください。</string>
    <string name="aihelp_network_upload_log_title">ネットワーク接続が悪い</string>
    <string name="aihelp_no">キャンセル</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">画像をアップロードするには、ストレージへのアクセス許可が必要です。</string>
    <string name="aihelp_permission_ignored">画像のアップロード機能を使用するには、[設定]> [権限]> [ストレージ]を有効にしてください。</string>
    <string name="aihelp_permission_settings">設定</string>
    <string name="aihelp_rate_additional_feedback_message">その他のフィードバック（オプション）</string>
    <string name="aihelp_rate_app_hint">アプリを確認しますか？</string>
    <string name="aihelp_rate_button">割合</string>
    <string name="aihelp_rate_dissatisfied">嫌い</string>
    <string name="aihelp_rate_finished">評価いただきありがとうございます。</string>
    <string name="aihelp_rate_request">サービスを評価してください。</string>
    <string name="aihelp_rate_satisfied">好きでした</string>
    <string name="aihelp_saturday">土曜日</string>
    <string name="aihelp_send">送信</string>
    <string name="aihelp_sunday">日曜日</string>
    <string name="aihelp_thursday">木曜日</string>
    <string name="aihelp_ticket_closed">現在の顧客苦情チケットはクローズされました。</string>
    <string name="aihelp_tuesday">火曜日</string>
    <string name="aihelp_view_details">詳細を見る</string>
    <string name="aihelp_wednesday">水曜日</string>
    <string name="aihelp_yes">確認</string>
    <string name="aihelp_yesterday">昨日</string>
</resources>