<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">أدخل رسالتك</string>
    <string name="aihelp_data_not_found_msg">عفوًا ، لم يتم العثور على بيانات ذات صلة.</string>
    <string name="aihelp_data_retrieve_failed">فشل الحصول على البيانات</string>
    <string name="aihelp_faq_feedback">يرجى إدخال ملاحظاتك</string>
    <string name="aihelp_faq_feedback_suggest">اقتراحات</string>
    <string name="aihelp_faq_feedback_thanks">شكرا لملاحظاتك.</string>
    <string name="aihelp_faq_fetching_faqs">الحصول على إجاباتك …</string>
    <string name="aihelp_faq_search_empty">لم يتم العثور على أسئلة شائعة.</string>
    <string name="aihelp_faq_search_hint">صف مشكلتك</string>
    <string name="aihelp_friday">يوم الجمعة</string>
    <string name="aihelp_media_upload_err_format">ملفات غير مدعومة. حاليا ، فقط mp4 ، png ، jpg ، jpeg متاح عند التحميل.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">يتجاوز حجم الملف الحد ، يرجى تحميل الملف أصغر من %Ms.</string>
    <string name="aihelp_monday">الإثنين</string>
    <string name="aihelp_network_check_fine">بعد التحقق ، شبكتك على ما يرام</string>
    <string name="aihelp_network_check_in_progress">فحص الشبكة قيد التقدم. إذا خرجت الآن ، فستتم مقاطعة عملية التحقق.</string>
    <string name="aihelp_network_check_poor">يُرجى التأكيد على إرسال شروط الشبكة إلينا ، مما سيساعدنا على تحسين جودة اتصالك بالشبكة.</string>
    <string name="aihelp_network_checking">فحص الشبكة قيد التقدم</string>
    <string name="aihelp_network_error_msg">عفوًا ، يبدو أن هناك مشكلة في الشبكة</string>
    <string name="aihelp_network_no_connect">يرجى التحقق من اتصال الشبكة.</string>
    <string name="aihelp_network_upload_log_title">اتصال الشبكة ضعيف</string>
    <string name="aihelp_no">إلغاء</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Η μεταφόρτωση εικόνας απαιτεί άδεια πρόσβασης στον αποθηκευτικό χώρο.</string>
    <string name="aihelp_permission_ignored">يرجى تمكين الإعدادات> الأذونات> التخزين لاستخدام وظيفة تحميل الصورة.</string>
    <string name="aihelp_permission_settings">الإعدادات</string>
    <string name="aihelp_rate_additional_feedback_message">أي ملاحظات أخرى (اختياري)</string>
    <string name="aihelp_rate_app_hint">أحب هذا التطبيق وصنفه؟</string>
    <string name="aihelp_rate_button">أحرز هدفا</string>
    <string name="aihelp_rate_dissatisfied">لم يعجبه</string>
    <string name="aihelp_rate_finished">شكرا لتصنيفنا.</string>
    <string name="aihelp_rate_request">يرجى تقييم خدمتنا.</string>
    <string name="aihelp_rate_satisfied">أعجبني</string>
    <string name="aihelp_saturday">يوم السبت</string>
    <string name="aihelp_send">يرسل</string>
    <string name="aihelp_sunday">الأحد</string>
    <string name="aihelp_thursday">الخميس</string>
    <string name="aihelp_ticket_closed">تم إغلاق تذكرة شكوى العملاء الحالية.</string>
    <string name="aihelp_tuesday">الثلاثاء</string>
    <string name="aihelp_view_details">انظر التفاصيل</string>
    <string name="aihelp_wednesday">الأربعاء</string>
    <string name="aihelp_yes">تحديد</string>
    <string name="aihelp_yesterday">في الامس</string>
</resources>