<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">Zadejte svou zprávu</string>
    <string name="aihelp_data_not_found_msg">Jejda, nebyly nalezeny žádné relevantní údaje.</string>
    <string name="aihelp_data_retrieve_failed">Sběr dat se nezdařil</string>
    <string name="aihelp_faq_feedback">Zadejte svůj názor</string>
    <string name="aihelp_faq_feedback_suggest">Návrhy</string>
    <string name="aihelp_faq_feedback_thanks">Děkujeme za zpětnou vazbu.</string>
    <string name="aihelp_faq_fetching_faqs">Získání vašich odpovědí …</string>
    <string name="aihelp_faq_search_empty">Nebyly nalezeny žádné časté dotazy.</string>
    <string name="aihelp_faq_search_hint">Popište svůj problém</string>
    <string name="aihelp_friday">pátek</string>
    <string name="aihelp_media_upload_err_format">Nepodporované soubory. V současné době jsou při nahrávání k dispozici pouze mp4, png, jpg, jpeg.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">Velikost souboru přesahuje limit, nahrajte prosím soubor menší než %sM.</string>
    <string name="aihelp_monday">pondělí</string>
    <string name="aihelp_network_check_fine">Po kontrole je vaše síť v pořádku</string>
    <string name="aihelp_network_check_in_progress">Probíhá kontrola sítě. Pokud nyní ukončíte, bude kontrola přerušena.</string>
    <string name="aihelp_network_check_poor">Potvrďte, že nám pošlete podmínky sítě, což nám pomůže zlepšit kvalitu vašeho síťového připojení.</string>
    <string name="aihelp_network_checking">Probíhá kontrola sítě</string>
    <string name="aihelp_network_error_msg">Jejda! Něco se pokazilo</string>
    <string name="aihelp_network_no_connect">Zkontrolujte připojení k síti.</string>
    <string name="aihelp_network_upload_log_title">Špatné připojení k síti</string>
    <string name="aihelp_no">zrušení</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Nahrávání obrázku vyžaduje povolení přístupu k úložišti.</string>
    <string name="aihelp_permission_ignored">Povolte nastavení > Povolení > Skladování pro použití funkce nahraného obrázku.</string>
    <string name="aihelp_permission_settings">Nastavení</string>
    <string name="aihelp_rate_additional_feedback_message">Jakákoli jiná zpětná vazba (volitelné)</string>
    <string name="aihelp_rate_app_hint">Líbí se vám tato aplikace?</string>
    <string name="aihelp_rate_button">Hodnotit</string>
    <string name="aihelp_rate_dissatisfied">Nelíbilo se mu to</string>
    <string name="aihelp_rate_finished">Díky za hodnocení.</string>
    <string name="aihelp_rate_request">Ohodnoťte prosím naše služby.</string>
    <string name="aihelp_rate_satisfied">Libilo se mi to</string>
    <string name="aihelp_saturday">sobota</string>
    <string name="aihelp_send">poslat</string>
    <string name="aihelp_sunday">Neděle</string>
    <string name="aihelp_thursday">Čtvrtek</string>
    <string name="aihelp_ticket_closed">Aktuální jízdenka na stížnost zákazníka byla uzavřena.</string>
    <string name="aihelp_tuesday">úterý</string>
    <string name="aihelp_view_details">zobrazit podrobnosti</string>
    <string name="aihelp_wednesday">středa</string>
    <string name="aihelp_yes">určit</string>
    <string name="aihelp_yesterday">Včera</string>
</resources>