<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">మీ సందేశాన్ని నమోదు చేయండి</string>
    <string name="aihelp_data_not_found_msg">అయ్యో, సంబంధిత డేటా కనుగొనబడలేదు.</string>
    <string name="aihelp_data_retrieve_failed">డేటా సేకరణ విఫలమైంది</string>
    <string name="aihelp_faq_feedback">దయచేసి మీ అభిప్రాయాన్ని ఇన్పుట్ చేయండి</string>
    <string name="aihelp_faq_feedback_suggest">సలహాలు</string>
    <string name="aihelp_faq_feedback_thanks">అభిప్రాయానికి ధన్యవాదాలు.</string>
    <string name="aihelp_faq_fetching_faqs">మీ సమాధానాలను పొందడం…</string>
    <string name="aihelp_faq_search_empty">తరచుగా అడిగే ప్రశ్నలు కనుగొనబడలేదు.</string>
    <string name="aihelp_faq_search_hint">మీ సమస్యను వివరించండి</string>
    <string name="aihelp_friday">శుక్రవారం</string>
    <string name="aihelp_media_upload_err_format">మద్దతు లేని ఫైల్‌లు. ప్రస్తుతం, అప్‌లోడ్ చేసేటప్పుడు mp4, png, jpg, jpeg మాత్రమే అందుబాటులో ఉన్నాయి.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">ఫైల్ పరిమాణం పరిమితిని మించిపోయింది, దయచేసి ఫైల్‌ను %sM కన్నా చిన్నదిగా అప్‌లోడ్ చేయండి.</string>
    <string name="aihelp_monday">సోమవారం</string>
    <string name="aihelp_network_check_fine">తనిఖీ చేసిన తర్వాత, మీ నెట్‌వర్క్ బాగానే ఉంది</string>
    <string name="aihelp_network_check_in_progress">నెట్‌వర్క్ తనిఖీ పురోగతిలో ఉంది. మీరు ఇప్పుడు నిష్క్రమించినట్లయితే, తనిఖీకి అంతరాయం కలుగుతుంది.</string>
    <string name="aihelp_network_check_poor">దయచేసి నెట్‌వర్క్ పరిస్థితులను మాకు పంపమని నిర్ధారించండి, ఇది మీ నెట్‌వర్క్ కనెక్షన్ నాణ్యతను మెరుగుపరచడంలో మాకు సహాయపడుతుంది.</string>
    <string name="aihelp_network_checking">నెట్‌వర్క్ చెక్ ప్రోగ్రెస్‌లో ఉంది</string>
    <string name="aihelp_network_error_msg">అయ్యో! ఎక్కడో తేడ జరిగింది</string>
    <string name="aihelp_network_no_connect">దయచేసి మీ నెట్‌వర్క్ కనెక్షన్‌ను తనిఖీ చేయండి.</string>
    <string name="aihelp_network_upload_log_title">పేలవమైన నెట్‌వర్క్ కనెక్షన్</string>
    <string name="aihelp_no">రద్దు చేయండి</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">అప్‌లోడ్ చిత్రానికి నిల్వను యాక్సెస్ చేయడానికి అనుమతి అవసరం.</string>
    <string name="aihelp_permission_ignored">అప్‌లోడ్ ఇమేజ్ ఫంక్షన్‌ను ఉపయోగించడానికి దయచేసి సెట్టింగ్‌లు> అనుమతులు> నిల్వను ప్రారంభించండి.</string>
    <string name="aihelp_permission_settings">సెట్టింగులు</string>
    <string name="aihelp_rate_additional_feedback_message">ఏదైనా ఇతర అభిప్రాయం (ఐచ్ఛికం)</string>
    <string name="aihelp_rate_app_hint">ఈ అనువర్తనం వలె, దీన్ని రేట్ చేయాలా?</string>
    <string name="aihelp_rate_button">వెల కట్టు</string>
    <string name="aihelp_rate_dissatisfied">నచ్చలేదు</string>
    <string name="aihelp_rate_finished">మాకు రేటింగ్ ఇచ్చినందుకు ధన్యవాదాలు.</string>
    <string name="aihelp_rate_request">దయచేసి మా సేవను రేట్ చేయండి.</string>
    <string name="aihelp_rate_satisfied">ఇష్టపడ్డారు</string>
    <string name="aihelp_saturday">శనివారం</string>
    <string name="aihelp_send">పంపండి</string>
    <string name="aihelp_sunday">ఆదివారం</string>
    <string name="aihelp_thursday">గురువారం</string>
    <string name="aihelp_ticket_closed">ప్రస్తుత కస్టమర్ ఫిర్యాదు టికెట్ మూసివేయబడింది.</string>
    <string name="aihelp_tuesday">మంగళవారం</string>
    <string name="aihelp_view_details">వివరములు చూడు</string>
    <string name="aihelp_wednesday">బుధవారం</string>
    <string name="aihelp_yes">YES</string>
    <string name="aihelp_yesterday">నిన్న</string>
</resources>