apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.gm.gmsdkdemo"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 2
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    implementation(name: 'GMSDK_3.9.8', ext: 'aar')

    //Aihelp
    compile 'net.aihelp:android-aihelp-aar:2.7.+'
    compile 'com.alipay.sdk:alipaysdk-android:+@aar'
}
