<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">Digite sua mensagem</string>
    <string name="aihelp_data_not_found_msg">Ops, nenhum dado relevante foi encontrado.</string>
    <string name="aihelp_data_retrieve_failed">Aquisição de dados falhou</string>
    <string name="aihelp_faq_feedback">Por favor insira seu feedback</string>
    <string name="aihelp_faq_feedback_suggest">Sugestões</string>
    <string name="aihelp_faq_feedback_thanks">Obrigado pelo feedback.</string>
    <string name="aihelp_faq_fetching_faqs">Obtendo suas respostas …</string>
    <string name="aihelp_faq_search_empty">Nenhuma FAQ encontrada.</string>
    <string name="aihelp_faq_search_hint">Descreva seu problema</string>
    <string name="aihelp_friday">Sexta-feira</string>
    <string name="aihelp_media_upload_err_format">Arquivos não suportados. Atualmente, apenas mp4, png, jpg, jpeg estão disponíveis ao fazer o upload.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">O tamanho do arquivo exceder o limite, faça o upload do arquivo menor que %sM.</string>
    <string name="aihelp_monday">Segunda-feira</string>
    <string name="aihelp_network_check_fine">Após a verificação, sua rede está bem</string>
    <string name="aihelp_network_check_in_progress">A verificação de rede está em andamento. Se você sair agora, a verificação será interrompida.</string>
    <string name="aihelp_network_check_poor">Confirme para nos enviar as condições da rede, o que nos ajudará a melhorar a qualidade da sua conexão de rede.</string>
    <string name="aihelp_network_checking">Verificação de rede em andamento</string>
    <string name="aihelp_network_error_msg">Opa! Algo deu errado</string>
    <string name="aihelp_network_no_connect">Por favor, verifique sua conexão de rede.</string>
    <string name="aihelp_network_upload_log_title">Conexão de rede ruim</string>
    <string name="aihelp_no">cancelar</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Carregar imagem requer permissão de acesso ao armazenamento.</string>
    <string name="aihelp_permission_ignored">Ative Configurações> Permissões> Armazenamento para usar a função de upload de imagem.</string>
    <string name="aihelp_permission_settings">Configurações</string>
    <string name="aihelp_rate_additional_feedback_message">Qualquer outro feedback (opcional)</string>
    <string name="aihelp_rate_app_hint">Como este aplicativo, avalie?</string>
    <string name="aihelp_rate_button">Para avaliar</string>
    <string name="aihelp_rate_dissatisfied">Não gostei</string>
    <string name="aihelp_rate_finished">Obrigado por nos avaliar.</string>
    <string name="aihelp_rate_request">Por favor, classifique o nosso serviço.</string>
    <string name="aihelp_rate_satisfied">Gostei</string>
    <string name="aihelp_saturday">sábado</string>
    <string name="aihelp_send">mandar</string>
    <string name="aihelp_sunday">Domigo</string>
    <string name="aihelp_thursday">Quinta feira</string>
    <string name="aihelp_ticket_closed">O tíquete de reclamação do cliente atual foi fechado.</string>
    <string name="aihelp_tuesday">terça</string>
    <string name="aihelp_view_details">Veja detalhes</string>
    <string name="aihelp_wednesday">Quarta feira</string>
    <string name="aihelp_yes">determinar</string>
    <string name="aihelp_yesterday">Ontem</string>
</resources>