<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="163dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_download_tips_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_download_tips_title_guaimao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:textColor="#ff9600"
            android:textSize="15sp"
            tools:text="发现强更版本，立即更新" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建议在wifi环境下更新 "
                android:textColor="#b86f07"
                android:textSize="@dimen/text_size_f11_guaimao" />

            <TextView
                android:id="@+id/tv_download_tips_size_guaimao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#b86f07"
                android:textSize="@dimen/text_size_f11_guaimao"
                android:visibility="gone"
                tools:text="256MB" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_download_tips_tips_guaimao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="此版本为重要更新，如取消更新将无法运行游戏"
            android:textColor="#b86f07"
            android:textSize="9sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_download_tips_cancel_guaimao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_download_tips_cancel_button" />


            <ImageView
                android:id="@+id/iv_download_tips_confirm_guaimao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_download_tips_confirm_button" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>