<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/fragment_login_username_select_listlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ListView
        android:elevation="8dp"
        android:background="@drawable/bg_username_list_item_1dp_drop_down_guaimao"
        android:divider="#eeeeee"
        android:dividerHeight="1px"
        android:id="@+id/fragment_login_username_select_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>