<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_user_center_activity_detail_whole"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_user_center_activity_detail_content"
        android:layout_width="320dp"
        android:layout_height="490dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_user_center_white_solid_guaimao"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <WebView
            android:layout_marginTop="10dp"
            android:id="@+id/wv_user_center_login_entrance_protocol"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>