<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_user_center_general_title_bar_whole"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gm_sdk_general_title_bar_height">

    <RelativeLayout
        android:id="@+id/rl_user_center_general_title_bar_return_guaimao"
        android:layout_width="55dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_user_center_general_title_bar_return_guaimao"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_activity_list_return_grey" />


    </RelativeLayout>

    <TextView
        android:id="@+id/iv_user_center_general_title_bar_title_guaimao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:textColor="#323232"
        android:textSize="@dimen/text_size_f15_guaimao"
        tools:text="礼包" />


    <View
        style="@style/HorizontalLine_guaimao"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

