<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">Ipasok ang iyong mensahe</string>
    <string name="aihelp_data_not_found_msg">Oops, walang nakitang data na may kaugnayan.</string>
    <string name="aihelp_data_retrieve_failed">Nabigo ang pagkuha ng data</string>
    <string name="aihelp_faq_feedback">Mangyaring i-input ang iyong puna</string>
    <string name="aihelp_faq_feedback_suggest">Mga Mungkahi</string>
    <string name="aihelp_faq_feedback_thanks">Salamat sa puna.</string>
    <string name="aihelp_faq_fetching_faqs">Pagkuha ng iyong mga sagot …</string>
    <string name="aihelp_faq_search_empty">Walang nahanap na FAQ.</string>
    <string name="aihelp_faq_search_hint">Ilarawan ang iyong problema</string>
    <string name="aihelp_friday">Biyernes</string>
    <string name="aihelp_media_upload_err_format">Hindi suportadong mga file. Sa kasalukuyan, tanging mp4, png, jpg, jpeg na magagamit kapag nag-upload.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">Ang laki ng file ay lumampas sa limitasyon, mangyaring mag-upload ng file na mas maliit kaysa sa %sM.</string>
    <string name="aihelp_monday">Lunes</string>
    <string name="aihelp_network_check_fine">Matapos suriin, maayos ang iyong network</string>
    <string name="aihelp_network_check_in_progress">Nagsisimula ang pagsuri sa network.Kung lumabas ka ngayon, magambala ang pagsuri.</string>
    <string name="aihelp_network_check_poor">Mangyaring kumpirmahin na ipadala sa amin ang mga kondisyon ng network, na makakatulong sa amin na mapabuti ang kalidad ng iyong koneksyon sa network.</string>
    <string name="aihelp_network_checking">Ang pagsusuri sa network ay umuunlad</string>
    <string name="aihelp_network_error_msg">Oops! May nangyari na mali</string>
    <string name="aihelp_network_no_connect">Mangyaring suriin ang iyong koneksyon sa network.</string>
    <string name="aihelp_network_upload_log_title">Mahina koneksyon sa network</string>
    <string name="aihelp_no">kanselahin</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Ang pag-upload ng imahe ay nangangailangan ng pahintulot ng pag-access sa imbakan.</string>
    <string name="aihelp_permission_ignored">Mangyaring paganahin ang Mga Setting> Pahintulot> Imbakan upang magamit ang pag-upload ng imahe ng pag-upload.</string>
    <string name="aihelp_permission_settings">Mga setting</string>
    <string name="aihelp_rate_additional_feedback_message">Anumang iba pang puna (opsyonal)</string>
    <string name="aihelp_rate_app_hint">Tulad ng app na ito, i-rate ito?</string>
    <string name="aihelp_rate_button">Upang i-rate</string>
    <string name="aihelp_rate_dissatisfied">Ayaw nito</string>
    <string name="aihelp_rate_finished">Salamat sa pag-rate sa amin.</string>
    <string name="aihelp_rate_request">Paki-rate ang aming serbisyo.</string>
    <string name="aihelp_rate_satisfied">Nagustuhan ito</string>
    <string name="aihelp_saturday">Sabado</string>
    <string name="aihelp_send">magpadala</string>
    <string name="aihelp_sunday">Linggo</string>
    <string name="aihelp_thursday">Huwebes</string>
    <string name="aihelp_ticket_closed">Ang kasalukuyang customer na reklamo ng tiket ay sarado.</string>
    <string name="aihelp_tuesday">Martes</string>
    <string name="aihelp_view_details">Tignan ang detalye</string>
    <string name="aihelp_wednesday">Miyerkules</string>
    <string name="aihelp_yes">matukoy</string>
    <string name="aihelp_yesterday">Kahapon</string>
</resources>