<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/item_share_channel_iv_ico"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_share_douyin"
        >

    </ImageView>

    <TextView
        android:id="@+id/item_share_channel_tv_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="抖音"
        android:textColor="#666666"
        android:textSize="11sp"
        android:layout_marginTop="6dp"
        />


</LinearLayout>