<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">Masukkan pesan Anda</string>
    <string name="aihelp_data_not_found_msg">Ups, tidak ada data relevan ditemukan.</string>
    <string name="aihelp_data_retrieve_failed">Akuisisi data gagal</string>
    <string name="aihelp_faq_feedback">Silakan masukan masukan Anda</string>
    <string name="aihelp_faq_feedback_suggest">Saran</string>
    <string name="aihelp_faq_feedback_thanks">Terima kasih atas masukannya.</string>
    <string name="aihelp_faq_fetching_faqs">Mendapatkan jawaban Anda …</string>
    <string name="aihelp_faq_search_empty">Tidak ada FAQ yang ditemukan.</string>
    <string name="aihelp_faq_search_hint">Jelaskan masalah Anda</string>
    <string name="aihelp_friday">Jumat</string>
    <string name="aihelp_media_upload_err_format">File tidak didukung. Saat ini, hanya mp4, png, jpg, jpeg tersedia saat mengunggah.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">Ukuran file melebihi batas, harap unggah file lebih kecil dari %sM.</string>
    <string name="aihelp_monday">Senin</string>
    <string name="aihelp_network_check_fine">Harap konfirmasi untuk mengirimkan kepada kami kondisi jaringan, yang akan membantu kami meningkatkan kualitas koneksi jaringan Anda.</string>
    <string name="aihelp_network_check_in_progress">Pemeriksaan jaringan sedang berlangsung. Jika Anda keluar sekarang, pemeriksaan akan terhenti.</string>
    <string name="aihelp_network_check_poor">Harap konfirmasi untuk mengirimkan kepada kami kondisi jaringan, yang akan membantu kami meningkatkan kualitas koneksi jaringan Anda.</string>
    <string name="aihelp_network_checking">Pemeriksaan jaringan sedang berlangsung</string>
    <string name="aihelp_network_error_msg">Ups! Ada yang salah</string>
    <string name="aihelp_network_no_connect">Silakan periksa koneksi jaringan Anda.</string>
    <string name="aihelp_network_upload_log_title">Koneksi jaringan buruk</string>
    <string name="aihelp_no">membatalkan</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Unggah gambar membutuhkan izin untuk mengakses penyimpanan.</string>
    <string name="aihelp_permission_ignored">Harap aktifkan Pengaturan> Izin> Penyimpanan untuk menggunakan fungsi unggah gambar.</string>
    <string name="aihelp_permission_settings">Pengaturan</string>
    <string name="aihelp_rate_additional_feedback_message">Umpan balik lain (opsional)</string>
    <string name="aihelp_rate_app_hint">Apakah Anda ingin meninjau Aplikasi?</string>
    <string name="aihelp_rate_button">Puan</string>
    <string name="aihelp_rate_dissatisfied">Tidak suka itu</string>
    <string name="aihelp_rate_finished">Terima kasih telah memberi peringkat pada kami.</string>
    <string name="aihelp_rate_request">Silakan nilai layanan kami.</string>
    <string name="aihelp_rate_satisfied">Menyukai ini</string>
    <string name="aihelp_saturday">Sabtu</string>
    <string name="aihelp_send">mengirim</string>
    <string name="aihelp_sunday">Minggu</string>
    <string name="aihelp_thursday">Kamis</string>
    <string name="aihelp_ticket_closed">Tiket keluhan pelanggan saat ini telah ditutup.</string>
    <string name="aihelp_tuesday">Selasa</string>
    <string name="aihelp_view_details">lihat detailnya</string>
    <string name="aihelp_wednesday">Rabu</string>
    <string name="aihelp_yes">határozza meg</string>
    <string name="aihelp_yesterday">Kemarin</string>
</resources>