<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.game.sdk.reconstract.share">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- 渠道 sdk 需要的权限配置  [END] -->
    <application
        android:requestLegacyExternalStorage="true"
        android:usesCleartextTraffic="true">
        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="tencent101860838" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tencent.connect.common.AssistActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="behind"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name="com.sina.weibo.sdk.web.WebActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:windowSoftInputMode="adjustResize"
            tools:replace="configChanges" />

        <activity
            android:name="com.sina.weibo.sdk.share.ShareTransActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:exported="false"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            tools:replace="configChanges" />

        <activity
            android:name="com.sina.weibo.sdk.share.ShareStoryActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:exported="false"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            tools:replace="configChanges" />

        <activity
            android:name="com.sina.weibo.sdk.share.ShareChatActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:exported="false"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            tools:replace="configChanges" />


        <activity
            android:name="com.sina.weibo.sdk.share.ShareResultActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            tools:replace="configChanges">


            <intent-filter>

                <action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />

            </intent-filter>


            <intent-filter>

                <action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_STORY" />

                <category android:name="android.intent.category.DEFAULT" />

            </intent-filter>

        </activity>
        <!--douyin-->
        <activity
            android:name="com.bytedance.sdk.open.douyin.ui.DouYinWebAuthorizeActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="behind"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />


        

        <activity
            android:name="com.game.sdk.reconstract.share.DemoShareActivity"
            android:screenOrientation="portrait" />

    </application>

</manifest>