<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">Skriv inn meldingen</string>
    <string name="aihelp_data_not_found_msg">Beklager, ingen relevante data ble funnet.</string>
    <string name="aihelp_data_retrieve_failed">Datainnsamling mislyktes</string>
    <string name="aihelp_faq_feedback">Skriv inn tilbakemeldingen</string>
    <string name="aihelp_faq_feedback_suggest">forslag</string>
    <string name="aihelp_faq_feedback_thanks">Takk for tilbakemeldingen.</string>
    <string name="aihelp_faq_fetching_faqs">Få svarene dine ...</string>
    <string name="aihelp_faq_search_empty">Ingen vanlige spørsmål funnet.</string>
    <string name="aihelp_faq_search_hint">Beskriv problemet ditt</string>
    <string name="aihelp_friday">fredag</string>
    <string name="aihelp_media_upload_err_format">Ikke-støttede filer. Foreløpig er bare mp4, png, jpg, jpeg tilgjengelig når du laster opp.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">Filstørrelsen overskrider grensen. Last opp filen mindre enn %sM.</string>
    <string name="aihelp_monday">mandag</string>
    <string name="aihelp_network_check_fine">Etter å ha sjekket er nettverket ditt bra</string>
    <string name="aihelp_network_check_in_progress">Nettverkskontroll pågår. Hvis du avslutter nå, vil kontrollen bli avbrutt.</string>
    <string name="aihelp_network_check_poor">Bekreft å sende oss nettverksforhold, noe som vil hjelpe oss å forbedre kvaliteten på nettverkstilkoblingen din.</string>
    <string name="aihelp_network_checking">Nettverkskontroll pågår</string>
    <string name="aihelp_network_error_msg">Oops! Noe gikk galt</string>
    <string name="aihelp_network_no_connect">Kontroller nettverkstilkoblingen din.</string>
    <string name="aihelp_network_upload_log_title">Dårlig nettverkstilkobling</string>
    <string name="aihelp_no">Avbryt</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Last opp bilde krever tillatelse til å få tilgang til lagring.</string>
    <string name="aihelp_permission_ignored">Aktiver Innstillinger> Tillatelser> Lagring for å bruke opplastingsbildefunksjonen.</string>
    <string name="aihelp_permission_settings">Innstillinger</string>
    <string name="aihelp_rate_additional_feedback_message">Andre tilbakemeldinger (valgfritt)</string>
    <string name="aihelp_rate_app_hint">Liker du denne appen, vurderer du den?</string>
    <string name="aihelp_rate_button">poengsum</string>
    <string name="aihelp_rate_dissatisfied">Mislikte det</string>
    <string name="aihelp_rate_finished">Takk for at du vurderer oss.</string>
    <string name="aihelp_rate_request">Vennligst ranger vår tjeneste.</string>
    <string name="aihelp_rate_satisfied">Likte det</string>
    <string name="aihelp_saturday">lørdag</string>
    <string name="aihelp_send">sende</string>
    <string name="aihelp_sunday">søndag</string>
    <string name="aihelp_thursday">Torsdag</string>
    <string name="aihelp_ticket_closed">Den nåværende kundeklagebilletten er stengt.</string>
    <string name="aihelp_tuesday">tirsdag</string>
    <string name="aihelp_view_details">se detaljer</string>
    <string name="aihelp_wednesday">onsdag</string>
    <string name="aihelp_yes">fastslå</string>
    <string name="aihelp_yesterday">I går</string>
</resources>