<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">Mesajınızı giriniz</string>
    <string name="aihelp_data_not_found_msg">Hata! Alakalı veri bulunamadı.</string>
    <string name="aihelp_data_retrieve_failed">Veri toplama başarısız oldu</string>
    <string name="aihelp_faq_feedback">Lütfen geri bildiriminizi girin</string>
    <string name="aihelp_faq_feedback_suggest">Öneriler</string>
    <string name="aihelp_faq_feedback_thanks">Geri bildirim için teşekkürler.</string>
    <string name="aihelp_faq_fetching_faqs">Yanıtlarınız alınıyor…</string>
    <string name="aihelp_faq_search_empty">SSS bulunamadı.</string>
    <string name="aihelp_faq_search_hint">Sorununuzu açıklayın</string>
    <string name="aihelp_friday">Cuma</string>
    <string name="aihelp_media_upload_err_format">Desteklenmeyen dosyalar. Şu anda, yükleme sırasında sadece mp4, png, jpg, jpeg kullanılabilir.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">Dosya boyutu sınırı aşıyor, lütfen %sM\'den küçük dosyayı yükleyin.</string>
    <string name="aihelp_monday">Pazartesi</string>
    <string name="aihelp_network_check_fine">Kontrol ettikten sonra ağınız iyi durumda</string>
    <string name="aihelp_network_check_in_progress">Ağ denetimi devam ediyor. Şimdi çıkarsanız kontrol kesintiye uğrayacaktır.</string>
    <string name="aihelp_network_check_poor">Lütfen ağ bağlantınızın kalitesini artırmamıza yardımcı olacak ağ koşullarını bize göndermeyi onaylayın.</string>
    <string name="aihelp_network_checking">Ağ kontrolü devam ediyor</string>
    <string name="aihelp_network_error_msg">Hata! Bir şeyler yanlış gitti</string>
    <string name="aihelp_network_no_connect">Lütfen ağ bağlantınızı kontrol edin.</string>
    <string name="aihelp_network_upload_log_title">Kötü ağ bağlantısı</string>
    <string name="aihelp_no">iptal etmek</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Resim yükle, depolamaya erişim izni gerektirir.</string>
    <string name="aihelp_permission_ignored">Görüntü yükleme işlevini kullanmak için lütfen Ayarlar> İzinler> Depolama\'yı etkinleştirin.</string>
    <string name="aihelp_permission_settings">Ayarlar</string>
    <string name="aihelp_rate_additional_feedback_message">Diğer geri bildirimler (isteğe bağlı)</string>
    <string name="aihelp_rate_app_hint">Bu uygulama gibi, oy?</string>
    <string name="aihelp_rate_button">Oylamaya</string>
    <string name="aihelp_rate_dissatisfied">Beğenmedim</string>
    <string name="aihelp_rate_finished">Bize oy verdiğiniz için teşekkür ederiz.</string>
    <string name="aihelp_rate_request">Lütfen servisimizi değerlendirin.</string>
    <string name="aihelp_rate_satisfied">Beğendim</string>
    <string name="aihelp_saturday">Cumartesi</string>
    <string name="aihelp_send">göndermek</string>
    <string name="aihelp_sunday">Pazar</string>
    <string name="aihelp_thursday">Perşembe</string>
    <string name="aihelp_ticket_closed">Mevcut müşteri şikayet fişi kapatıldı.</string>
    <string name="aihelp_tuesday">Salı</string>
    <string name="aihelp_view_details">ayrıntılara bakınız</string>
    <string name="aihelp_wednesday">Çarşamba</string>
    <string name="aihelp_yes">belirlemek</string>
    <string name="aihelp_yesterday">Dün</string>
</resources>