<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">Kirjoita viesti</string>
    <string name="aihelp_data_not_found_msg">ei vielä sisältöä</string>
    <string name="aihelp_data_retrieve_failed">Tietojen hankinta epäonnistui</string>
    <string name="aihelp_faq_feedback">Anna palautteesi</string>
    <string name="aihelp_faq_feedback_suggest">Ehdotuksia</string>
    <string name="aihelp_faq_feedback_thanks">Kiitos palautteestasi.</string>
    <string name="aihelp_faq_fetching_faqs">Haetaan vastauksiasi …</string>
    <string name="aihelp_faq_search_empty">Ei usein kysyttyjä kysymyksiä.</string>
    <string name="aihelp_faq_search_hint">Kuvaile ongelmasi</string>
    <string name="aihelp_friday">perjantai</string>
    <string name="aihelp_media_upload_err_format">Tiedostot, joita ei tueta. Tällä hetkellä vain mp4, png, jpg, jpegavailable saatavilla ladattaessa.</string>
    <string name="aihelp_media_upload_err_net">Lähetys aikakatkaistiin, tiedoston lataaminen epäonnistui.</string>
    <string name="aihelp_media_upload_err_size">Tiedoston koko ylittää rajan. Lataa tiedosto, joka on pienempi kuin% sM</string>
    <string name="aihelp_monday">maanantai</string>
    <string name="aihelp_network_check_fine">Tarkistuksen jälkeen verkko on kunnossa</string>
    <string name="aihelp_network_check_in_progress">Verkon tarkistus on käynnissä. Jos poistut nyt, tarkistus keskeytetään.</string>
    <string name="aihelp_network_check_poor">Vahvista lähettämällä meille verkkoehdot, mikä auttaa meitä parantamaan verkkoyhteytesi laatua.</string>
    <string name="aihelp_network_checking">Verkon tarkistus on käynnissä</string>
    <string name="aihelp_network_error_msg">Oho! Jotain meni pieleen</string>
    <string name="aihelp_network_no_connect">Tarkista verkkoyhteytesi.</string>
    <string name="aihelp_network_upload_log_title">Huono verkkoyhteys</string>
    <string name="aihelp_no">Peruuta</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Kuvan lataaminen edellyttää lupa käyttää tallennustilaa.</string>
    <string name="aihelp_permission_ignored">Ota käyttöön Asetukset> Käyttöoikeudet> Tallennustila käyttääksesi kuvan lataustoimintoa.</string>
    <string name="aihelp_permission_settings">asetukset</string>
    <string name="aihelp_rate_additional_feedback_message">Muu palaute (valinnainen)</string>
    <string name="aihelp_rate_app_hint">Haluatko tarkistaa sovelluksen?</string>
    <string name="aihelp_rate_button">Hinta</string>
    <string name="aihelp_rate_dissatisfied">Inhoaa sitä</string>
    <string name="aihelp_rate_finished">Kiitos luokittelustamme.</string>
    <string name="aihelp_rate_request">Arvioi palvelumme</string>
    <string name="aihelp_rate_satisfied">Piti siitä</string>
    <string name="aihelp_saturday">Lauantai</string>
    <string name="aihelp_send">lähettää</string>
    <string name="aihelp_sunday">sunnuntai</string>
    <string name="aihelp_thursday">torstai</string>
    <string name="aihelp_ticket_closed">Nykyinen asiakasvalituslippu on suljettu.</string>
    <string name="aihelp_tuesday">tiistai</string>
    <string name="aihelp_view_details">Tarkemmat tiedot</string>
    <string name="aihelp_wednesday">keskiviikko</string>
    <string name="aihelp_yes">Vahvistaa</string>
    <string name="aihelp_yesterday">Eilen</string>
</resources>