<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">Wpisz swoją wiadomość</string>
    <string name="aihelp_data_not_found_msg">Ups, nie znaleziono odpowiednich danych.</string>
    <string name="aihelp_data_retrieve_failed">Akwizycja danych nie powiodła się</string>
    <string name="aihelp_faq_feedback">Podaj swoją opinię</string>
    <string name="aihelp_faq_feedback_suggest">Propozycje</string>
    <string name="aihelp_faq_feedback_thanks">Dziękuję za zwrotną informację.</string>
    <string name="aihelp_faq_fetching_faqs">Uzyskiwanie odpowiedzi…</string>
    <string name="aihelp_faq_search_empty">Nie znaleziono najczęściej zadawanych pytań.</string>
    <string name="aihelp_faq_search_hint">Opisz swój problem</string>
    <string name="aihelp_friday">piątek</string>
    <string name="aihelp_media_upload_err_format">Nieobsługiwane pliki. Obecnie tylko mp4, png, jpg, jpeg są dostępne podczas przesyłania.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">Rozmiar pliku przekracza limit, prześlij plik mniejszy niż %sM.</string>
    <string name="aihelp_monday">poniedziałek</string>
    <string name="aihelp_network_check_fine">Potwierdź, aby przesłać nam warunki sieciowe, które pomogą nam poprawić jakość twojego połączenia sieciowego.</string>
    <string name="aihelp_network_check_in_progress">Trwa sprawdzanie sieci. Jeśli teraz zakończysz, sprawdzanie zostanie przerwane.</string>
    <string name="aihelp_network_check_poor">Potwierdź, aby przesłać nam warunki sieciowe, które pomogą nam poprawić jakość twojego połączenia sieciowego.</string>
    <string name="aihelp_network_checking">Trwa sprawdzanie sieci</string>
    <string name="aihelp_network_error_msg">Ups! Coś poszło nie tak</string>
    <string name="aihelp_network_no_connect">Sprawdź połączenie sieciowe.</string>
    <string name="aihelp_network_upload_log_title">Słabe połączenie sieciowe</string>
    <string name="aihelp_no">Anuluj</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Prześlij obraz wymaga pozwolenia na dostęp do pamięci.</string>
    <string name="aihelp_permission_ignored">Włącz Ustawienia> Uprawnienia> Pamięć, aby użyć funkcji przesyłania obrazu.</string>
    <string name="aihelp_permission_settings">Ustawienia</string>
    <string name="aihelp_rate_additional_feedback_message">Wszelkie inne opinie (opcjonalnie)</string>
    <string name="aihelp_rate_app_hint">Podoba Ci się ta aplikacja?</string>
    <string name="aihelp_rate_button">Ocenić</string>
    <string name="aihelp_rate_dissatisfied">Nie podobało mi się to</string>
    <string name="aihelp_rate_finished">Dziękujemy za ocenę nas.</string>
    <string name="aihelp_rate_request">Oceń naszą usługę.</string>
    <string name="aihelp_rate_satisfied">Lubiłem to</string>
    <string name="aihelp_saturday">sobota</string>
    <string name="aihelp_send">wysłać</string>
    <string name="aihelp_sunday">niedziela</string>
    <string name="aihelp_thursday">czwartek</string>
    <string name="aihelp_ticket_closed">Bieżące zgłoszenie reklamacyjne klienta zostało zamknięte.</string>
    <string name="aihelp_tuesday">wtorek</string>
    <string name="aihelp_view_details">patrz szczegóły</string>
    <string name="aihelp_wednesday">środa</string>
    <string name="aihelp_yes">określać</string>
    <string name="aihelp_yesterday">Wczoraj</string>
</resources>