<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M18.1816,39.4905C14.8556,39.2719 11.2919,37.989 8.4981,36.0029C7.4528,35.2617 5.5047,33.4181 4.6684,32.3823C1.675,28.6761 0.1735,24.1622 0.3446,19.4013C0.4871,15.6001 1.5324,12.3406 3.6326,9.2236C9.1063,1.0606 19.8256,-1.6952 28.6443,2.7901C34.3936,5.7075 38.3468,11.4283 39.0881,17.8808C39.2116,18.9831 39.2116,21.2733 39.0881,22.2996C38.6224,26.1008 37.0829,29.7024 34.6407,32.6863C34.0705,33.3896 32.5596,34.8055 31.6283,35.5182C27.8366,38.4261 23.1421,39.8135 18.1816,39.4904L18.1816,39.4905Z"
      android:strokeWidth="1"
      android:fillColor="#272E3F"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.1816,39.4905C14.8556,39.2719 11.2919,37.989 8.4981,36.0029C7.4528,35.2617 5.5047,33.4181 4.6684,32.3823C1.675,28.6761 0.1735,24.1622 0.3446,19.4013C0.4871,15.6001 1.5324,12.3406 3.6326,9.2236C9.1063,1.0606 19.8256,-1.6952 28.6443,2.7901C34.3936,5.7075 38.3468,11.4283 39.0881,17.8808C39.2116,18.9831 39.2116,21.2733 39.0881,22.2996C38.6224,26.1008 37.0829,29.7024 34.6407,32.6864C34.0705,33.3896 32.5596,34.8055 31.6283,35.5182C27.8366,38.4261 23.1421,39.8135 18.1816,39.4905L18.1816,39.4905ZM26.4016,21.8815C27.2379,21.5584 27.3329,21.5014 27.9601,20.8742C30.9725,17.8713 28.5588,14.1271 22.8095,12.8727C21.9542,12.6827 21.5646,12.6637 19.5595,12.6637C17.5544,12.6637 17.1648,12.6827 16.3095,12.8727C11.4155,13.9371 8.8307,16.8355 10.2467,19.6483C10.3797,19.9144 10.6363,20.3135 10.8263,20.5416C11.2445,21.0548 12.1092,21.7295 12.3468,21.7295C12.4418,21.7295 12.6984,21.815 12.9075,21.9195C13.2686,22.0906 13.5727,22.0906 19.607,22.0811C25.5559,22.0621 25.955,22.0526 26.4016,21.8815L26.4016,21.8815Z"
      android:strokeWidth="1"
      android:fillColor="#54A398"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.3351,20.3231C12.6319,19.9525 12.0997,18.7076 12.2328,17.7573C12.3468,16.883 12.8315,16.1133 13.4016,15.8757C14.3329,15.4766 15.3212,16.0468 15.6633,17.1871C16.2525,19.1732 14.8176,21.1023 13.3351,20.3231L13.3351,20.3231ZM24.4916,20.3611C23.2657,19.8099 22.9141,17.4722 23.9024,16.3509C24.33,15.8662 24.6816,15.7142 25.2328,15.7617C26.0025,15.8377 26.5062,16.3604 26.7913,17.3487C27.0764,18.318 26.7153,19.6389 26.012,20.1805C25.6129,20.4751 24.9287,20.5607 24.4916,20.3611L24.4916,20.3611Z"
      android:strokeWidth="1"
      android:fillColor="#51C95E"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.1816,39.4905C14.8556,39.2719 11.2919,37.989 8.4981,36.0029C7.4528,35.2617 5.5047,33.4181 4.6684,32.3823C1.675,28.6761 0.1735,24.1622 0.3446,19.4013C0.4871,15.6001 1.5324,12.3406 3.6326,9.2236C9.1063,1.0606 19.8256,-1.6952 28.6443,2.7901C34.3936,5.7075 38.3468,11.4283 39.0881,17.8808C39.2116,18.9831 39.2116,21.2733 39.0881,22.2996C38.6224,26.1008 37.0829,29.7024 34.6407,32.6864C34.0705,33.3896 32.5596,34.8055 31.6283,35.5182C27.8366,38.4261 23.1421,39.8135 18.1816,39.4905L18.1816,39.4905ZM26.4016,21.8815C27.2379,21.5584 27.3329,21.5014 27.9601,20.8742C30.9725,17.8713 28.5588,14.1271 22.8095,12.8727C21.9542,12.6827 21.5646,12.6637 19.5595,12.6637C17.5544,12.6637 17.1648,12.6827 16.3095,12.8727C11.4155,13.9371 8.8307,16.8355 10.2467,19.6483C10.3797,19.9144 10.6363,20.3135 10.8263,20.5416C11.2445,21.0548 12.1092,21.7295 12.3468,21.7295C12.4418,21.7295 12.6984,21.815 12.9075,21.9195C13.2686,22.0906 13.5727,22.0906 19.607,22.0811C25.5559,22.0621 25.955,22.0526 26.4016,21.8815L26.4016,21.8815Z"
      android:strokeWidth="1"
      android:fillColor="#BBD6FF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.1816,39.4905C15.6063,39.3194 12.5938,38.4261 10.2752,37.1337C8.3841,36.0789 6.9776,34.9005 5.0391,32.7339C4.3739,31.9926 4.3073,31.8786 4.4214,31.7266C4.4879,31.6315 4.8015,31.2419 5.1056,30.8713L5.6758,30.1871L6.9397,30.1871C8.099,30.1871 8.213,30.1681 8.3176,29.997C8.4221,29.8355 8.5457,29.807 9.0303,29.807L9.6195,29.807L10.2182,28.8092L10.8169,27.8114L11.1495,27.8684C11.4821,27.9159 11.4821,27.9159 11.8147,27.2887C12.1283,26.6805 12.1378,26.6425 11.9667,26.538C10.2562,25.5021 8.9068,24.3523 8.004,23.1549C6.2269,20.7982 5.8183,17.7193 6.9207,15.0014C8.7737,10.44 14.9696,7.304 21.0705,7.8552C26.1926,8.3113 30.3454,10.6871 32.2459,14.2507C32.8541,15.391 33.1202,16.3698 33.1677,17.7097C33.2247,18.9451 33.1392,19.6198 32.7971,20.6841C32.0844,22.8983 30.1458,25.084 27.7225,26.4334C27.3614,26.6329 27.0573,26.804 27.0383,26.8135C27.0193,26.8325 27.1428,27.1081 27.3044,27.4312C27.523,27.8588 27.637,28.0014 27.751,27.9634C28.2547,27.7638 28.2832,27.7828 28.8059,28.5715L29.3,29.3318L29.9367,29.3318C30.4499,29.3318 30.6114,29.3698 30.7825,29.5313C30.982,29.7214 31.0105,29.7214 31.8278,29.5789C32.2934,29.4933 32.7686,29.4268 32.8731,29.4268C33.0822,29.4268 35.3059,31.4129 35.3629,31.641C35.4389,32.0021 32.7401,34.7294 31.2386,35.8033C29.0529,37.3713 26.1451,38.6256 23.4557,39.1578C21.8022,39.4809 19.8636,39.6044 18.1816,39.4904L18.1816,39.4905ZM26.4016,21.8815C27.2379,21.5584 27.3329,21.5014 27.9601,20.8742C30.9725,17.8713 28.5588,14.1271 22.8095,12.8727C21.9542,12.6827 21.5646,12.6637 19.5595,12.6637C17.5544,12.6637 17.1648,12.6827 16.3095,12.8727C11.4155,13.9371 8.8307,16.8355 10.2467,19.6483C10.3797,19.9144 10.6363,20.3135 10.8263,20.5416C11.2445,21.0548 12.1092,21.7295 12.3468,21.7295C12.4418,21.7295 12.6984,21.815 12.9075,21.9195C13.2686,22.0906 13.5727,22.0906 19.607,22.0811C25.5559,22.0621 25.955,22.0526 26.4016,21.8815L26.4016,21.8815Z"
      android:strokeWidth="1"
      android:fillColor="#5C7EFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.8037,39.3384C16.6992,39.3194 16.2715,39.2339 15.8534,39.1579C14.0288,38.8063 11.9097,38.0365 10.2752,37.1337C8.3841,36.0789 6.9777,34.9006 5.0391,32.7339C4.3739,31.9927 4.3074,31.8786 4.4214,31.7266C4.4879,31.6315 4.8015,31.2419 5.1056,30.8713L5.6758,30.1871L6.9397,30.1871C8.099,30.1871 8.2131,30.1681 8.3176,29.997C8.4221,29.8355 8.5457,29.807 9.0303,29.807L9.6195,29.807L10.1992,28.8377C10.5223,28.296 10.8074,27.8494 10.8169,27.8304C10.8359,27.8114 12.2708,28.2485 14.0194,28.7997C15.7584,29.3508 17.4499,29.883 17.773,29.978L18.3622,30.1681L18.6188,29.3889C18.7613,28.9707 18.8944,28.5716 18.9134,28.5146C18.9419,28.4481 18.6758,28.391 18.1721,28.3435C14.7511,28.0584 11.4821,26.671 9.2869,24.5614C7.3388,22.6893 6.455,20.8647 6.3315,18.4985C6.1699,15.315 7.7854,12.4546 10.9404,10.345C13.7248,8.4919 17.583,7.5416 21.0705,7.8552C26.1926,8.3114 30.3454,10.6871 32.246,14.2507C32.8542,15.391 33.1202,16.3699 33.1678,17.7098C33.2628,19.7719 32.7971,21.3114 31.5808,23.0409C29.5566,25.9108 25.4894,28.03 21.3841,28.3436L20.5574,28.4101L20.6144,28.9423C20.6524,29.2369 20.6999,29.6265 20.7379,29.8165L20.7949,30.1586L24.5011,28.9898C26.5442,28.3436 28.2262,27.8114 28.2547,27.8114C28.2832,27.8114 28.5303,28.1535 28.8059,28.5716L29.3001,29.3319L29.9368,29.3319C30.4499,29.3319 30.6115,29.3699 30.7825,29.5314C30.9821,29.7215 31.0106,29.7215 31.8278,29.579C32.2935,29.4934 32.7686,29.4269 32.8732,29.4269C33.0822,29.4269 35.3059,31.413 35.3629,31.6411C35.439,32.0022 32.7401,34.7295 31.2387,35.8034C28.9009,37.4759 25.784,38.7683 22.8951,39.2624C22.3819,39.348 21.9068,39.3955 21.8403,39.3765C21.7737,39.348 21.6977,39.1009 21.6597,38.8158C21.6217,38.5402 21.5647,38.2171 21.5362,38.0936L21.4886,37.8845L19.4835,37.9035L17.4784,37.932L17.4024,38.3597C17.2123,39.5 17.2503,39.443 16.8037,39.3385L16.8037,39.3384ZM21.4126,37.3523C21.4126,37.2763 21.3651,36.9152 21.2986,36.5446L21.194,35.8889L19.5215,35.9079L17.8585,35.9364L17.735,36.5066C17.6685,36.8202 17.6209,37.1718 17.6114,37.2953L17.6114,37.5044L19.512,37.5044C21.1655,37.5044 21.4126,37.4854 21.4126,37.3523L21.4126,37.3523ZM21.0895,35.2902C21.061,35.1666 21.0135,34.8245 20.9755,34.5299L20.909,33.9883L19.55,33.9883C18.7993,33.9883 18.1816,34.0168 18.1816,34.0643C18.1816,34.1023 18.1246,34.4444 18.0486,34.8245L17.9155,35.5087L21.1465,35.5087L21.0895,35.2902L21.0895,35.2902ZM20.7379,33.0665C20.6904,32.8099 20.6334,32.4678 20.6049,32.3063L20.5478,31.9927L19.5595,31.9927C18.4667,31.9927 18.5332,31.9451 18.4192,32.7529C18.3812,32.9905 18.3337,33.2565 18.3147,33.3516C18.2671,33.5036 18.3717,33.5131 19.5405,33.5131L20.8139,33.5131L20.7379,33.0665L20.7379,33.0665ZM26.4016,21.8815C27.2379,21.5584 27.3329,21.5014 27.9601,20.8742C30.9725,17.8713 28.5588,14.1271 22.8095,12.8727C21.9543,12.6827 21.5647,12.6637 19.5595,12.6637C17.5544,12.6637 17.1648,12.6827 16.3095,12.8727C11.4155,13.9371 8.8307,16.8355 10.2467,19.6484C10.3797,19.9144 10.6363,20.3136 10.8264,20.5416C11.2445,21.0548 12.1093,21.7295 12.3468,21.7295C12.4419,21.7295 12.6984,21.815 12.9075,21.9196C13.2686,22.0906 13.5727,22.0906 19.6071,22.0811C25.5559,22.0621 25.955,22.0526 26.4017,21.8815L26.4016,21.8815Z"
      android:strokeWidth="1"
      android:fillColor="#B7BBCB"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.8037,39.3384C16.6992,39.3194 16.2715,39.2339 15.8534,39.1579C12.7174,38.5592 9.4484,36.9817 7.2152,34.9861L6.6831,34.5109L8.1465,32.1352C8.9543,30.8333 9.8856,29.3318 10.1992,28.8092C10.5223,28.2865 10.8073,27.8494 10.8168,27.8304C10.8358,27.8114 12.2708,28.2485 14.0193,28.7997C15.7584,29.3508 17.4499,29.883 17.773,29.978L18.3622,30.1681L18.6187,29.3889C18.7613,28.9707 18.8943,28.5716 18.9133,28.5146C18.9418,28.4481 18.6758,28.391 18.1721,28.3435C14.7511,28.0584 11.482,26.671 9.2869,24.5614C7.3388,22.6893 6.455,20.8647 6.3314,18.4985C6.1699,15.315 7.7854,12.4546 10.9404,10.345C13.7247,8.4919 17.5829,7.5416 21.0705,7.8552C26.1926,8.3114 30.3454,10.6871 32.2459,14.2507C32.8541,15.3911 33.1202,16.3699 33.1677,17.7098C33.2628,19.7719 32.7971,21.3114 31.5807,23.0409C29.5566,25.9108 25.4894,28.03 21.3841,28.3436L20.5573,28.4101L20.6144,28.9423C20.6524,29.2369 20.6999,29.6265 20.7379,29.8165L20.7949,30.1586L24.5011,28.9898C26.5442,28.3436 28.2262,27.8114 28.2547,27.8114C28.2832,27.8114 28.5208,28.1345 28.7774,28.5146C29.0435,28.9042 30.0603,30.4057 31.0486,31.8597L32.8446,34.511L32.379,34.9101C30.0413,36.9722 26.3066,38.6828 22.8951,39.2624C22.3819,39.348 21.9067,39.3955 21.8402,39.3765C21.7737,39.348 21.6977,39.1009 21.6597,38.8158C21.6217,38.5402 21.5646,38.2171 21.5361,38.0936L21.4886,37.8845L19.4835,37.9035L17.4784,37.932L17.4024,38.3597C17.2123,39.5 17.2503,39.443 16.8037,39.3385L16.8037,39.3384ZM21.4126,37.3523C21.4126,37.2763 21.3651,36.9152 21.2986,36.5446L21.194,35.8889L19.5215,35.9079L17.8585,35.9364L17.735,36.5066C17.6685,36.8202 17.6209,37.1718 17.6114,37.2953L17.6114,37.5044L19.512,37.5044C21.1655,37.5044 21.4126,37.4854 21.4126,37.3523L21.4126,37.3523ZM21.0895,35.2902C21.061,35.1666 21.0135,34.8245 20.9755,34.5299L20.909,33.9883L19.55,33.9883C18.7993,33.9883 18.1816,34.0168 18.1816,34.0643C18.1816,34.1023 18.1246,34.4444 18.0486,34.8245L17.9155,35.5087L21.1465,35.5087L21.0895,35.2902L21.0895,35.2902ZM20.7379,33.0665C20.6904,32.8099 20.6334,32.4678 20.6049,32.3063L20.5478,31.9927L19.5595,31.9927C18.4667,31.9927 18.5332,31.9451 18.4192,32.7529C18.3812,32.9905 18.3337,33.2565 18.3147,33.3516C18.2671,33.5036 18.3717,33.5131 19.5405,33.5131L20.8139,33.5131L20.7379,33.0665L20.7379,33.0665ZM26.1071,21.9671C26.2496,21.891 26.4492,21.8245 26.5347,21.8245C27.0859,21.8245 28.3497,20.6842 28.8154,19.7624C29.5946,18.2229 29.3285,16.7309 28.0266,15.41C27.1049,14.4693 26.2211,13.9561 24.4535,13.3194C23.5888,13.0058 23.1802,12.9108 22.0303,12.7207C21.5361,12.6352 17.5829,12.6352 17.0888,12.7207C15.9389,12.9108 15.5303,13.0058 14.6655,13.3194C12.898,13.9561 12.0142,14.4693 11.0924,15.41C9.7905,16.7309 9.5244,18.2229 10.3037,19.7624C10.7693,20.6842 12.0332,21.8245 12.5844,21.8245C12.6699,21.8245 12.8695,21.891 13.012,21.9671C13.4206,22.1761 25.6984,22.1761 26.107,21.9671L26.1071,21.9671Z"
      android:strokeWidth="1"
      android:fillColor="#FEFDFD"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.8278,33.6272C5.8278,33.5892 5.4857,33.1805 5.0581,32.7244C4.3739,31.9927 4.3074,31.8786 4.4214,31.7266C4.4879,31.6316 4.8015,31.2419 5.1056,30.8713L5.6758,30.1871L6.9492,30.1871C7.9375,30.1871 8.2036,30.2156 8.1465,30.3106C8.1085,30.3677 7.6144,31.1659 7.0347,32.0687C6.1129,33.5131 5.8278,33.8837 5.8278,33.6272L5.8278,33.6272ZM32.3125,31.6886C31.5427,30.6432 30.925,29.769 30.944,29.75C30.963,29.731 31.4287,29.6454 31.9799,29.5504C33.1582,29.3699 32.9111,29.2558 34.4411,30.6908C35.3629,31.565 35.4104,31.622 35.2964,31.8406C35.1348,32.1352 33.8804,33.6082 33.7854,33.5987C33.7474,33.5987 33.0822,32.7434 32.3125,31.6886L32.3125,31.6886Z"
      android:strokeWidth="1"
      android:fillColor="#FEFDFD"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
