<vector android:autoMirrored="true" android:height="48dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#486EFF" android:fillType="evenOdd"
        android:pathData="M24,0L24,0A24,24 0,0 1,48 24L48,24A24,24 0,0 1,24 48L24,48A24,24 0,0 1,0 24L0,24A24,24 0,0 1,24 0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M37.28,13L38,14.9019L36.5214,16.4283L36.5214,16.4283L33.4953,19.602L33.4953,19.602L30.9804,22.2814L30.9804,22.2814L28.9677,24.4533L28.9677,24.4533L26.8204,26.799L26.8204,26.799L25.9328,27.7778L25.9328,27.7778L24.1228,29.7923L24.1228,29.7923L22.2835,31.8671L22.2835,31.8671L21.6181,32.6252C21.0634,33.259 20.5086,33.8975 19.9561,34.5385L10,23.299L11.7856,21.4834L20.0011,28.8566L21.8877,27.0476L21.8877,27.0476L24.0872,24.9761L24.0872,24.9761L27.0944,22.1862L27.0944,22.1862L28.7221,20.6929L28.7221,20.6929L32.0536,17.6684L32.0536,17.6684L34.1238,15.8088L34.1238,15.8088L36.8109,13.4155C36.9663,13.2778 37.1227,13.1393 37.28,13Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
