<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="12dp"
    android:height="12dp"
    android:autoMirrored="true"
    android:viewportWidth="12"
    android:viewportHeight="12">
    <path
        android:fillType="nonZero"
        android:pathData="M10.3722,9.9188C10.4177,9.8672 10.4662,9.8172 10.5102,9.7641C10.5709,9.6882 10.627,9.6094 10.6846,9.532C10.7407,9.4562 10.7984,9.3834 10.8499,9.3046C10.8894,9.2454 10.9257,9.1817 10.9621,9.1195C11.0228,9.0195 11.0865,8.9209 11.1411,8.8162C11.1669,8.7677 11.1881,8.7177 11.2124,8.6691C11.2715,8.5493 11.3307,8.4295 11.3837,8.3052C11.4019,8.2597 11.4171,8.2111 11.4353,8.1656C11.4838,8.0367 11.5339,7.9093 11.5733,7.7774C11.5976,7.6985 11.6143,7.6151 11.6355,7.5348C11.6613,7.4347 11.6916,7.3376 11.7113,7.2345C11.8342,6.637 11.8584,6.0152 11.7841,5.3888C11.7811,5.3631 11.7765,5.3373 11.772,5.3115C11.7462,5.1113 11.7083,4.9142 11.6613,4.7185L11.6552,4.6852L11.6537,4.6852C11.6264,4.5745 11.6036,4.4637 11.5703,4.353C11.452,3.9678 11.0425,3.751 10.6573,3.8708C10.3115,3.98 10.1007,4.3288 10.1644,4.6852L10.1402,4.6852C10.2099,4.8929 10.2615,5.1083 10.3009,5.3282L10.3131,5.4086C10.395,5.9181 10.3843,6.4368 10.2812,6.9418C10.2645,7.0206 10.2418,7.0965 10.2221,7.1723C10.2069,7.2314 10.1933,7.2906 10.1766,7.3482C10.1447,7.4513 10.1068,7.5499 10.0689,7.65C10.0568,7.6819 10.0477,7.7137 10.034,7.744C9.9931,7.8396 9.9491,7.9336 9.9006,8.0261C9.8839,8.0595 9.8687,8.0944 9.852,8.1277C9.8081,8.2066 9.7626,8.2824 9.714,8.3582C9.6852,8.4037 9.661,8.4507 9.6321,8.4947C9.5927,8.5539 9.5487,8.61 9.5063,8.6676C9.4638,8.7252 9.4229,8.7844 9.3774,8.839C9.344,8.8799 9.3076,8.9178 9.2727,8.9573C9.2136,9.024 9.1544,9.0938 9.0907,9.1559C9.0649,9.1817 9.0377,9.2045 9.0104,9.2303C8.936,9.3046 8.8572,9.3743 8.7768,9.4426C8.7556,9.4608 8.7298,9.4774 8.707,9.4956C8.6206,9.5654 8.5311,9.6321 8.4401,9.6958C8.4022,9.7216 8.3613,9.7428 8.3234,9.7686C8.2445,9.8187 8.1641,9.8702 8.0807,9.9157C7.6955,10.125 7.28,10.2752 6.8508,10.3616C6.7689,10.3783 6.684,10.3889 6.599,10.401C6.5414,10.4101 6.4838,10.4207 6.4262,10.4268C5.9879,10.4738 5.545,10.4526 5.1128,10.3631C5.034,10.3464 4.9566,10.3237 4.8808,10.304C4.8217,10.2888 4.7625,10.2767 4.7049,10.26C4.6033,10.2281 4.5062,10.1902 4.4061,10.1523C4.3743,10.1402 4.3409,10.1311 4.3091,10.1174C4.2135,10.0765 4.1195,10.0325 4.027,9.984C3.9936,9.9673 3.9587,9.9521 3.9269,9.9354C3.8465,9.8915 3.7692,9.8429 3.6903,9.7959C3.6478,9.7701 3.6023,9.7459 3.5599,9.7171C3.4992,9.6761 3.4401,9.6306 3.3809,9.5851C3.3248,9.5442 3.2687,9.5063 3.2156,9.4623C3.1732,9.4274 3.1337,9.388 3.0913,9.3516C3.0261,9.2939 2.9593,9.2378 2.8972,9.1757C2.8683,9.1468 2.8426,9.115 2.8153,9.0862C2.7455,9.0134 2.6773,8.9406 2.612,8.8617C2.5893,8.8344 2.5681,8.8026 2.5453,8.7738C2.4816,8.6919 2.4164,8.61 2.3588,8.5251C2.3269,8.478 2.2996,8.4265 2.2693,8.3795C2.2253,8.3082 2.1783,8.2384 2.1389,8.1641C1.9296,7.7789 1.7779,7.3634 1.6915,6.9327C1.6748,6.8508 1.6657,6.7659 1.6536,6.6825C1.646,6.6248 1.6339,6.5657 1.6278,6.5081C1.5838,6.0698 1.6051,5.6269 1.693,5.1947C1.7097,5.1113 1.734,5.0294 1.7552,4.946C1.7704,4.8929 1.781,4.8399 1.7961,4.7868C1.828,4.6821 1.8659,4.582 1.9053,4.4804C1.9175,4.4501 1.9251,4.4198 1.9387,4.3894C1.9781,4.2909 2.0251,4.1968 2.0737,4.1028C2.0904,4.071 2.1025,4.0376 2.1192,4.0058C2.1631,3.9239 2.2117,3.845 2.2602,3.7677C2.286,3.7252 2.3103,3.6812 2.3391,3.6403C2.38,3.5781 2.4255,3.5189 2.471,3.4598C2.512,3.4052 2.5499,3.3491 2.5938,3.296C2.6302,3.2535 2.6682,3.2141 2.7046,3.1717C2.7622,3.1064 2.8198,3.0397 2.8805,2.9775C2.9078,2.9502 2.9396,2.9245 2.9669,2.8972C3.0427,2.8274 3.1155,2.7561 3.1944,2.6909C3.2202,2.6697 3.2505,2.65 3.2763,2.6287C3.3597,2.5635 3.4431,2.4968 3.5326,2.4376C3.5781,2.4073 3.6251,2.3815 3.6706,2.3527C3.7434,2.3072 3.8147,2.2602 3.8905,2.2193C4.1483,2.0797 4.4183,1.966 4.6988,1.8796C4.9126,1.8143 5.128,1.7704 5.3433,1.7385C5.5905,1.7006 5.8393,1.6839 6.0895,1.69L6.0819,1.6672C6.4428,1.6233 6.7143,1.3199 6.7173,0.9575C6.7173,0.5541 6.3898,0.228 5.9879,0.228C5.8726,0.228 5.7589,0.2387 5.6467,0.2447L5.6467,0.2432C5.6376,0.2432 5.6269,0.2447 5.6163,0.2462C5.4116,0.2599 5.2084,0.2826 5.0067,0.316C4.9839,0.319 4.9612,0.3221 4.9384,0.3266C4.3273,0.4358 3.7373,0.6436 3.1929,0.9393C3.1034,0.9878 3.0185,1.0455 2.932,1.0985C2.8592,1.1425 2.7849,1.1835 2.7152,1.232C2.5969,1.3108 2.4877,1.3988 2.377,1.4853C2.3406,1.5141 2.3027,1.5398 2.2678,1.5687C2.1616,1.6581 2.06,1.7506 1.9614,1.8462C1.9251,1.8811 1.8856,1.9129 1.8492,1.9493C1.7658,2.0358 1.6839,2.1252 1.6066,2.2177C1.5611,2.2693 1.5125,2.3178 1.4686,2.3724C1.4079,2.4467 1.3518,2.5271 1.2942,2.6045C1.2381,2.6803 1.1804,2.7546 1.1273,2.8319C1.0879,2.8911 1.053,2.9533 1.0166,3.0139C0.9545,3.1155 0.8923,3.2156 0.8362,3.3203C0.8119,3.3658 0.7907,3.4158 0.7679,3.4613C0.7057,3.5826 0.6481,3.7055 0.595,3.8313C0.5768,3.8753 0.5632,3.9223 0.545,3.9663C0.4949,4.0967 0.4449,4.2272 0.404,4.3606C0.3812,4.4349 0.3645,4.5123 0.3448,4.5881C0.3175,4.6927 0.2857,4.7959 0.2659,4.9035C0.1492,5.4783 0.1188,6.0683 0.178,6.6521C0.1886,6.7568 0.2083,6.8584 0.2235,6.963C0.2371,7.0479 0.2447,7.1329 0.2629,7.2178C0.3782,7.7941 0.5799,8.3507 0.8604,8.8663C0.9074,8.9527 0.962,9.0346 1.0136,9.1195C1.0591,9.1954 1.1031,9.2727 1.1516,9.3455C1.229,9.4608 1.3139,9.57 1.4003,9.6791C1.4307,9.7171 1.458,9.758 1.4883,9.7944C1.5762,9.9006 1.6703,9.9991 1.7643,10.0977C1.8007,10.1356 1.8325,10.1751 1.8705,10.2115C1.9554,10.2964 2.0479,10.3752 2.1374,10.4541C2.1889,10.4996 2.239,10.5481 2.2921,10.5921C2.3679,10.6528 2.4467,10.7074 2.5241,10.765C2.5999,10.8211 2.6742,10.8787 2.7531,10.9318C2.8122,10.9712 2.8759,11.0061 2.9381,11.044C3.0382,11.1047 3.1368,11.1684 3.2414,11.223C3.2884,11.2488 3.34,11.2685 3.3885,11.2943C3.5083,11.3534 3.6281,11.4126 3.7525,11.4656C3.798,11.4854 3.8465,11.499 3.892,11.5172C4.0209,11.5657 4.1483,11.6158 4.2818,11.6552C4.3606,11.6795 4.444,11.6962 4.5244,11.7174C4.623,11.7432 4.7216,11.772 4.8232,11.7932C5.3979,11.91 5.9879,11.9403 6.5717,11.8797C6.6749,11.869 6.775,11.8493 6.8766,11.8342C6.963,11.8205 7.051,11.8129 7.1374,11.7947C7.7137,11.681 8.2688,11.4793 8.7844,11.1972C8.8708,11.1502 8.9527,11.0956 9.0377,11.044C9.1135,10.997 9.1908,10.9546 9.2651,10.906C9.3804,10.8287 9.4896,10.7422 9.5973,10.6573C9.6352,10.627 9.6761,10.5997 9.7125,10.5694C9.8172,10.4814 9.9188,10.3889 10.0158,10.2934C10.0537,10.2585 10.0932,10.2251 10.1296,10.1887C10.2145,10.1007 10.2918,10.0098 10.3722,9.9188Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="4.789139"
                android:endY="5.140998"
                android:startX="11.8584"
                android:startY="5.140998"
                android:type="linear">
                <item
                    android:color="#19FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#FFFFFFFF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
