<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:autoMirrored="true"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#5C7EFF"
        android:fillType="nonZero"
        android:pathData="M0.2765,9.217L0.2765,9.217C0.3351,9.1476 0.4051,9.0887 0.4835,9.0428L8.2253,1.294L8.2253,1.294C8.4061,1.1068 8.655,1.0008 8.9153,1C9.1628,1 9.4103,1.098 9.6073,1.2841C9.9904,1.6603 9.9944,2.2741 9.6172,2.6563L2.3625,9.9189L9.6093,17.1469L9.6093,17.1469C9.9896,17.5279 9.994,18.1435 9.6192,18.5299C9.2469,18.9151 8.6292,18.9151 8.246,18.5398L0.4043,10.7179L0.4043,10.7179C0.136,10.526 -0.0159,10.2106 0.0013,9.8813L0.0013,9.8516L0.0013,9.8516C0.0126,9.6138 0.1101,9.3882 0.2756,9.217L0.2765,9.217Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
