<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M9.8596,0.9091C13.5988,0.9091 16.7174,3.457 17.5334,6.8737C17.5452,6.8737 17.5561,6.871 17.5689,6.8719C18.3531,6.8719 18.9973,7.4466 19.0704,8.1809L19.0773,8.3203L19.0773,11.1799C19.0773,11.7815 18.6956,12.2958 18.1531,12.5157C17.5389,15.7933 14.5948,17.9033 10.9237,18.1913C10.7556,18.6856 10.2712,19.0446 9.6915,19.0446C8.9746,19.0446 8.3921,18.4957 8.3921,17.8188C8.3921,17.1409 8.9746,16.592 9.6915,16.592C10.2146,16.585 10.6909,16.8922 10.9,17.3717C14.0714,17.1082 16.632,15.3708 17.2626,12.5966C16.8692,12.5184 16.5312,12.2949 16.314,11.9841C16.246,12.1891 15.9989,12.3739 15.6178,12.5369C14.5458,14.5419 12.4322,15.9064 10,15.9064L9.5455,15.9064C7.2031,15.9064 5.1564,14.6409 4.0516,12.7563C3.7661,12.6249 3.577,12.4729 3.5088,12.2985C3.2399,12.6193 2.8364,12.8283 2.3784,12.8283C1.6139,12.8283 0.9869,12.2592 0.9158,11.5316L0.9091,11.3935L0.9091,8.5656C0.9091,7.8596 1.4325,7.2753 2.1195,7.1554C2.8264,3.5988 6.0177,0.9091 9.8596,0.9091ZM12.0632,12.6352C12.0595,12.6398 11.7015,13.1986 10.3094,13.3803C10.1004,13.4076 9.8978,13.4221 9.7051,13.4221C8.7292,13.4221 8.2939,13.0659 8.2903,13.0623C8.2401,13.02 8.167,13.0193 8.1158,13.0605C8.0656,13.1012 8.0538,13.1731 8.0886,13.2277C8.5269,13.9007 9.2755,14.3068 10.0786,14.3072C10.1704,14.3072 10.264,14.3017 10.3576,14.2918C11.2581,14.1873 12.0232,13.5784 12.3049,12.7397C12.3257,12.6766 12.2944,12.6081 12.2331,12.5825C12.1712,12.5556 12.0989,12.578 12.0632,12.6352ZM6.8182,7.7246C6.3161,7.7246 5.9091,8.1316 5.9091,8.6337C5.9091,9.1358 6.3161,9.5428 6.8182,9.5428C7.3203,9.5428 7.7273,9.1358 7.7273,8.6337C7.7273,8.1316 7.3203,7.7246 6.8182,7.7246ZM12.7273,7.7246C12.2252,7.7246 11.8182,8.1316 11.8182,8.6337C11.8182,9.1358 12.2252,9.5428 12.7273,9.5428C13.2294,9.5428 13.6364,9.1358 13.6364,8.6337C13.6364,8.1316 13.2294,7.7246 12.7273,7.7246ZM9.8596,2.1631C6.6002,2.1631 3.8977,4.4711 3.3507,7.507C3.3933,7.5454 3.4376,7.5837 3.4774,7.6255C4.2885,5.0484 6.6987,3.1792 9.5455,3.1792L10,3.1792C12.3282,3.1792 14.3644,4.4295 15.4738,6.2953C15.7748,6.7272 16.0244,7.1962 16.214,7.6933C16.2549,7.6115 16.3067,7.5361 16.3621,7.4634C15.7969,4.4484 13.1036,2.1631 9.8596,2.1631Z"
      android:strokeWidth="1"
      android:fillColor="#486EFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
