<vector android:autoMirrored="true" android:height="59dp"
    android:viewportHeight="59" android:viewportWidth="29"
    android:width="29dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFE6D3" android:fillType="nonZero"
        android:pathData="M2.8646,48.2423C4.8511,52.667 5.2131,56.0927 5.2995,58.5548L28.6459,58.5548C28.6322,51.3869 27.0807,42.4224 23.3464,39.004C19.6121,35.5855 0.8782,43.8175 2.8646,48.2423Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#3A327C" android:fillType="nonZero"
        android:pathData="M21.0619,24.323L21.4833,24.3318C21.4833,24.3318 22.514,26.1817 22.2589,27.9376C22.0097,29.65 20.4747,31.2696 20.4747,31.2696L20.0532,31.2607C20.0532,31.2607 21.5213,29.6095 21.772,27.881C22.0253,26.1407 21.0619,24.323 21.0619,24.323Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFC999" android:fillType="nonZero"
        android:pathData="M5.1921,39.4337C7.6641,39.4337 8.5222,41.5017 8.5222,44.0528C8.5222,46.6039 7.6641,48.6719 5.1921,48.6719C2.7201,48.6719 0.5492,47.4263 0.7162,44.0528C0.8423,41.5048 2.7201,39.4337 5.1921,39.4337Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFD3AB" android:fillType="nonZero"
        android:pathData="M10.6348,35.9961C13.1068,35.9961 13.9649,38.0642 13.9649,40.6153C13.9649,43.1663 13.1068,45.2344 10.6348,45.2344C8.1628,45.2344 5.9919,43.9888 6.1589,40.6153C6.285,38.0673 8.1628,35.9961 10.6348,35.9961Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFDEC0" android:fillType="nonZero"
        android:pathData="M19.1928,34.5639C20.8163,37.4219 21.2222,39.8095 19.3512,41.6899C17.4802,43.5704 15.0445,43.8264 13.0243,39.9201C11.4985,36.9701 10.7225,31.6818 13.0243,30.6533C15.6817,30 17.5692,31.7058 19.1928,34.5639Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFE6D3" android:fillType="nonZero"
        android:pathData="M12.7474,46.81C13.8421,36.9349 22.4412,30.6085 24.9917,31.2696C30,32.5676 22.2995,38.1939 23.418,42.2982C25.9463,51.5755 11.6908,54.3443 12.7474,46.81Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#F3645C" android:fillType="nonZero"
        android:pathData="M20.6115,21.8351C20.1638,22.6883 20.4248,22.5362 19.4701,22.498C-7.9583,22.207 1.6237,2.5481 11.6062,7.5658C12.2165,-3.6426 34.0902,-2.1243 20.6115,21.8351Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
