<vector android:autoMirrored="true" android:height="34dp"
    android:viewportHeight="34" android:viewportWidth="44"
    android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BEC1CC" android:fillType="nonZero"
        android:pathData="M19.5145,28.0748L19.5145,28.0748C18.53,29.0329 18.2353,30.4973 18.7724,31.7617L18.7724,31.7617C19.326,33.0356 20.5851,33.8573 21.9741,33.8511C23.5479,33.8544 24.929,32.8233 25.3364,31.3391L25.3364,31.3391C25.7395,29.8448 25.0684,28.2687 23.7119,27.5238L23.7119,27.5238C22.345,26.7584 20.6375,26.9826 19.5145,28.0748L19.5145,28.0748ZM34.2264,20.3783L34.196,20.3208C31.64,16.1285 27.015,13.554 22.0147,13.5404C17.016,13.5455 12.3859,16.1099 9.8215,20.2971C9.4665,20.7721 9.2535,21.3469 9.2535,21.9842C9.2535,23.5512 10.5298,24.8241 12.1121,24.8241L12.1121,24.8241C12.9454,24.8243 13.7368,24.4591 14.2775,23.8251L14.2775,23.8251C14.3585,23.7935 14.4255,23.7342 14.4668,23.6577C14.8556,22.9579 15.3408,22.3172 15.9122,21.7543L15.9122,21.7543C17.5279,20.1429 19.7175,19.2393 21.9995,19.2423L21.9995,19.2423C24.2807,19.2358 26.4713,20.135 28.0901,21.7424C28.5989,22.2479 29.0232,22.7956 29.3748,23.3855C29.3901,23.4025 29.4053,23.4075 29.4222,23.421L29.4222,23.421C30.2485,24.7608 32.0044,25.177 33.3441,24.3507C34.1851,23.832 34.6974,22.9147 34.698,21.9267L34.698,21.9267C34.6956,21.3756 34.5317,20.8372 34.2264,20.3783L34.2264,20.3783ZM43.3243,10.8019L43.3243,10.8019C42.6264,9.8716 41.8704,8.9863 41.0608,8.1513C30.5328,-2.7182 13.4036,-2.7182 2.8704,8.1581C2.1688,8.885 1.5096,9.6507 0.8959,10.4503L0.8959,10.4503C0.3195,11.0376 -0.0024,11.8283 -0,12.6513C-0.0034,13.466 0.3077,14.2504 0.8706,14.8302C1.4318,15.4101 2.1959,15.7397 2.9938,15.7414C3.8931,15.7414 4.6842,15.3238 5.2353,14.6815C5.2775,14.6578 5.3215,14.6426 5.3502,14.5986C5.8962,13.8734 6.4794,13.177 7.1117,12.5329L7.1117,12.5329C14.9702,4.327 27.9931,4.0454 36.199,11.904C36.4131,12.1091 36.6228,12.3188 36.8279,12.5329C37.5446,13.2733 38.209,14.0662 38.8125,14.9063L38.8125,14.9063C38.8511,14.9557 38.9064,14.9893 38.968,15.001C39.4954,15.4912 40.1851,15.7972 40.9526,15.7972L40.9526,15.7972C42.0993,15.788 43.1405,15.126 43.6353,14.0915L43.6353,14.0915C44.1432,13.0478 44.0312,11.8087 43.3445,10.8729C43.3361,10.8442 43.3428,10.8188 43.3209,10.8019L43.3243,10.8019L43.3243,10.8019Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF4747" android:fillType="evenOdd"
        android:pathData="M11.75,28.75L36.75,1.75"
        android:strokeAlpha="0.499672203" android:strokeColor="#FF4747"
        android:strokeLineCap="round" android:strokeWidth="3"/>
</vector>
