<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="20dp"
    android:autoMirrored="true"
    android:viewportWidth="23"
    android:viewportHeight="20">
    <path
        android:fillColor="#5C7EFF"
        android:fillType="nonZero"
        android:pathData="M1.4145,2.8579L1.4145,17.1443C1.4145,17.8577 2.1213,18.5718 2.8296,18.5718L19.8061,18.5718C20.6541,18.5718 21.2206,18.0002 21.2206,17.1443L21.2206,2.8571C21.2206,2.143 20.513,1.4282 19.8054,1.4282L2.8289,1.4282C1.981,1.4282 1.4152,1.9998 1.4152,2.8557L1.4137,2.8579L1.4145,2.8579ZM0,2.8579C0,1.2864 1.2734,0 2.8289,0L19.8061,0C21.3609,0 22.635,1.2864 22.635,2.8579L22.635,17.1443C22.635,18.7143 21.3616,20 19.8061,20L2.8289,20C1.2727,20 0,18.7143 0,17.1443L0,2.8571L0,2.8579ZM0.7069,16.428L6.2236,9.7139C6.7894,9.1423 7.497,9.1423 7.9217,9.7139L12.024,15.0005L15.986,11.0003C16.5517,10.4287 17.4004,10.4287 17.8251,11.1435L21.9274,16.4288L21.2206,18.8576L2.1213,19.2866L0.7069,16.4288L0.7069,16.428ZM12.7323,6.4291C12.7323,7.141 13.0825,7.806 13.6693,8.2075C13.6432,8.2364 14.0137,8.4441 14.429,8.5295C14.2828,8.5121 14.5621,8.5729 14.8558,8.5729C15.1474,8.5729 15.4274,8.5121 15.6806,8.4036C16.0619,8.2408 16.3861,7.9695 16.6161,7.6258C16.6429,7.654 16.8484,7.2792 16.9345,6.8596C16.9164,7.0079 16.9764,6.7258 16.9764,6.4291C16.9764,5.7179 16.6263,5.053 16.0395,4.6522C16.0663,4.6232 15.6951,4.4149 15.2798,4.3302C15.426,4.3476 15.1467,4.2868 14.8529,4.2868L14.8529,4.2868C14.1442,4.2861 13.4826,4.642 13.0926,5.2339C13.0652,5.2064 12.8597,5.5812 12.7743,6.0008C12.7917,5.8525 12.7323,6.1346 12.7323,6.4306L12.7323,6.4298L12.7323,6.4291Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
