<vector android:autoMirrored="true" android:height="36dp"
    android:viewportHeight="36" android:viewportWidth="36"
    android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6D7278" android:fillType="nonZero"
        android:pathData="M26.2,14.534C25.42,14.33 23.586,14.334 20.902,14.262C21.03,13.676 21.058,13.148 21.058,12.212C21.06,9.972 19.428,8 17.984,8C16.964,8 16.124,8.834 16.112,9.858C16.098,11.114 15.712,13.284 13.616,14.386C13.462,14.466 13.024,14.682 12.96,14.712L12.992,14.74L12.992,14.74C12.647,14.4329 12.2056,14.256 11.744,14.24L9.872,14.24L9.872,14.24C8.8386,14.2411 8.0011,15.0786 8,16.112L8,26.1C8,27.132 8.84,27.972 9.872,27.972L11.744,27.972L11.744,27.972C12.4614,27.9661 13.1107,27.546 13.41,26.894L13.438,26.902L13.588,26.942C13.598,26.942 13.604,26.944 13.616,26.948C13.976,27.038 14.668,27.202 16.146,27.542C16.466,27.614 18.138,27.972 19.874,27.972L23.286,27.972C24.326,27.972 25.096,27.584 25.52,26.768C25.936,26.044 27.972,22.158 27.97,16.68C27.97,15.892 27.424,14.886 26.2,14.536L26.2,14.534ZM12.368,26.1C12.368,26.444 12.088,26.724 11.744,26.724L9.872,26.724L9.872,26.724C9.5274,26.724 9.248,26.4446 9.248,26.1L9.248,16.112C9.248,15.768 9.528,15.488 9.872,15.488L11.744,15.488C12.09,15.488 12.368,15.768 12.368,16.112L12.368,26.1L12.368,26.1ZM26.708,17.072C26.448,23.342 24.42,26.18 24.42,26.18C24.23,26.52 23.928,26.724 23.284,26.724L19.874,26.724C18.16,26.724 16.46,26.336 16.416,26.324C13.824,25.728 13.688,25.682 13.526,25.636L13.616,16.466C13.616,15.518 13.636,15.758 13.616,15.77C16.468,14.59 17.336,12 17.36,9.874L17.36,9.874C17.3611,9.5298 17.6398,9.2511 17.984,9.25C18.644,9.25 19.81,10.574 19.81,12.214C19.81,13.694 19.75,13.948 19.232,15.49C25.472,15.49 25.43,15.58 25.98,15.724C26.664,15.92 26.72,16.484 26.72,16.68C26.72,16.894 26.716,16.864 26.708,17.072L26.708,17.072Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
