<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Even though these two point to the same resource, have two states so the drawable will invalidate itself when coming out of pressed state. -->
    <item
        android:state_enabled="false"
        android:state_focused="true"
        android:state_pressed="true">

        <shape
            android:shape="oval" android:useLevel="true">
            <size android:width="30dp" android:height="30dp" />
            <solid android:color="#C6C9D7" />
        </shape>

    </item>

    <item
        android:state_enabled="false"
        android:state_focused="true">

        <shape android:shape="oval" android:useLevel="true">
            <size android:width="30dp" android:height="30dp" />
            <solid android:color="#C6C9D7" />
        </shape>

    </item>

    <item
        android:state_pressed="true"
        android:state_focused="true">

        <shape android:shape="oval" android:useLevel="true">
            <size android:width="30dp" android:height="30dp" />
            <solid android:color="#C6C9D7" />
        </shape>

    </item>

    <item
        android:state_pressed="true"
        android:state_focused="false">

        <shape android:shape="oval" android:useLevel="true">
            <size android:width="30dp" android:height="30dp" />
            <solid android:color="#C6C9D7" />
        </shape>

    </item>

    <item>
        <shape android:shape="oval" android:useLevel="true">
            <size android:width="30dp" android:height="30dp" />
            <solid android:color="@color/aihelp_color_transparent" />
        </shape>
    </item>

</selector>