<vector android:autoMirrored="true" android:height="40dp"
    android:viewportHeight="80" android:viewportWidth="80"
    android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M0,40C0,62.0931 17.9069,80 40,80C62.0931,80 80,62.0931 80,40C80,17.9069 62.0931,0 40,0C17.9069,0 0,17.9069 0,40Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <group>
        <clip-path android:pathData="M0,40C0,62.0931 17.9069,80 40,80C62.0931,80 80,62.0931 80,40C80,17.9069 62.0931,0 40,0C17.9069,0 0,17.9069 0,40Z"/>
        <path android:fillColor="#B9BEC7" android:fillType="evenOdd"
            android:pathData="M79.8937,40.0286C79.8937,62.0536 62.0188,79.9116 39.9677,79.9116C17.9187,79.9116 0.0502,62.0535 0.0502,40.0286C0.0502,23.1226 10.573,8.6791 25.4341,2.8746C29.9243,1.0632 34.8298,0.0628 39.9688,0.0628C45.1141,0.0628 50.0154,1.0622 54.5098,2.8746C69.37,8.6791 79.8937,23.1227 79.8937,40.0286L79.8937,40.0286M24.6241,31.6175C24.6241,38.3386 28.0679,44.1577 33.0739,47.0061C35.15,48.1875 37.4877,48.8687 39.9677,48.8687C42.3608,48.8687 44.6169,48.2315 46.6386,47.1306C51.763,44.3366 55.3177,38.4464 55.3177,31.6186C55.3177,22.1118 48.4334,14.3736 39.9678,14.3736C31.5075,14.3726 24.6241,22.1109 24.6241,31.6175L24.6241,31.6175M40.1299,77.3271C51.7933,77.3271 62.1977,71.9632 69.0172,63.5689C68.2116,56.9471 61.7592,51.3101 52.6273,48.4983C49.1783,51.601 44.7718,53.4678 39.9666,53.4678C35.0548,53.4678 30.5584,51.5005 27.0759,48.2629C18.1928,50.7983 11.6862,55.9698 10.1606,62.1666C16.9277,71.3593 27.8345,77.3271 40.1299,77.3271L40.1299,77.3271"
            android:strokeColor="#00000000" android:strokeWidth="1"/>
    </group>
</vector>
