<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="30dp"
    android:autoMirrored="true"
    android:viewportWidth="31"
    android:viewportHeight="30">
    <path
        android:fillColor="#E0E0E0"
        android:fillType="nonZero"
        android:pathData="M7.2051,29.3232C6.9049,29.3232 6.6808,29.2485 6.3813,29.0998L6.3813,29.0998C5.9382,28.8075 5.7044,28.2851 5.7816,27.76L7.055,18.9037L0.4643,12.9497C0.0894,12.5776 -0.1347,12.0567 0.0894,11.5359L0.0894,11.5359C0.2412,11.0203 0.6811,10.6416 1.2134,10.5682L10.0509,8.931L13.7205,0.8183C13.9453,0.2981 14.3949,-0 14.9939,-0C15.5176,-0 16.0426,0.2974 16.2674,0.7442L20.536,8.6336L29.4488,9.6753C29.9725,9.7493 30.4228,10.1221 30.6469,10.5689C30.797,11.089 30.7223,11.6099 30.3474,12.0567L24.0569,18.4576L25.854,27.1651C25.9287,27.686 25.7793,28.2068 25.3296,28.5789C24.88,28.951 24.3557,28.951 23.8314,28.7276L15.7431,24.783L7.9536,29.1745C7.7288,29.3232 7.5054,29.3232 7.2052,29.3232L7.2051,29.3232Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
