<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="15dp"
    android:autoMirrored="true"
    android:viewportWidth="16"
    android:viewportHeight="15">
    <path
        android:fillColor="#5C7EFF"
        android:fillType="nonZero"
        android:pathData="M15.3115,1.3096L15.1356,1.428L1.8364,14.7272C1.5303,15.0333 0.9699,14.969 0.6638,14.663C0.3758,14.3749 0.3267,13.8863 0.5809,13.5785L0.6317,13.5226L6.8657,7.351L0.9146,1.4C0.6265,1.112 0.5649,0.6377 0.819,0.3298L0.8698,0.274C1.1579,-0.0141 1.6304,-0.0471 1.9383,0.207L1.9942,0.2579L7.9453,6.2089L13.9309,0.2234C14.237,-0.0827 14.7974,-0.0184 15.1034,0.2876C15.3915,0.5757 15.5656,1.0017 15.3115,1.3096ZM15.2773,13.5732C15.5834,13.8792 15.6904,14.3934 15.3622,14.7217C15.0532,15.0306 14.5795,15.0647 14.2697,14.8126L14.2137,14.7619L12.2718,12.82L9.8914,10.4396C9.5854,10.1336 9.4783,9.6194 9.8066,9.2912C10.1155,8.9822 10.5892,8.9481 10.899,9.2003L10.9551,9.2509L15.2773,13.5732L15.2773,13.5732Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
