<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:autoMirrored="true"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#6D7278"
        android:fillType="nonZero"
        android:pathData="M26.2,21.466C25.42,21.67 23.586,21.666 20.902,21.738C21.03,22.324 21.058,22.852 21.058,23.788C21.06,26.028 19.428,28 17.984,28C16.964,28 16.124,27.166 16.112,26.142C16.098,24.886 15.712,22.716 13.616,21.614C13.462,21.534 13.024,21.318 12.96,21.288L12.992,21.26L12.992,21.26C12.647,21.5671 12.2056,21.744 11.744,21.76L9.872,21.76L9.872,21.76C8.8386,21.7589 8.0011,20.9214 8,19.888L8,9.9C8,8.868 8.84,8.028 9.872,8.028L11.744,8.028L11.744,8.028C12.4614,8.0339 13.1107,8.454 13.41,9.106L13.438,9.098L13.588,9.058C13.598,9.058 13.604,9.056 13.616,9.052C13.976,8.962 14.668,8.798 16.146,8.458C16.466,8.386 18.138,8.028 19.874,8.028L23.286,8.028C24.326,8.028 25.096,8.416 25.52,9.232C25.936,9.956 27.972,13.842 27.97,19.32C27.97,20.108 27.424,21.114 26.2,21.464L26.2,21.466ZM12.368,9.9C12.368,9.556 12.088,9.276 11.744,9.276L9.872,9.276L9.872,9.276C9.5274,9.276 9.248,9.5554 9.248,9.9L9.248,19.888C9.248,20.232 9.528,20.512 9.872,20.512L11.744,20.512C12.09,20.512 12.368,20.232 12.368,19.888L12.368,9.9L12.368,9.9ZM26.708,18.928C26.448,12.658 24.42,9.82 24.42,9.82C24.23,9.48 23.928,9.276 23.284,9.276L19.874,9.276C18.16,9.276 16.46,9.664 16.416,9.676C13.824,10.272 13.688,10.318 13.526,10.364L13.616,19.534C13.616,20.482 13.636,20.242 13.616,20.23C16.468,21.41 17.336,24 17.36,26.126L17.36,26.126C17.3611,26.4702 17.6398,26.7489 17.984,26.75C18.644,26.75 19.81,25.426 19.81,23.786C19.81,22.306 19.75,22.052 19.232,20.51C25.472,20.51 25.43,20.42 25.98,20.276C26.664,20.08 26.72,19.516 26.72,19.32C26.72,19.106 26.716,19.136 26.708,18.928L26.708,18.928Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
