<vector android:autoMirrored="true" android:height="12dp"
    android:viewportHeight="12" android:viewportWidth="7"
    android:width="7dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D0D4DA" android:fillType="nonZero"
        android:pathData="M0.8715,11.7779C1.0575,11.7779 1.2447,11.7079 1.3869,11.5684L6.5542,6.5056L6.5542,6.5056C6.8332,6.2345 6.8396,5.7886 6.5685,5.5096C6.5638,5.5048 6.559,5.5 6.5542,5.4953L1.3869,0.4327C1.1019,0.1536 0.6405,0.1536 0.3561,0.4327C0.0715,0.7118 0.0715,1.1638 0.3561,1.4429L5.0077,6.0012L0.3561,10.5585C0.0715,10.8376 0.0715,11.2897 0.3561,11.5688C0.4983,11.708 0.6851,11.7779 0.8715,11.7779L0.8715,11.7779Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
