<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:autoMirrored="true"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:fillColor="#6B7085"
        android:fillType="nonZero"
        android:pathData="M9,0C4.0289,0 0,4.0289 0,9C0,13.9711 4.0289,18 9,18C13.9711,18 18,13.9711 18,9C18,4.0289 13.9711,0 9,0ZM8.8859,14.2835L8.8859,14.2835C8.4655,14.2834 8.1248,13.9425 8.1249,13.5221C8.125,13.1017 8.4659,12.761 8.8863,12.7611C9.3066,12.7612 9.6473,13.102 9.6473,13.5223L9.6473,13.5223C9.6473,13.9427 9.3065,14.2835 8.8861,14.2835C8.886,14.2835 8.886,14.2835 8.8859,14.2835L8.8859,14.2835ZM12.1514,6.8738C12.108,7.6868 11.8583,8.3288 10.6102,9.5768C9.9771,10.2098 9.5784,10.6837 9.5378,11.1007L9.5378,11.1007C9.5061,11.4246 9.234,11.6716 8.9086,11.6719C8.8875,11.6719 8.8664,11.6705 8.8455,11.6689L8.8455,11.6689C8.4975,11.6341 8.2435,11.324 8.2778,10.976C8.364,10.0985 9.0068,9.3903 9.7156,8.6824C10.8494,7.5481 10.8683,7.1879 10.8884,6.8063L10.8884,6.8063C10.9093,6.3543 10.7411,5.9141 10.4241,5.5913L10.4241,5.5913C10.0511,5.2026 9.5355,4.9831 8.9968,4.9838L8.9938,4.9838L8.9938,4.9838C7.9521,4.9874 7.1091,5.8321 7.1076,6.8738L7.1076,6.8738C7.1164,7.2233 6.8402,7.5137 6.4907,7.5225C6.1412,7.5313 5.8508,7.2551 5.842,6.9057C5.8417,6.895 5.8417,6.8844 5.842,6.8738L5.842,6.8736C5.8409,5.133 7.2501,3.7207 8.9907,3.7177L8.9907,3.7177C9.8787,3.7162 10.7287,4.0783 11.3427,4.7198L11.3427,4.7198C11.9008,5.2934 12.1943,6.0738 12.1525,6.8729L12.1514,6.8738Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
