<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="20" android:viewportWidth="20"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ED5B5B" android:fillType="nonZero"
        android:pathData="M10,0C4.5,0 0,4.5 0,10C0,15.5 4.5,20 10,20C15.5,20 20,15.5 20,10C20,4.5 15.5,0 10,0Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M15,8.75C15,8.8333 14.9167,8.9167 14.75,8.9167L11.75,8.5833C11.6667,8.5833 11.5833,8.5 11.5833,8.4167C11.5833,8.3333 11.5833,8.25 11.6667,8.1667L12.6667,7.25C11.75,6.3333 10.4167,6 9.0833,6.3333C7.0833,6.9167 6,8.9167 6.5833,10.9167C7.1667,12.9167 9.25,14 11.1667,13.4167C12.4167,13.0833 13.4167,12 13.6667,10.8333C13.75,10.5833 14,10.4167 14.3333,10.4167C14.6667,10.4167 15,10.75 15,11.0833C15,11.1667 15,11.1667 15,11.25C14.5833,12.8333 13.25,14.25 11.5,14.75C8.8333,15.5 6,14 5.25,11.3333C4.5,8.6667 6,5.8333 8.6667,5.0833C10.5,4.5833 12.4167,5.0833 13.6667,6.4167L14.6667,5.5833C14.75,5.5 14.8333,5.5 14.9167,5.5833C14.9167,5.5833 15,5.5833 15,5.6667C15,5.6667 15.0833,5.75 15.0833,5.8333L15,8.75L15,8.75Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
