<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="20" android:viewportWidth="20"
    android:width="20dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M10,2C5.5817,2 2,5.5817 2,10C2,14.4183 5.5817,18 10,18C14.4183,18 18,14.4183 18,10"
        android:strokeLineCap="round" android:strokeWidth="3">
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="5.920345" android:endY="11.868422"
                android:startX="10" android:startY="-3.0490923" android:type="linear">
                <item android:color="#0095B5FF" android:offset="0"/>
                <item android:color="#FF5C7EFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
