<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M12.7926,25.3788L12.7926,25.3788C5.8241,25.3702 0.1819,19.7141 0.1904,12.7456C0.199,5.777 5.855,0.1348 12.8236,0.1434C15.1224,0.1462 17.3768,0.777 19.3433,1.9677L19.3433,1.9677C19.8501,2.2512 20.031,2.8919 19.7475,3.3987C19.464,3.9055 18.8233,4.0865 18.3165,3.803C18.2956,3.7912 18.2751,3.7788 18.255,3.7657L18.255,3.7657C13.2837,0.7642 6.8205,2.361 3.819,7.3322C0.8174,12.3035 2.4142,18.7667 7.3855,21.7682C12.3567,24.7698 18.82,23.173 21.8215,18.2017C22.6164,16.8851 23.1129,15.4102 23.2758,13.8809L23.2758,13.8809C23.3368,13.3002 23.8569,12.8788 24.4377,12.9398C25.0184,13.0008 25.4397,13.521 25.3787,14.1017C25.3787,14.1017 25.3787,14.1017 25.3787,14.1017L25.3787,14.1017C24.6919,20.53 19.2575,25.3992 12.7926,25.3788L12.7926,25.3788Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M8.5427,11.2877L13.0038,15.7488C13.4994,16.2444 13.4994,16.7401 13.0038,17.2358C12.5081,17.7314 12.0124,17.7314 11.5168,17.2358L7.0558,12.7748C6.5601,12.2791 6.5601,11.7834 7.0558,11.2877C7.5514,10.7921 8.0471,10.7921 8.5427,11.2877L8.5427,11.2877Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M22.6694,7.5677L13.0038,17.2333C12.5082,17.7289 12.0125,17.7289 11.5168,17.2333C11.0212,16.7376 11.0212,16.2419 11.5168,15.7463L21.1824,6.0807C21.678,5.5851 22.1737,5.5851 22.6694,6.0807C23.1651,6.5764 23.1651,7.0721 22.6694,7.5677L22.6694,7.5677Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
