<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
    <path
        android:fillColor="#666666"
        android:fillType="nonZero"
        android:pathData="M14.3441,4.6057C13.9695,3.7214 13.4337,2.9258 12.7509,2.243C12.0681,1.5602 11.2746,1.0245 10.3883,0.6519C9.4719,0.2651 8.499,0.0678 7.496,0.0678C6.4929,0.0678 5.5201,0.2651 4.6036,0.6519C3.7194,1.0265 2.9238,1.5623 2.241,2.243C1.5582,2.9238 1.0225,3.7194 0.6478,4.6057C0.2611,5.5221 0.0637,6.4949 0.0637,7.498C0.0637,8.5011 0.2611,9.4739 0.6478,10.3903C1.0225,11.2746 1.5582,12.0701 2.241,12.7529C2.9238,13.4357 3.7174,13.9715 4.6036,14.3462C5.5201,14.7329 6.4929,14.9303 7.496,14.9303C8.499,14.9303 9.4719,14.7329 10.3883,14.3462C11.2725,13.9715 12.0681,13.4357 12.7509,12.7529C13.4337,12.0701 13.9695,11.2766 14.3441,10.3903C14.7309,9.4739 14.9282,8.5011 14.9282,7.498C14.9282,6.4949 14.7329,5.5221 14.3441,4.6057ZM7.498,13.8205C4.0115,13.8205 1.1755,10.9845 1.1755,7.498C1.1755,4.0115 4.0115,1.1755 7.498,1.1755C10.9845,1.1755 13.8205,4.0115 13.8205,7.498C13.8205,10.9845 10.9845,13.8205 7.498,13.8205ZM10.8375,4.9158L6.4285,9.3248C6.3963,9.3571 6.358,9.3651 6.3318,9.3651C6.3056,9.3651 6.2694,9.3591 6.2351,9.3248L4.2733,7.363C4.0578,7.1475 3.7053,7.1475 3.4898,7.363C3.2743,7.5786 3.2743,7.931 3.4898,8.1466L5.4516,10.1084C5.6873,10.344 5.9995,10.4729 6.3298,10.4729C6.6621,10.4729 6.9743,10.344 7.208,10.1084L11.617,5.6994C11.8325,5.4838 11.8325,5.1314 11.617,4.9158C11.4055,4.6983 11.055,4.6983 10.8375,4.9158Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
