<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:autoMirrored="true"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillAlpha="0.855687281"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M19.9184,0.75C9.2836,0.75 0.6598,9.3695 0.6598,20.0086C0.6598,30.6477 9.2836,39.2672 19.9184,39.2672C30.5532,39.2672 39.177,30.6434 39.177,20.0086C39.177,9.3738 30.5532,0.75 19.9184,0.75Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#32333A"
        android:fillType="nonZero"
        android:pathData="M27.8461,21.0785L16.8934,27.3993C16.3863,27.6914 15.7418,27.5196 15.4496,27.0125C15.3551,26.8535 15.3078,26.6688 15.3078,26.484L15.3078,13.8383C15.3078,13.2539 15.7805,12.7813 16.3649,12.7813C16.5496,12.7813 16.7344,12.8285 16.8934,12.9231L27.8461,19.2438C28.5508,19.652 28.5508,20.6703 27.8461,21.0785L27.8461,21.0785Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
