<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="16dp"
    android:viewportWidth="22"
    android:viewportHeight="16">
    <path
        android:fillColor="#CECECE"
        android:fillType="nonZero"
        android:pathData="M21.4453,0.5305C20.7381,-0.1768 19.5915,-0.1768 18.8844,0.5305L7.7866,11.6281L3.0914,6.9329C2.3842,6.2258 1.2376,6.2258 0.5304,6.9329C-0.1768,7.6402 -0.1768,8.7867 0.5304,9.494L6.5061,15.4697C7.2133,16.1768 8.3599,16.1768 9.0671,15.4697L21.4453,3.0913C22.1526,2.3841 22.1526,1.2376 21.4453,0.5305Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
