<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:autoMirrored="true"
    android:viewportWidth="80"
    android:viewportHeight="80">
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M0,40C0,62.0931 17.9069,80 40,80C62.0931,80 80,62.0931 80,40C80,17.9069 62.0931,0 40,0C17.9069,0 0,17.9069 0,40Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <group>
        <clip-path android:pathData="M0,40C0,62.0931 17.9069,80 40,80C62.0931,80 80,62.0931 80,40C80,17.9069 62.0931,0 40,0C17.9069,0 0,17.9069 0,40Z" />
        <path
            android:fillColor="#6688E7"
            android:fillType="evenOdd"
            android:pathData="M79.8435,39.9657C79.8435,61.9907 61.9687,79.8488 39.9176,79.8488C17.8685,79.8488 0,61.9906 0,39.9657C0,23.0598 10.5228,8.6162 25.3839,2.8117C29.8741,1.0003 34.7796,0 39.9186,0C45.0639,0 49.9652,0.9993 54.4596,2.8117C69.3198,8.6162 79.8435,23.0599 79.8435,39.9657L79.8435,39.9657M24.574,31.5546C24.574,38.2757 28.0177,44.0949 33.0238,46.9433C35.0999,48.1246 37.4375,48.8059 39.9176,48.8059C42.3106,48.8059 44.5667,48.1686 46.5885,47.0678C51.7128,44.2738 55.2675,38.3835 55.2675,31.5557C55.2675,22.049 48.3832,14.3108 39.9177,14.3108C31.4573,14.3097 24.574,22.048 24.574,31.5546L24.574,31.5546M40.0798,77.2642C51.7431,77.2642 62.1476,71.9003 68.967,63.506C68.1614,56.8843 61.7091,51.2473 52.5771,48.4355C49.1282,51.5381 44.7217,53.405 39.9165,53.405C35.0046,53.405 30.5082,51.4377 27.0257,48.2001C18.1426,50.7354 11.6361,55.9069 10.1105,62.1037C16.8776,71.2965 27.7844,77.2642 40.0798,77.2642L40.0798,77.2642"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
</vector>
