<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">သင့်စာကိုရေးထည့်ပါ</string>
    <string name="aihelp_data_not_found_msg">အိုးမသက်ဆိုင်သောအချက်အလက်များကိုရှာမတွေ့ပါ။</string>
    <string name="aihelp_data_retrieve_failed">ဒေတာရယူမှုမအောင်မြင်ပါ</string>
    <string name="aihelp_faq_feedback">ကျေးဇူးပြု၍ သင့်ထင်မြင်ချက်ကိုဖြည့်သွင်းပါ</string>
    <string name="aihelp_faq_feedback_suggest">အကြံပြုချက်များ</string>
    <string name="aihelp_faq_feedback_thanks">တုံ့ပြန်ချက်အတွက်ကျေးဇူးတင်ပါသည်။</string>
    <string name="aihelp_faq_fetching_faqs">သင့်အဖြေများကိုရယူပါ။</string>
    <string name="aihelp_faq_search_empty">မကြာခဏမေးလေ့ရှိသောမေးခွန်းများမရှိပါ။</string>
    <string name="aihelp_faq_search_hint">သင်၏ပြproblemနာကိုဖော်ပြပါ</string>
    <string name="aihelp_friday">သောကြာနေ့</string>
    <string name="aihelp_media_upload_err_format">မထောက်ပံ့သောဖိုင်များ။ လောလောဆယ်တင်ပို့စဉ် mp4, png, jpg, jpeg သာရရှိနိုင်သည်။</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">ဖိုင်အရွယ်အစားသည်ကန့်သတ်ချက်ထက်ကျော်လွန်ပြီးဖိုင် %sM မ်ထက်နည်းသောဖိုင်ကိုပို့ပါ။</string>
    <string name="aihelp_monday">တနင်္လာနေ့</string>
    <string name="aihelp_network_check_fine">စစ်ဆေးပြီးသည်နှင့်သင်၏ကွန်ယက်အဆင်ပြေသည်</string>
    <string name="aihelp_network_check_in_progress">ကွန်ယက်ကိုစစ်ဆေးနေသည်။ သင်ယခုထွက်သွားပါကစစ်ဆေးမှုကိုရပ်တန့်သွားလိမ့်မည်။</string>
    <string name="aihelp_network_check_poor">ကျေးဇူးပြု၍ သင်၏ network connection အရည်အသွေးတိုးတက်စေရန်အထောက်အကူဖြစ်စေမည့် network အခြေအနေများအားပေးပို့ရန်အတည်ပြုပါ။</string>
    <string name="aihelp_network_checking">ကွန်ယက်ကိုစစ်ဆေးနေသည်</string>
    <string name="aihelp_network_error_msg">အိုး! တစ်ခုခုမှားယွင်းသွားတယ်</string>
    <string name="aihelp_network_no_connect">ကျေးဇူးပြု၍ သင်၏ကွန်ရက်ချိတ်ဆက်မှုကိုစစ်ဆေးပါ။</string>
    <string name="aihelp_network_upload_log_title">ညံ့ဖျင်းသောကွန်ယက်ချိတ်ဆက်မှု</string>
    <string name="aihelp_no">ပယ်ဖျက်</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">တင်ထားသောပုံသည်သိုလှောင်မှုကိုရယူရန်ခွင့်ပြုချက်လိုအပ်သည်။</string>
    <string name="aihelp_permission_ignored">ကျေးဇူးပြု၍ Setting> Permissions> Storage ကို upload image function ကိုသုံးနိုင်ပါတယ်။</string>
    <string name="aihelp_permission_settings">ချိန်ညှိချက်များ</string>
    <string name="aihelp_rate_additional_feedback_message">အခြားတုံ့ပြန်ချက်များ (optional)</string>
    <string name="aihelp_rate_app_hint">ဒီ app လိုပဲ၊</string>
    <string name="aihelp_rate_button">အဆင့်သတ်မှတ်ရန်</string>
    <string name="aihelp_rate_dissatisfied">ဒါကိုမကြိုက်ဘူး</string>
    <string name="aihelp_rate_finished">ကျွန်တော်တို့ကိုအဆင့်သတ်မှတ်ချက်အတွက်ကျေးဇူးတင်ပါတယ်။</string>
    <string name="aihelp_rate_request">ကျေးဇူးပြု၍ ကျွန်ုပ်တို့၏ဝန်ဆောင်မှုကို</string>
    <string name="aihelp_rate_satisfied">ကြိုက်တယ်</string>
    <string name="aihelp_saturday">စနေနေ့</string>
    <string name="aihelp_send">ပို့ပါ</string>
    <string name="aihelp_sunday">တနင်္ဂနွေနေ့</string>
    <string name="aihelp_thursday">ကြာသပတေးနေ့</string>
    <string name="aihelp_ticket_closed">လက်ရှိဖောက်သည်တိုင်ကြားချက်လက်မှတ်ကိုပိတ်လိုက်ပါပြီ</string>
    <string name="aihelp_tuesday">အင်္ဂါနေ့</string>
    <string name="aihelp_view_details">အသေးစိတ်ကြည့်ရှုပါ</string>
    <string name="aihelp_wednesday">ဗုဒ္ဓဟူးနေ့</string>
    <string name="aihelp_yes">ဆုံးဖြတ်ရန်</string>
    <string name="aihelp_yesterday">မနေ့က</string>
</resources>