<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">உங்கள் செய்தியை உள்ளிடவும்</string>
    <string name="aihelp_data_not_found_msg">அச்சச்சோ, தொடர்புடைய தரவு எதுவும் கிடைக்கவில்லை.</string>
    <string name="aihelp_data_retrieve_failed">தரவு கையகப்படுத்தல் தோல்வியடைந்தது</string>
    <string name="aihelp_faq_feedback">உங்கள் கருத்தை உள்ளிடவும்</string>
    <string name="aihelp_faq_feedback_suggest">பரிந்துரைகள்</string>
    <string name="aihelp_faq_feedback_thanks">கருத்துக்கு நன்றி.</string>
    <string name="aihelp_faq_fetching_faqs">உங்கள் பதில்களைப் பெறுதல்…</string>
    <string name="aihelp_faq_search_empty">அடிக்கடி கேட்கப்படும் கேள்விகள் எதுவும் கிடைக்கவில்லை.</string>
    <string name="aihelp_faq_search_hint">உங்கள் சிக்கலை விவரிக்கவும்</string>
    <string name="aihelp_friday">வெள்ளி</string>
    <string name="aihelp_media_upload_err_format">ஆதரிக்கப்படாத கோப்புகள். தற்போது, பதிவேற்றும்போது mp4, png, jpg, jpeg மட்டுமே கிடைக்கிறது.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">கோப்பு அளவு வரம்பை மீறுகிறது, தயவுசெய்து கோப்பை %sM ஐ விட சிறியதாக பதிவேற்றவும்.</string>
    <string name="aihelp_monday">திங்கட்கிழமை</string>
    <string name="aihelp_network_check_fine">சரிபார்த்த பிறகு, உங்கள் பிணையம் நன்றாக உள்ளது</string>
    <string name="aihelp_network_check_in_progress">பிணைய சோதனை செயலில் உள்ளது. நீங்கள் இப்போது வெளியேறினால், சோதனை தடைபடும்.</string>
    <string name="aihelp_network_check_poor">நெட்வொர்க் நிலைமைகளை எங்களுக்கு அனுப்ப உறுதிப்படுத்தவும், இது உங்கள் பிணைய இணைப்பின் தரத்தை மேம்படுத்த எங்களுக்கு உதவும்.</string>
    <string name="aihelp_network_checking">பிணைய சோதனை செயலில் உள்ளது</string>
    <string name="aihelp_network_error_msg">அச்சச்சோ! ஏதோ தவறு நடைபெற்றிருக்கிறது</string>
    <string name="aihelp_network_no_connect">உங்கள் பிணைய இணைப்பைச் சரிபார்க்கவும்.</string>
    <string name="aihelp_network_upload_log_title">மோசமான பிணைய இணைப்பு</string>
    <string name="aihelp_no">ரத்துசெய்</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">பதிவேற்ற படத்திற்கு சேமிப்பகத்தை அணுக அனுமதி தேவை.</string>
    <string name="aihelp_permission_ignored">பதிவேற்ற பட செயல்பாட்டைப் பயன்படுத்த அமைப்புகள்> அனுமதிகள்> சேமிப்பிடத்தை இயக்கவும்.</string>
    <string name="aihelp_permission_settings">அமைப்புகள்</string>
    <string name="aihelp_rate_additional_feedback_message">வேறு ஏதேனும் கருத்து (விரும்பினால்)</string>
    <string name="aihelp_rate_app_hint">இந்த பயன்பாட்டைப் போல, அதை மதிப்பிடவா?</string>
    <string name="aihelp_rate_button">மதிப்பிடுவதற்கு</string>
    <string name="aihelp_rate_dissatisfied">பிடிக்கவில்லை</string>
    <string name="aihelp_rate_finished">எங்களை மதிப்பிட்டதற்கு நன்றி.</string>
    <string name="aihelp_rate_request">எங்கள் சேவையை மதிப்பிடுங்கள்.</string>
    <string name="aihelp_rate_satisfied">பிடித்திருந்தது</string>
    <string name="aihelp_saturday">சனிக்கிழமை</string>
    <string name="aihelp_send">அனுப்பு</string>
    <string name="aihelp_sunday">ஞாயிற்றுக்கிழமை</string>
    <string name="aihelp_thursday">வியாழக்கிழமை</string>
    <string name="aihelp_ticket_closed">தற்போதைய வாடிக்கையாளர் புகார் டிக்கெட் மூடப்பட்டுள்ளது.</string>
    <string name="aihelp_tuesday">செவ்வாய்</string>
    <string name="aihelp_view_details">விவரங்களைக் காண்க</string>
    <string name="aihelp_wednesday">புதன்கிழமை</string>
    <string name="aihelp_yes">ஆம்</string>
    <string name="aihelp_yesterday">நேற்று</string>
</resources>