<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">Gib deine Nachricht ein</string>
    <string name="aihelp_data_not_found_msg">Hoppla, es wurden keine relevanten Daten gefunden.</string>
    <string name="aihelp_data_retrieve_failed">Datenerfassung fehlgeschlagen</string>
    <string name="aihelp_faq_feedback">Bitte geben Sie Ihr Feedback ein</string>
    <string name="aihelp_faq_feedback_suggest">Vorschläge</string>
    <string name="aihelp_faq_feedback_thanks">Danke für die Rückmeldung.</string>
    <string name="aihelp_faq_fetching_faqs">Erhalten Sie Ihre Antworten …</string>
    <string name="aihelp_faq_search_empty">Keine FAQs gefunden.</string>
    <string name="aihelp_faq_search_hint">Beschreiben Sie Ihr Problem</string>
    <string name="aihelp_friday">Freitag</string>
    <string name="aihelp_media_upload_err_format">Nicht unterstützte Dateien. Derzeit sind beim Hochladen nur mp4, png, jpg, jpeg verfügbar.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">Die Dateigröße überschreitet den Grenzwert. Bitte laden Sie die Datei hoch, die kleiner als %sM ist.</string>
    <string name="aihelp_monday">Montag</string>
    <string name="aihelp_network_check_fine">Nach der Überprüfung ist Ihr Netzwerk in Ordnung</string>
    <string name="aihelp_network_check_in_progress">Die Netzwerkprüfung wird durchgeführt. Wenn Sie jetzt beenden, wird die Überprüfung unterbrochen.</string>
    <string name="aihelp_network_check_poor">Bitte bestätigen Sie, dass Sie uns die Netzwerkbedingungen senden, damit wir die Qualität Ihrer Netzwerkverbindung verbessern können.</string>
    <string name="aihelp_network_checking">Die Netzwerkprüfung wird durchgeführt</string>
    <string name="aihelp_network_error_msg">Hoppla! Etwas ist schief gelaufen</string>
    <string name="aihelp_network_no_connect">Bitte überprüfen Sie Ihre Netzwerkverbindung.</string>
    <string name="aihelp_network_upload_log_title">Schlechte Netzwerkverbindung</string>
    <string name="aihelp_no">stornieren</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Le téléchargement de l\'image nécessite l\'autorisation d\'accéder au stockage.</string>
    <string name="aihelp_permission_ignored">Bitte aktivieren Sie Einstellungen> Berechtigungen> Speicher, um die Funktion zum Hochladen von Bildern zu verwenden.</string>
    <string name="aihelp_permission_settings">die Einstellungen</string>
    <string name="aihelp_rate_additional_feedback_message">Sonstiges Feedback (optional)</string>
    <string name="aihelp_rate_app_hint">Lieben Sie diese App und bewerten Sie sie?</string>
    <string name="aihelp_rate_button">Bewertung</string>
    <string name="aihelp_rate_dissatisfied">Hat mir nicht gefallen</string>
    <string name="aihelp_rate_finished">Vielen Dank für die Bewertung.</string>
    <string name="aihelp_rate_request">Bitte bewerten Sie unseren Service.</string>
    <string name="aihelp_rate_satisfied">Mochte es</string>
    <string name="aihelp_saturday">Samstag</string>
    <string name="aihelp_send">senden</string>
    <string name="aihelp_sunday">Sonntag</string>
    <string name="aihelp_thursday">Donnerstag</string>
    <string name="aihelp_ticket_closed">Das aktuelle Kundenbeschwerde-Ticket wurde geschlossen.</string>
    <string name="aihelp_tuesday">Dienstag</string>
    <string name="aihelp_view_details">siehe Einzelheiten</string>
    <string name="aihelp_wednesday">Mittwoch</string>
    <string name="aihelp_yes">bestimmen</string>
    <string name="aihelp_yesterday">Gestern</string>
</resources>