<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">Írja be az üzenetét</string>
    <string name="aihelp_data_not_found_msg">Hoppá, releváns adatokat nem találtak.</string>
    <string name="aihelp_data_retrieve_failed">Az adatgyűjtés sikertelen</string>
    <string name="aihelp_faq_feedback">Kérjük, adja meg visszajelzését</string>
    <string name="aihelp_faq_feedback_suggest">Javaslatok</string>
    <string name="aihelp_faq_feedback_thanks">Köszönöm a visszajelzést.</string>
    <string name="aihelp_faq_fetching_faqs">Megkapja a válaszokat ...</string>
    <string name="aihelp_faq_search_empty">Nem található GYIK.</string>
    <string name="aihelp_faq_search_hint">Írja le a problémáját</string>
    <string name="aihelp_friday">péntek</string>
    <string name="aihelp_media_upload_err_format">Nem támogatott fájlok. Jelenleg csak mp4, png, jpg, jpeg érhető el feltöltéskor.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">A fájlméret meghaladja a korlátot, kérjük, töltse fel a (z) %sM -nél kisebb fájlt.</string>
    <string name="aihelp_monday">hétfő</string>
    <string name="aihelp_network_check_fine">Az ellenőrzés után a hálózat rendben van</string>
    <string name="aihelp_network_check_in_progress">A hálózat ellenőrzése folyamatban van. Ha most kilép, az ellenőrzést megszakítják.</string>
    <string name="aihelp_network_check_poor">Kérjük, erősítse meg, hogy elküldi nekünk a hálózati feltételeket, amelyek segítenek javítani a hálózati kapcsolat minőségét.</string>
    <string name="aihelp_network_checking">A hálózat ellenőrzése folyamatban van</string>
    <string name="aihelp_network_error_msg">Hoppá! Valami elromlott</string>
    <string name="aihelp_network_no_connect">Kérjük, ellenőrizze a hálózati kapcsolatot.</string>
    <string name="aihelp_network_upload_log_title">Rossz hálózati kapcsolat</string>
    <string name="aihelp_no">megszünteti</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">A kép feltöltéséhez engedély szükséges a tárhely eléréséhez.</string>
    <string name="aihelp_permission_ignored">Kérjük, engedélyezze a Beállítások> Engedélyek> Tárolás lehetőséget a képfeltöltési funkció használatához.</string>
    <string name="aihelp_permission_settings">Beállítások</string>
    <string name="aihelp_rate_additional_feedback_message">Egyéb visszajelzés (választható)</string>
    <string name="aihelp_rate_app_hint">Mint ez az alkalmazás, értékelje?</string>
    <string name="aihelp_rate_button">pontszám</string>
    <string name="aihelp_rate_dissatisfied">Tetszett</string>
    <string name="aihelp_rate_finished">Köszönjük, hogy értékelte minket.</string>
    <string name="aihelp_rate_request">Kérjük, értékelje szolgáltatásunkat.</string>
    <string name="aihelp_rate_satisfied">Tetszett</string>
    <string name="aihelp_saturday">szombat</string>
    <string name="aihelp_send">Küld</string>
    <string name="aihelp_sunday">vasárnap</string>
    <string name="aihelp_thursday">csütörtök</string>
    <string name="aihelp_ticket_closed">A jelenlegi ügyfélpanaszjegyet lezárták.</string>
    <string name="aihelp_tuesday">kedd</string>
    <string name="aihelp_view_details">lásd a részleteket</string>
    <string name="aihelp_wednesday">szerda</string>
    <string name="aihelp_yes">IGEN</string>
    <string name="aihelp_yesterday">Tegnap</string>
</resources>