<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">Введите сообщение</string>
    <string name="aihelp_data_not_found_msg">К сожалению, соответствующие данные не найдены.</string>
    <string name="aihelp_data_retrieve_failed">Не удалось получить данные</string>
    <string name="aihelp_faq_feedback">Предложения</string>
    <string name="aihelp_faq_feedback_suggest">Предложения</string>
    <string name="aihelp_faq_feedback_thanks">Спасибо за ваш отзыв!</string>
    <string name="aihelp_faq_fetching_faqs">Получение ваших ответов…</string>
    <string name="aihelp_faq_search_empty">Часто задаваемые вопросы не найдены.</string>
    <string name="aihelp_faq_search_hint">Опишите свою проблему</string>
    <string name="aihelp_friday">Пятница</string>
    <string name="aihelp_media_upload_err_format">Неподдерживаемые файлы. В настоящее время при загрузке доступны только mp4, png, jpg, jpeg.</string>
    <string name="aihelp_media_upload_err_net">Истекло время передачи по сети, не удалось загрузить файл</string>
    <string name="aihelp_media_upload_err_size">Размер файла превышает лимит, пожалуйста, загрузите файл меньше, чем %sM.</string>
    <string name="aihelp_monday">понедельник</string>
    <string name="aihelp_network_check_fine">После проверки ваша сеть в порядке</string>
    <string name="aihelp_network_check_in_progress">Идет тестирование сети, если вы выйдете сейчас, тестирование будет прервано</string>
    <string name="aihelp_network_check_poor">Пожалуйста, подтвердите, чтобы отправить нам условия сети, которые помогут нам улучшить качество вашего сетевого подключения.</string>
    <string name="aihelp_network_checking">Идет проверка сети</string>
    <string name="aihelp_network_error_msg">К сожалению! Что-то пошло не так</string>
    <string name="aihelp_network_no_connect">Пожалуйста, проверьте ваше сетевое соединение.</string>
    <string name="aihelp_network_upload_log_title">Плохое сетевое соединение</string>
    <string name="aihelp_no">Отмена</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Для загрузки изображения требуется разрешение на доступ к хранилищу.</string>
    <string name="aihelp_permission_ignored">Пожалуйста, включите Настройки> Разрешения> Хранилище, чтобы использовать функцию загрузки изображения.</string>
    <string name="aihelp_permission_settings">Настройки</string>
    <string name="aihelp_rate_additional_feedback_message">Любой другой отзыв (необязательно)</string>
    <string name="aihelp_rate_app_hint">Любите это приложение и оцените его?</string>
    <string name="aihelp_rate_button">Гол</string>
    <string name="aihelp_rate_dissatisfied">Не понравилось</string>
    <string name="aihelp_rate_finished">Спасибо за оценку нас.</string>
    <string name="aihelp_rate_request">Пожалуйста, оцените наш сервис.</string>
    <string name="aihelp_rate_satisfied">Понравилось</string>
    <string name="aihelp_saturday">суббота</string>
    <string name="aihelp_send">ផОтправить</string>
    <string name="aihelp_sunday">Воскресенье</string>
    <string name="aihelp_thursday">Четверг</string>
    <string name="aihelp_ticket_closed">Текущая жалоба клиентов закрыта.</string>
    <string name="aihelp_tuesday">вторник</string>
    <string name="aihelp_view_details">смотрите подробности</string>
    <string name="aihelp_wednesday">Среда</string>
    <string name="aihelp_yes">определить</string>
    <string name="aihelp_yesterday">Вчерашний день</string>
</resources>