<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">הזן את ההודעה שלך</string>
    <string name="aihelp_data_not_found_msg">אופס, לא נמצאו נתונים רלוונטיים.</string>
    <string name="aihelp_data_retrieve_failed">רכישת הנתונים נכשלה</string>
    <string name="aihelp_faq_feedback">אנא הזן את המשוב שלך</string>
    <string name="aihelp_faq_feedback_suggest">הצעות</string>
    <string name="aihelp_faq_feedback_thanks">תודה לך על המשוב.</string>
    <string name="aihelp_faq_fetching_faqs">מקבל את התשובות שלך …</string>
    <string name="aihelp_faq_search_empty">לא נמצאו שאלות נפוצות.</string>
    <string name="aihelp_faq_search_hint">תאר את הבעיה שלך</string>
    <string name="aihelp_friday">יוֹם שִׁישִׁי</string>
    <string name="aihelp_media_upload_err_format">קבצים שאינם נתמכים. נכון לעכשיו, רק mp4, png, jpg, jpeg avail זמין בעת ​​ההעלאה.</string>
    <string name="aihelp_media_upload_err_net">תם הזמן הקצוב להעברה, העלאת הקבצים נכשלה.</string>
    <string name="aihelp_media_upload_err_size">גודל הקובץ חורג מהמגבלה, אנא העלה את הקובץ קטן מ-% sM</string>
    <string name="aihelp_monday">יוֹם שֵׁנִי</string>
    <string name="aihelp_network_check_fine">לאחר הבדיקה, הרשת שלך בסדר</string>
    <string name="aihelp_network_check_in_progress">בדיקת רשת מתבצעת. אם תצא עכשיו, הבדיקה תיפסק.</string>
    <string name="aihelp_network_check_poor">אנא אשר לשלוח לנו תנאי רשת, שיעזרו לנו לשפר את איכות חיבור הרשת שלך.</string>
    <string name="aihelp_network_checking">בדיקת הרשת בעיצומה</string>
    <string name="aihelp_network_error_msg">אופס! משהו השתבש</string>
    <string name="aihelp_network_no_connect">אנא בדוק את חיבור הרשת שלך.</string>
    <string name="aihelp_network_upload_log_title">חיבור רשת לקוי</string>
    <string name="aihelp_no">לְבַטֵל</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">העלאת תמונה מחייבת הרשאת גישה לאחסון.</string>
    <string name="aihelp_permission_ignored">אנא הפעל הגדרות> הרשאות> אחסון לשימוש בפונקציית העלאת תמונה.</string>
    <string name="aihelp_permission_settings">הגדרות</string>
    <string name="aihelp_rate_additional_feedback_message">כל משוב אחר (אופציונלי)</string>
    <string name="aihelp_rate_app_hint">האם ברצונך לבדוק את האפליקציה?</string>
    <string name="aihelp_rate_button">ציון</string>
    <string name="aihelp_rate_dissatisfied">לא אהב את זה</string>
    <string name="aihelp_rate_finished">תודה שדרגת אותנו.</string>
    <string name="aihelp_rate_request">אנא דרג את השירות שלנו</string>
    <string name="aihelp_rate_satisfied">אהבתי את זה</string>
    <string name="aihelp_saturday">יום שבת</string>
    <string name="aihelp_send">לִשְׁלוֹחַ</string>
    <string name="aihelp_sunday">יוֹם רִאשׁוֹן</string>
    <string name="aihelp_thursday">יוֹם חֲמִישִׁי</string>
    <string name="aihelp_ticket_closed">כרטיס התלונה הנוכחי של הלקוח נסגר.</string>
    <string name="aihelp_tuesday">יוֹם שְׁלִישִׁי</string>
    <string name="aihelp_view_details">הצג פרטים</string>
    <string name="aihelp_wednesday">יום רביעי</string>
    <string name="aihelp_yes">לְאַשֵׁר</string>
    <string name="aihelp_yesterday">אתמול</string>
</resources>