<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">Ange ditt meddelande</string>
    <string name="aihelp_data_not_found_msg">Oj, inga relevanta data hittades.</string>
    <string name="aihelp_data_retrieve_failed">Datainsamling misslyckades</string>
    <string name="aihelp_faq_feedback">Ange din feedback</string>
    <string name="aihelp_faq_feedback_suggest">Förslag</string>
    <string name="aihelp_faq_feedback_thanks">Tack för feedbacken.</string>
    <string name="aihelp_faq_fetching_faqs">Får dina svar ...</string>
    <string name="aihelp_faq_search_empty">Inga vanliga frågor hittades.</string>
    <string name="aihelp_faq_search_hint">Beskriv ditt problem</string>
    <string name="aihelp_friday">fredag</string>
    <string name="aihelp_media_upload_err_format">Ostödda filer. För närvarande är det bara mp4, png, jpg, jpeg tillgängliga vid uppladdning.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">Filstorleken överskrider gränsen, ladda upp filen mindre än %sM.</string>
    <string name="aihelp_monday">Måndag</string>
    <string name="aihelp_network_check_fine">Efter att ha kontrollerat är ditt nätverk bra</string>
    <string name="aihelp_network_check_in_progress">Nätverkskontroll pågår. Om du lämnar nu avbryts kontrollen.</string>
    <string name="aihelp_network_check_poor">Bekräfta att skicka oss nätverksvillkor, vilket hjälper oss att förbättra kvaliteten på din nätverksanslutning.</string>
    <string name="aihelp_network_checking">Nätverkskontroll pågår</string>
    <string name="aihelp_network_error_msg">hoppsan! Något gick fel</string>
    <string name="aihelp_network_no_connect">Kontrollera din nätverksanslutning.</string>
    <string name="aihelp_network_upload_log_title">Dålig nätverksanslutning</string>
    <string name="aihelp_no">annullera</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Uppladdningsbild kräver tillåtelse för åtkomst till lagring.</string>
    <string name="aihelp_permission_ignored">Aktivera Inställningar> Behörigheter> Lagring för att använda uppladdningsfunktionen.</string>
    <string name="aihelp_permission_settings">inställningar</string>
    <string name="aihelp_rate_additional_feedback_message">Annan feedback (valfritt)</string>
    <string name="aihelp_rate_app_hint">Gilla den här appen, betygsätta den?</string>
    <string name="aihelp_rate_button">Att betygsätta</string>
    <string name="aihelp_rate_dissatisfied">Gillade det inte</string>
    <string name="aihelp_rate_finished">Tack för att du betygsatt oss.</string>
    <string name="aihelp_rate_request">Vänligen betygsätt vår tjänst.</string>
    <string name="aihelp_rate_satisfied">Gillade det</string>
    <string name="aihelp_saturday">Lördag</string>
    <string name="aihelp_send">skicka</string>
    <string name="aihelp_sunday">Söndag</string>
    <string name="aihelp_thursday">Torsdag</string>
    <string name="aihelp_ticket_closed">Den nuvarande kundanmälningsbiljetten har stängts.</string>
    <string name="aihelp_tuesday">Tisdag</string>
    <string name="aihelp_view_details">se detaljer</string>
    <string name="aihelp_wednesday">Onsdag</string>
    <string name="aihelp_yes">bestämma</string>
    <string name="aihelp_yesterday">I går</string>
</resources>