<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">请输入内容</string>
    <string name="aihelp_data_not_found_msg">当前暂无内容</string>
    <string name="aihelp_data_retrieve_failed">数据获取失败</string>
    <string name="aihelp_faq_feedback">请对我们提出宝贵建议</string>
    <string name="aihelp_faq_feedback_suggest">提建议</string>
    <string name="aihelp_faq_feedback_thanks">感谢您的反馈！</string>
    <string name="aihelp_faq_fetching_faqs">正在获取您的答案……</string>
    <string name="aihelp_faq_search_empty">未找到常见问题解答</string>
    <string name="aihelp_faq_search_hint">请说明您遇到的问题</string>
    <string name="aihelp_friday">周五</string>
    <string name="aihelp_media_upload_err_format">文件格式不支持，目前只能上传 mp4, png, jpg, jpeg 格式的文件</string>
    <string name="aihelp_media_upload_err_net">网络传输超时，文件上传失败</string>
    <string name="aihelp_media_upload_err_size">文件大小超过限制，请上传小于 %sM 的文件</string>
    <string name="aihelp_monday">周一</string>
    <string name="aihelp_network_check_fine">当前网络状态良好</string>
    <string name="aihelp_network_check_in_progress">正在进行网络检测，如果现在退出将中断检测</string>
    <string name="aihelp_network_check_poor">是否将网络状况发送给我们，这将帮助我们改善与您的网络连接质量</string>
    <string name="aihelp_network_checking">网络检测中</string>
    <string name="aihelp_network_error_msg">哎呀，网络好像有点问题</string>
    <string name="aihelp_network_no_connect">请检查网络连接及网络管理软件相关设置</string>
    <string name="aihelp_network_upload_log_title">当前网络状态不佳</string>
    <string name="aihelp_no">取消</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">此应用需要获取读取设备存储权限，才能提供上传图片功能。</string>
    <string name="aihelp_permission_ignored">要使用上传图片功能，请依次启用“设置”>“权限”>“存储”。</string>
    <string name="aihelp_permission_settings">设置</string>
    <string name="aihelp_rate_additional_feedback_message">其他意见或建议吗（可选）</string>
    <string name="aihelp_rate_app_hint">喜欢这个应用，给它打分？</string>
    <string name="aihelp_rate_button">去打分</string>
    <string name="aihelp_rate_dissatisfied">很不满意</string>
    <string name="aihelp_rate_finished">感谢您为我们评价！</string>
    <string name="aihelp_rate_request">请对我们的服务进行评价</string>
    <string name="aihelp_rate_satisfied">非常满意</string>
    <string name="aihelp_saturday">周六</string>
    <string name="aihelp_send">发送</string>
    <string name="aihelp_sunday">周日</string>
    <string name="aihelp_thursday">周四</string>
    <string name="aihelp_ticket_closed">当前客诉单已关闭</string>
    <string name="aihelp_tuesday">周二</string>
    <string name="aihelp_view_details">查看详情</string>
    <string name="aihelp_wednesday">周三</string>
    <string name="aihelp_yes">确定</string>
    <string name="aihelp_yesterday">昨天</string>
</resources>