<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">Introduceți-vă mesajul</string>
    <string name="aihelp_data_not_found_msg">Nu am găsit date relevante.</string>
    <string name="aihelp_data_retrieve_failed">Achiziționarea datelor nu a reușit</string>
    <string name="aihelp_faq_feedback">Vă rugăm să introduceți feedback</string>
    <string name="aihelp_faq_feedback_suggest">sugestii</string>
    <string name="aihelp_faq_feedback_thanks">Vă mulțumim pentru feedback.</string>
    <string name="aihelp_faq_fetching_faqs">Obținerea răspunsurilor tale …</string>
    <string name="aihelp_faq_search_empty">Nu au fost găsite întrebări frecvente.</string>
    <string name="aihelp_faq_search_hint">Descrieți problema dvs.</string>
    <string name="aihelp_friday">vineri</string>
    <string name="aihelp_media_upload_err_format">Fișiere neacceptate. În prezent, numai la încărcare, mp4, png, jpg, jpeg sunt disponibile.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">Mărimea fișierului depășește limita, vă rugăm să încărcați fișierul mai mic decât %sM.</string>
    <string name="aihelp_monday">luni</string>
    <string name="aihelp_network_check_fine">După verificare, rețeaua dvs. este în regulă</string>
    <string name="aihelp_network_check_in_progress">Verificarea rețelei este în curs. Dacă ieșiți acum, verificarea va fi întreruptă.</string>
    <string name="aihelp_network_check_poor">Vă rugăm să confirmați să ne trimiteți condițiile de rețea, ceea ce ne va ajuta să îmbunătățim calitatea conexiunii dvs. de rețea.</string>
    <string name="aihelp_network_checking">Verificarea rețelei este în curs</string>
    <string name="aihelp_network_error_msg">Hopa! Ceva n-a mers bine</string>
    <string name="aihelp_network_no_connect">Verificați conexiunea la rețea.</string>
    <string name="aihelp_network_upload_log_title">Conexiune de rețea slabă</string>
    <string name="aihelp_no">Anulare</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Încărcarea imaginii necesită permisiunea accesării stocării.</string>
    <string name="aihelp_permission_ignored">Vă rugăm să activați Setări> Permisiuni> Stocare pentru a utiliza funcția de încărcare a imaginii.</string>
    <string name="aihelp_permission_settings">Setări</string>
    <string name="aihelp_rate_additional_feedback_message">Orice alt feedback (opțional)</string>
    <string name="aihelp_rate_app_hint">Vă place această aplicație, evaluați-o?</string>
    <string name="aihelp_rate_button">A evalua</string>
    <string name="aihelp_rate_dissatisfied">Nu i-a plăcut</string>
    <string name="aihelp_rate_finished">Vă mulțumim că ne-ați evaluat.</string>
    <string name="aihelp_rate_request">Vă rugăm să evaluați serviciul nostru.</string>
    <string name="aihelp_rate_satisfied">Mi-a placut</string>
    <string name="aihelp_saturday">sâmbătă</string>
    <string name="aihelp_send">trimite</string>
    <string name="aihelp_sunday">duminică</string>
    <string name="aihelp_thursday">joi</string>
    <string name="aihelp_ticket_closed">Biletul actual de reclamație a clienților a fost închis.</string>
    <string name="aihelp_tuesday">marţi</string>
    <string name="aihelp_view_details">Vezi detalii</string>
    <string name="aihelp_wednesday">miercuri</string>
    <string name="aihelp_yes">a determina</string>
    <string name="aihelp_yesterday">Ieri</string>
</resources>