<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">Voer inhoud in</string>
    <string name="aihelp_data_not_found_msg">Oeps, er zijn geen relevante gegevens gevonden.</string>
    <string name="aihelp_data_retrieve_failed">Gegevensverzameling mislukt</string>
    <string name="aihelp_faq_feedback">Voer uw feedback in</string>
    <string name="aihelp_faq_feedback_suggest">Suggesties</string>
    <string name="aihelp_faq_feedback_thanks">Bedankt voor de feedback.</string>
    <string name="aihelp_faq_fetching_faqs">Uw antwoorden krijgen ...</string>
    <string name="aihelp_faq_search_empty">Geen veelgestelde vragen gevonden.</string>
    <string name="aihelp_faq_search_hint">Beschrijf uw probleem</string>
    <string name="aihelp_friday">vrijdag</string>
    <string name="aihelp_media_upload_err_format">Niet-ondersteunde bestanden. Momenteel zijn alleen mp4, png, jpg, jpeg beschikbaar bij het uploaden.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">De bestandsgrootte overschrijdt de limiet, upload het bestand kleiner dan %sM.</string>
    <string name="aihelp_monday">maandag</string>
    <string name="aihelp_network_check_fine">Na controle is uw netwerk in orde</string>
    <string name="aihelp_network_check_in_progress">De netwerkcontrole wordt uitgevoerd. Als u nu afsluit, wordt de controle onderbroken.</string>
    <string name="aihelp_network_check_poor">Bevestig dat u ons netwerkvoorwaarden stuurt, die ons zullen helpen de kwaliteit van uw netwerkverbinding te verbeteren.</string>
    <string name="aihelp_network_checking">Netwerkcontrole wordt uitgevoerd</string>
    <string name="aihelp_network_error_msg">Oeps! Er is iets fout gegaan</string>
    <string name="aihelp_network_no_connect">Controleer uw netwerkverbinding.</string>
    <string name="aihelp_network_upload_log_title">Slechte netwerkverbinding</string>
    <string name="aihelp_no">Annuleer</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Upload afbeelding vereist toestemming voor toegang tot opslag.</string>
    <string name="aihelp_permission_ignored">Schakel Instellingen> Machtigingen> Opslag in om de functie voor het uploaden van afbeeldingen te gebruiken.</string>
    <string name="aihelp_permission_settings">Instellingen</string>
    <string name="aihelp_rate_additional_feedback_message">Alle andere feedback (optioneel)</string>
    <string name="aihelp_rate_app_hint">Vind je deze app leuk?</string>
    <string name="aihelp_rate_button">Evaluatie</string>
    <string name="aihelp_rate_dissatisfied">Ik vond het niet leuk</string>
    <string name="aihelp_rate_finished">Bedankt voor het beoordelen van ons.</string>
    <string name="aihelp_rate_request">Beoordeel onze service.</string>
    <string name="aihelp_rate_satisfied">Vond het leuk</string>
    <string name="aihelp_saturday">zaterdag</string>
    <string name="aihelp_send">versturen</string>
    <string name="aihelp_sunday">zondag</string>
    <string name="aihelp_thursday">donderdag</string>
    <string name="aihelp_ticket_closed">Het huidige klantklachtenticket is gesloten.</string>
    <string name="aihelp_tuesday">dinsdag</string>
    <string name="aihelp_view_details">zie de details</string>
    <string name="aihelp_wednesday">woensdag</string>
    <string name="aihelp_yes">bepalen</string>
    <string name="aihelp_yesterday">Gisteren</string>
</resources>