<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">پیام خود را وارد کنید</string>
    <string name="aihelp_data_not_found_msg">پیام خود را وارد کنید</string>
    <string name="aihelp_data_retrieve_failed">جمع آوری اطلاعات ناموفق بود</string>
    <string name="aihelp_faq_feedback">لطفا نظرات خود را وارد کنید</string>
    <string name="aihelp_faq_feedback_suggest">پیشنهادات</string>
    <string name="aihelp_faq_feedback_thanks">از بازخورد شما سپاسگذاریم.</string>
    <string name="aihelp_faq_fetching_faqs">دریافت پاسخهای شما …</string>
    <string name="aihelp_faq_search_empty">سوالات متداول یافت نشد.</string>
    <string name="aihelp_faq_search_hint">مشکل خود را شرح دهید</string>
    <string name="aihelp_friday">جمعه</string>
    <string name="aihelp_media_upload_err_format">پرونده های پشتیبانی نشده در حال حاضر ، فقط بارگیری mp4 ، png ، jpg ، jpeg در دسترس است.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">اندازه پرونده از حد مجاز بیشتر است ، لطفا پرونده را کوچکتر از %Ms  بارگذاری کنید.</string>
    <string name="aihelp_monday">دوشنبه</string>
    <string name="aihelp_network_check_fine">بعد از بررسی ، شبکه شما خوب است</string>
    <string name="aihelp_network_check_in_progress">بررسی شبکه در حال انجام است و اگر اکنون خارج شوید ، بررسی قطع می شود.</string>
    <string name="aihelp_network_check_poor">لطفاً تأیید کنید که شرایط شبکه را برای ما ارسال کنید ، این به ما در بهبود کیفیت اتصال شبکه شما کمک می کند.</string>
    <string name="aihelp_network_checking">بررسی شبکه در حال انجام است</string>
    <string name="aihelp_network_error_msg">اوه! مشکلی پیش آمد</string>
    <string name="aihelp_network_no_connect">لطفاً اتصال شبکه خود را بررسی کنید.</string>
    <string name="aihelp_network_upload_log_title">اتصال شبکه ضعیف</string>
    <string name="aihelp_no">لغو کردن</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">آپلود تصویر به مجوز دسترسی به فضای ذخیره نیاز دارد.</string>
    <string name="aihelp_permission_ignored">طفاً برای استفاده از عملکرد تصویر بارگذاری ، تنظیمات> مجوزها> ذخیره سازی را فعال کنید.</string>
    <string name="aihelp_permission_settings">تنظیمات</string>
    <string name="aihelp_rate_additional_feedback_message">هر گونه بازخورد دیگر (اختیاری)</string>
    <string name="aihelp_rate_app_hint">با تشکر از شما برای رتبه بندی ما.</string>
    <string name="aihelp_rate_button">برای امتیاز دادن</string>
    <string name="aihelp_rate_dissatisfied">آن را دوست نداشت</string>
    <string name="aihelp_rate_finished">با تشکر از شما برای رتبه بندی ما.</string>
    <string name="aihelp_rate_request">لطفا خدمات ما را ارزیابی کنید</string>
    <string name="aihelp_rate_satisfied">دوست داشت</string>
    <string name="aihelp_saturday">شنبه</string>
    <string name="aihelp_send">ارسال</string>
    <string name="aihelp_sunday">یکشنبه</string>
    <string name="aihelp_thursday">پنج شنبه</string>
    <string name="aihelp_ticket_closed">بلیط فعلی شکایت مشتری بسته شده است.</string>
    <string name="aihelp_tuesday">سهشنبه</string>
    <string name="aihelp_view_details">جزییات را ببینید</string>
    <string name="aihelp_wednesday">چهار شنبه</string>
    <string name="aihelp_yes">تعیین کردن</string>
    <string name="aihelp_yesterday">دیروز</string>
</resources>