<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">請輸入內容</string>
    <string name="aihelp_data_not_found_msg">當前暫無內容</string>
    <string name="aihelp_data_retrieve_failed">數據獲取失敗</string>
    <string name="aihelp_faq_feedback">請對我們提出寶貴建議</string>
    <string name="aihelp_faq_feedback_suggest">提建議</string>
    <string name="aihelp_faq_feedback_thanks">感謝您的迴響！</string>
    <string name="aihelp_faq_fetching_faqs">正在獲取您的答案……</string>
    <string name="aihelp_faq_search_empty">未找到常見問題解答</string>
    <string name="aihelp_faq_search_hint">請說明您遇到的問題</string>
    <string name="aihelp_friday">週五</string>
    <string name="aihelp_media_upload_err_format">檔案格式不支持，現時只能上傳mp4，png，jpg，jpeg格式的檔案</string>
    <string name="aihelp_media_upload_err_net">網絡傳輸超時，文件上傳失敗</string>
    <string name="aihelp_media_upload_err_size">文件大小超過限制，請上傳小於 %sM 的檔案</string>
    <string name="aihelp_monday">週一</string>
    <string name="aihelp_network_check_fine">當前網絡狀態良好</string>
    <string name="aihelp_network_check_in_progress">正在進行網絡檢測，如果現在退出將中斷檢測</string>
    <string name="aihelp_network_check_poor">是否將網絡狀況發送給我們，這將幫助我們改善與您的網絡連接質量</string>
    <string name="aihelp_network_checking">網絡檢查中</string>
    <string name="aihelp_network_error_msg">哎呀，網絡好像有點問題</string>
    <string name="aihelp_network_no_connect">請檢查網絡連接及網路管理軟件相關設定</string>
    <string name="aihelp_network_upload_log_title">當前網絡狀態不佳</string>
    <string name="aihelp_no">取消</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">此應用需要獲取讀取設備存儲權限，才能提供上傳圖片功能。</string>
    <string name="aihelp_permission_ignored">要使用上傳圖片功能，請依次啟用“設定”>“許可權”>“存儲”。</string>
    <string name="aihelp_permission_settings">設定</string>
    <string name="aihelp_rate_additional_feedback_message">其他意見或建議嗎（可選）</string>
    <string name="aihelp_rate_app_hint">喜歡這個應用，給它打分？</string>
    <string name="aihelp_rate_button">去打分</string>
    <string name="aihelp_rate_dissatisfied">很不滿意</string>
    <string name="aihelp_rate_finished">感謝您為我們評估！</string>
    <string name="aihelp_rate_request">請對我們的服務進行評估</string>
    <string name="aihelp_rate_satisfied">非常滿意</string>
    <string name="aihelp_saturday">週六</string>
    <string name="aihelp_send">發送</string>
    <string name="aihelp_sunday">週日</string>
    <string name="aihelp_thursday">週四</string>
    <string name="aihelp_ticket_closed">當前的客訴單已經關閉</string>
    <string name="aihelp_tuesday">週二</string>
    <string name="aihelp_view_details">查看詳情</string>
    <string name="aihelp_wednesday">週三</string>
    <string name="aihelp_yes">確認</string>
    <string name="aihelp_yesterday">昨天</string>
</resources>