<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_user_center_main_content"
        android:layout_width="334dp"
        android:layout_height="339dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_user_center_guaimao"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <RelativeLayout
            android:id="@+id/rl_user_center_general_title_bar_whole"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gm_sdk_general_title_bar_height"
            android:background="@drawable/bg_user_center_main_function_top_bar_white_guaimao">

            <RelativeLayout
                android:id="@+id/rl_user_center_general_title_bar_return_guaimao"
                android:layout_width="55dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_user_center_general_title_bar_return_guaimao"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_activity_list_return_grey" />


            </RelativeLayout>

            <TextView
                android:id="@+id/iv_user_center_general_title_bar_title_guaimao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:textColor="#323232"
                android:textSize="@dimen/text_size_f15_guaimao"
                tools:text="礼包" />


            <View
                style="@style/HorizontalLine_guaimao"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_user_center_vip_gift_list_content_guaimao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="#efeff0"
            android:divider="@null"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="8dp" />

    </LinearLayout>


</RelativeLayout>