<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_register_new_whole_guaimao"
        android:layout_width="@dimen/gm_sdk_activity_width"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_login_new_gm"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_user_center_function_top_bar_gray_guaimao">
            <RelativeLayout
                android:id="@+id/rl_back_gm"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:id="@+id/iv_back_gm"
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_new_back" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="找回密码"
                android:textColor="#666666"
                android:textSize="25sp"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/rl_close_gm"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="right">
                <ImageView
                    android:id="@+id/iv_close_gm"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_activity_detail_close_gm" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="166dp">

            <LinearLayout

                android:id="@+id/fragment_login_entrance_loginname_gm"
                android:layout_weight="1"
                android:background="@drawable/gm_new_login"
                android:orientation="horizontal"
                android:layout_height="19dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent">

                <TextView
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="18dp"
                    android:text="+86"
                    android:layout_width="72dp"
                    android:layout_height="25dp" />
                <View
                    style="@style/VerticalDashLine_guaimao"
                    android:background="#E0E0E0" />

                <EditText
                    android:id="@+id/et_login_entrance_user_phone_gm"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_black32_gm"
                    android:textColorHint="#9a9a9a"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_login_entrance_password_gm"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/gm_new_login"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="72dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="密码"
                    android:textColor="#333333"
                    android:textSize="12dp" />
                <View
                    style="@style/VerticalDashLine_guaimao"
                    android:background="#E0E0E0" />
                <EditText
                    android:id="@+id/et_login_entrance_user_password_gm"
                    android:layout_width="133dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_black32_gm"
                    android:textColorHint="#9a9a9a"
                    android:textSize="18dp" />


                <RelativeLayout
                    android:layout_width="79dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/password_visible_or_invisible"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_login_entrance_username_pull_info_guaimao" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_login_by_code_gm"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/gm_new_login"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/et_v_code_gm"
                    android:layout_width="133dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginLeft="40dp"
                    android:hint="请输入验证码"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_black32_gm"
                    android:textColorHint="#9a9a9a"
                    android:textSize="18dp" />


                <com.game.sdk.reconstract.widget.CountDownButton
                    android:id="@+id/v_code_send_button"
                    android:layout_width="84dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_user_center_function_bar_orange_guaimao"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />



            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_find_back_password_btn_gm"
                android:background="@drawable/bg_user_center_function_bar_orange_login_guaimao"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:text="下一步"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>