<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/ll_register_new_whole_guaimao"
        android:layout_width="287dp"
        android:layout_height="239.5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_login_white_gm"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_new_login_gm">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="安全提示"
                android:textColor="#FF6A00"
                android:textSize="20sp"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/rl_close_gm"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="right">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_new_close" />
            </RelativeLayout>

        </RelativeLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="        您目前正在使用快捷登录, 如果切换账号, 将有可能丢失账号"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/tv_hint"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                tools:text="        强烈建议您绑定手机, 以免账号丢失"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_login_down_gm"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_quick_login"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/bg_login_down_gm">
                <TextView
                    android:id="@+id/tv_to_login"
                    android:background="@drawable/bg_user_center_function_bar_black_guaimao"
                    android:gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="仍然切换账号"
                    android:textColor="#000000"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone_login"
                android:layout_width="fill_parent"
                android:background="@drawable/bg_login_down_gm"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_to_bind_phone"
                    android:background="@drawable/bg_user_center_function_bar_orange_login_guaimao"
                    android:gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="前往绑定手机"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>