<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/text_black00_gm">
        <ImageButton android:id="@+id/third_login_back"
            android:layout_width="60.0dp"
            android:layout_height="30.0dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_third_login_back_guaimao"
            android:background="@android:color/transparent"/>

        <TextView android:id="@+id/third_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white_gm"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <WebView android:id="@+id/third_login_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
