<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/gm_sdk_activity_width"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_login_new_gm"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_user_center_main_function_top_bar_white_guaimao">


            <RelativeLayout
                android:id="@+id/rl_login_entrance_back_gm"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_login_entrance_back_gm"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_return_back_for_login_guaimao" />
            </RelativeLayout>


            <ImageView
                android:layout_width="85dp"
                android:layout_height="24.5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/rl_login_entrance_back_gm"
                android:layout_toRightOf="@+id/rl_login_entrance_back_gm"
                android:scaleType="fitXY"
                android:src="@drawable/ic_login_entrance_small_guaimao_logo_orange"
                android:id="@+id/login_entrance_logo" />





            <RelativeLayout
                android:gravity="center"
                android:id="@+id/gm_ll_user_center_main_function_customer_service"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/sel_area_no_border_with_corner_2dp_guaimao"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp">

                <com.game.sdk.reconstract.views.DotView
                    android:id="@+id/dv_user_center_main_function_account_customer_tips"
                    android:layout_width="@dimen/gm_sdk_main_function_item_new_tips_width"
                    android:layout_height="@dimen/gm_sdk_main_function_item_new_tips_height"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    tools:visibility="invisible" />

                <ImageView
                    android:scaleType="centerInside"
                    android:id="@+id/iv_user_center_main_function_customer_icon"
                    android:layout_width="26dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user_center_main_function_cd_guaimao"
                    android:layout_below="@+id/dv_user_center_main_function_account_customer_tips"
                    android:layout_toStartOf="@+id/dv_user_center_main_function_account_customer_tips" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_login_entrance_register_guaimao"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/sel_area_no_border_with_corner_2dp_guaimao"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:visibility="gone"
                android:paddingStart="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="注册"
                    android:textColor="@color/color_yellowff9600_gm"
                    android:textSize="@dimen/text_size_f12_guaimao" />


                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_login_entrance_yellow_arrow_guaimao" />
            </LinearLayout>

        </RelativeLayout>


        <View style="@style/HorizontalLine_guaimao" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/fragment_login_entrance_loginname_gm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/login_tv"
                        android:textColor="#333333"
                        android:textSize="12dp"
                        android:text="@string/login_tv_edit_login_name_gm"
                        android:layout_width="72dp"
                        android:layout_height="25dp" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/login_tv"
                        android:background="#e0e0e0"
                        />

                    <EditText
                        android:paddingLeft="15dp"
                        android:id="@+id/et_login_entrance_user_name_gm"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入手机号/账号"
                        android:textColor="@color/text_black32_gm"
                        android:textColorHint="#9a9a9a"
                        android:textSize="@dimen/text_size_f12_guaimao" />


                    <RelativeLayout
                        android:visibility="invisible"
                        android:id="@+id/rl_login_entrance_username_clear_container"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_login_entrance_username_clear_grey_guaimao" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/gm_rl_login_entrance_username_pull_info"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/pull_up_or_down"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_login_entrance_username_pull_info_guaimao" />
                    </RelativeLayout>
                </LinearLayout>


                <View
                    style="@style/HorizontalLine_guaimao"
                    android:background="#E0E0E0" />




                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="72dp"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/tv_login_by_pwd_or_code_gm"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text="密码登录"
                            android:layout_marginLeft="4dp"
                            android:textSize="5sp"
                            android:visibility="invisible"/>
                        <ImageView
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            android:id="@+id/image_login_by_pwd_or_code_gm"
                            android:src="@drawable/ic_login_by_code_gm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image_login_by_pwd_or_code_gm"
                        android:background="#e0e0e0"
                        />
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_login_by_password_gm"
                        android:layout_width="182dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_login_entrance_password_gm"
                            android:layout_width="105dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/login_new_password_gm"
                            android:inputType="textPassword"
                            android:paddingLeft="15dp"
                            android:textColor="@color/text_black32_gm"
                            android:textColorHint="#9a9a9a"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:id="@+id/rl_login_entrance_password_clear_container"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_login_entrance_username_clear_grey_guaimao" />
                        </RelativeLayout>
                        <TextView
                            android:background="@drawable/bg_verify_code_normal_gm"
                            android:id="@+id/tv_login_entrance_forget_password_gm"
                            android:layout_width="52dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="1dp"
                            android:gravity="center"
                            android:text="忘记密码"
                            android:textColor="#666666"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_login_by_code_gm"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <EditText
                            android:layout_marginTop="1dp"
                            android:id="@+id/et_login_by_v_code_code_gm"
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/register_verify_code_tips_gm"
                            android:inputType="number"
                            android:paddingLeft="15dp"
                            android:textColor="@color/text_black32_gm"
                            android:textColorHint="#9a9a9a"
                            android:textSize="12sp" />


                        <com.game.sdk.reconstract.widget.CountDownButton
                            android:id="@+id/cdb_login_by_v_code_send_button"
                            android:layout_width="52dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/register_get_verify_code_gm"
                            android:textColor="#666666"
                            android:textSize="11dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/HorizontalLine_guaimao"
                android:background="#E0E0E0" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_login_entrance_forget_register_gm"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="注册"
                    android:textColor="#ff9600"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_login_entrance_forget_password_gm_test"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"
                    android:minWidth="80dp"
                    android:text="忘记密码？"
                    android:textColor="#ff9600"
                    android:textSize="12sp"
                    android:visibility="invisible" />

            </RelativeLayout>

            <include
                android:layout_marginTop="4dp"
                layout="@layout/gm_view_login_protocol"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_login_entrance_login_btn_gm"
                    style="@style/LongYellowButton_guaimao"
                    android:layout_gravity="center"
                    android:layout_height="34dp"
                    android:layout_width="220dp"
                    android:text="登\t录"
                    android:textSize="14sp" />

                <TextView
                    android:layout_marginTop="8.5dp"
                    android:layout_gravity="center"
                    android:textColor="#333333"
                    android:id="@+id/tv_login_entrance_quick_login_btn_gm"
                    style="@style/ShortGreyBorderButton_guaimao"
                    android:layout_height="34dp"
                    android:text="快速登录"
                    android:textSize="12sp"
                    android:layout_width="220dp"
                    android:layout_centerVertical="true"/>


            </LinearLayout>


            <RelativeLayout
                android:gravity="center"
                android:layout_marginTop="8.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_login_by_otherways_btn_gm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他登录方式"
                        android:textColor="#ff9600"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_login_entrance_third_login_tips"
                        android:layout_width="12dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_forward_yellow_guaimao" />

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>