<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="275dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_loading_dialog_bg_gm"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tv_special_login_change_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:text="切换账号"
            android:textColor="#ffffff"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/ll_special_login_by_already_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/gm_logo"
                    android:layout_width="30dp"
                    android:layout_height="38dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_loading_guaimao_logo_grey_gm" />

                <ImageView
                    android:id="@+id/iv_my_progress_loading_guaimao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_loading_guaimao_circle_orange_gm" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_special_login_by_already_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="1588888888"
                android:textColor="#ffda44"
                android:textSize="14sp" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>