<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:gravity="center|start"
        android:id="@+id/gm_ll_fragment_login_entrance_check_protocol"
        android:layout_width="20dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/gm_fragment_login_entrance_check_protocol"
            android:scaleType="fitXY"
            android:src="@drawable/gm_login_protocol_check"
            android:layout_width="14dp"
            android:layout_height="14dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/gm_fragment_login_entrance_read_protocol"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="30dp">

        <TextView
            android:textColor="@color/color_protocol_agree"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意" />

        <TextView
            android:id="@+id/tv_login_entrance_read_protocol"
            android:textSize="12dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户服务协议"
            android:background="@drawable/gm_text_underline"
            android:textColor="@color/color_protocol_agree" />

    </LinearLayout>


</LinearLayout>