<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/lv_user_center_gift_list_guaimao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null" />


    <RelativeLayout
        android:id="@+id/rl_user_center_gift_list_see_more"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/bg_user_center_main_function_bottom_bar"
        android:paddingEnd="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_user_center_gift_see_more_forward"
            android:layout_toStartOf="@+id/iv_user_center_gift_see_more_forward"
            android:text="获取更多礼包"
            android:textColor="#f66d79"
            android:textSize="@dimen/text_size_f11_guaimao" />


        <ImageView
            android:id="@+id/iv_user_center_gift_see_more_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user_center_red_forward" />

    </RelativeLayout>

</LinearLayout>