<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_user_center_account_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null" />


    <RelativeLayout
        android:id="@+id/rl_user_center_account_see_more"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:background="@drawable/bg_user_center_main_function_bottom_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_user_center_account_see_more_forward"
            android:text="点我更多精彩游戏"
            android:textColor="#f66d79"
            android:textSize="@dimen/text_size_f11_guaimao" />


        <ImageView
            android:id="@+id/iv_user_center_account_see_more_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user_center_red_forward" />

    </RelativeLayout>
</LinearLayout>