<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@drawable/bg_vip_gift_list_item_new_guaimao"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/iv_vip_gift_list_item_view_platform_send_guaimao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1.8dp"
            android:layout_marginStart="1.8dp"
            android:layout_marginTop="0.5dp"
            android:src="@drawable/ic_vip_gift_list_platform_send_new_guaimao"
            android:visibility="invisible"
            tools:visibility="visible" />


        <ImageView
            android:id="@+id/iv_vip_gift_list_item_view_icon_guaimao"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_user_info_vip_gift_list_icon_yellow_guaimao" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:layout_toEndOf="@+id/iv_vip_gift_list_item_view_icon_guaimao"
            android:layout_toRightOf="@+id/iv_vip_gift_list_item_view_icon_guaimao"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_vip_gift_list_item_view_title_guaimao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_f12_guaimao"
                tools:text="VIP周礼包" />


            <TextView
                android:id="@+id/tv_vip_gift_list_item_view_end_date_guaimao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#666666"
                android:textSize="@dimen/text_size_f10_guaimao"
                tools:text="截至2017年10月1日" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_vip_gift_list_item_view_get_guaimao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_vip_gift_list_item_get_guaimao"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="领取"
            android:textColor="#fb5e63"
            android:textSize="@dimen/text_size_f11_guaimao"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>