<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ysf_bot_footer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/ysf_include_divider" />

    <TextView
        android:id="@+id/ysf_bot_footer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ysf_list_selector"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:text="查看更多详情"
        android:textColor="@color/ysf_grey_999999"
        android:textSize="@dimen/ysf_text_size_14" />
</LinearLayout>