<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ysf_holder_card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ysf_list_selector"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ysf_holder_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <include
        android:id="@+id/ysf_holder_card_divider"
        layout="@layout/ysf_include_divider"
        android:visibility="gone" />
</LinearLayout>