<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">Nhập tin nhắn của bạn</string>
    <string name="aihelp_data_not_found_msg">Rất tiếc, không có dữ liệu liên quan được tìm thấy.</string>
    <string name="aihelp_data_retrieve_failed">Thu thập dữ liệu không thành công</string>
    <string name="aihelp_faq_feedback">Vui lòng nhập phản hồi của bạn</string>
    <string name="aihelp_faq_feedback_suggest">Gợi ý</string>
    <string name="aihelp_faq_feedback_thanks">Cảm ơn bạn đã phản hồi.</string>
    <string name="aihelp_faq_fetching_faqs">Nhận câu trả lời của bạn</string>
    <string name="aihelp_faq_search_empty">Không có câu hỏi thường gặp.</string>
    <string name="aihelp_faq_search_hint">Hãy miêu tả vấn đề của bạn</string>
    <string name="aihelp_friday">Thứ sáu</string>
    <string name="aihelp_media_upload_err_format">Các tập tin không được hỗ trợ. Hiện tại, chỉ có mp4, png, jpg, jpeg có sẵn khi tải lên.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">Kích thước tệp vượt quá giới hạn, vui lòng tải lên tệp nhỏ hơn %sM.</string>
    <string name="aihelp_monday">Thứ hai</string>
    <string name="aihelp_network_check_fine">Sau khi kiểm tra, mạng của bạn vẫn ổn</string>
    <string name="aihelp_network_check_in_progress">Đang kiểm tra mạng. Nếu bạn thoát ngay bây giờ, việc kiểm tra sẽ bị gián đoạn.</string>
    <string name="aihelp_network_check_poor">Vui lòng xác nhận để gửi cho chúng tôi các điều kiện mạng, điều này sẽ giúp chúng tôi cải thiện chất lượng kết nối mạng của bạn.</string>
    <string name="aihelp_network_checking">Đang kiểm tra mạng</string>
    <string name="aihelp_network_error_msg">Giáo sư! Đã xảy ra lỗi</string>
    <string name="aihelp_network_no_connect">Vui lòng kiểm tra kết nối mạng của bạn.</string>
    <string name="aihelp_network_upload_log_title">Kết nối mạng kém</string>
    <string name="aihelp_no">hủy bỏ</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Tải lên hình ảnh yêu cầu quyền truy cập bộ nhớ.</string>
    <string name="aihelp_permission_ignored">Vui lòng bật Cài đặt> Quyền> Bộ nhớ để sử dụng chức năng tải ảnh lên.</string>
    <string name="aihelp_permission_settings">Cài đặt</string>
    <string name="aihelp_rate_additional_feedback_message">Bất kỳ phản hồi khác (tùy chọn)</string>
    <string name="aihelp_rate_app_hint">Giống như ứng dụng này, đánh giá nó?</string>
    <string name="aihelp_rate_button">Để đánh giá</string>
    <string name="aihelp_rate_dissatisfied">Không thích nó</string>
    <string name="aihelp_rate_finished">Cảm ơn đã đánh giá chúng tôi.</string>
    <string name="aihelp_rate_request">Vui lòng đánh giá dịch vụ của chúng tôi.</string>
    <string name="aihelp_rate_satisfied">Thích nó</string>
    <string name="aihelp_saturday">ngày thứ bảy</string>
    <string name="aihelp_send">gửi</string>
    <string name="aihelp_sunday">chủ nhật</string>
    <string name="aihelp_thursday">Thứ năm</string>
    <string name="aihelp_ticket_closed">Phiếu khiếu nại của khách hàng hiện tại đã được đóng lại.</string>
    <string name="aihelp_tuesday">Thứ ba</string>
    <string name="aihelp_view_details">xem chi tiết</string>
    <string name="aihelp_wednesday">Thứ tư</string>
    <string name="aihelp_yes">mục đích</string>
    <string name="aihelp_yesterday">Hôm qua</string>
</resources>