<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">Εισαγάγετε το μήνυμά σας</string>
    <string name="aihelp_data_not_found_msg">Ωχ, δεν βρέθηκαν σχετικά δεδομένα.</string>
    <string name="aihelp_data_retrieve_failed">Η απόκτηση δεδομένων απέτυχε</string>
    <string name="aihelp_faq_feedback">Εισαγάγετε τα σχόλιά σας</string>
    <string name="aihelp_faq_feedback_suggest">Προτάσεις</string>
    <string name="aihelp_faq_feedback_thanks">Σας ευχαριστούμε για τα σχόλιά σας.</string>
    <string name="aihelp_faq_fetching_faqs">Λήψη των απαντήσεών σας…</string>
    <string name="aihelp_faq_search_empty">Δεν βρέθηκαν συχνές ερωτήσεις.</string>
    <string name="aihelp_faq_search_hint">Περιγράψτε το πρόβλημά σας</string>
    <string name="aihelp_friday">Παρασκευή</string>
    <string name="aihelp_media_upload_err_format">Μη υποστηριζόμενα αρχεία. Προς το παρόν, μόνο τα mp4, png, jpg, jpeg είναι διαθέσιμα κατά τη μεταφόρτωση.</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">Το μέγεθος του αρχείου υπερβαίνει το όριο, μεταφορτώστε το αρχείο μικρότερο από %sM.</string>
    <string name="aihelp_monday">Δευτέρα</string>
    <string name="aihelp_network_check_fine">Μετά τον έλεγχο, το δίκτυό σας είναι εντάξει</string>
    <string name="aihelp_network_check_in_progress">Ο έλεγχος δικτύου βρίσκεται σε εξέλιξη. Εάν βγείτε τώρα, ο έλεγχος θα διακοπεί.</string>
    <string name="aihelp_network_check_poor">Επιβεβαιώστε για να μας στείλετε συνθήκες δικτύου, οι οποίες θα μας βοηθήσουν να βελτιώσουμε την ποιότητα της σύνδεσης δικτύου σας.</string>
    <string name="aihelp_network_checking">Ο έλεγχος δικτύου βρίσκεται σε εξέλιξη</string>
    <string name="aihelp_network_error_msg">Ωχ! Κάτι πήγε στραβά</string>
    <string name="aihelp_network_no_connect">Ελέγξτε τη σύνδεση δικτύου σας.</string>
    <string name="aihelp_network_upload_log_title">Κακή σύνδεση δικτύου</string>
    <string name="aihelp_no">Ματαίωση</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">Η μεταφόρτωση εικόνας απαιτεί άδεια πρόσβασης στον αποθηκευτικό χώρο.</string>
    <string name="aihelp_permission_ignored">Ενεργοποιήστε τις Ρυθμίσεις> Δικαιώματα> Χώρος αποθήκευσης για να χρησιμοποιήσετε τη λειτουργία μεταφόρτωσης εικόνας.</string>
    <string name="aihelp_permission_settings">Ρυθμίσεις</string>
    <string name="aihelp_rate_additional_feedback_message">Οποιαδήποτε άλλα σχόλια (προαιρετικά)</string>
    <string name="aihelp_rate_app_hint">Σας αρέσει αυτή η εφαρμογή, βαθμολογήστε την;</string>
    <string name="aihelp_rate_button">Για να βαθμολογήσετε</string>
    <string name="aihelp_rate_dissatisfied">Δεν μου άρεσε</string>
    <string name="aihelp_rate_finished">Ευχαριστούμε που μας αξιολογήσατε.</string>
    <string name="aihelp_rate_request">Παρακαλώ αξιολογήστε την υπηρεσία μας.</string>
    <string name="aihelp_rate_satisfied">Μου άρεσε</string>
    <string name="aihelp_saturday">Σάββατο</string>
    <string name="aihelp_send">στείλετε</string>
    <string name="aihelp_sunday">Κυριακή</string>
    <string name="aihelp_thursday">Πέμπτη</string>
    <string name="aihelp_ticket_closed">Το τρέχον εισιτήριο παραπόνων πελατών έκλεισε.</string>
    <string name="aihelp_tuesday">Τρίτη</string>
    <string name="aihelp_view_details">δείτε λεπτομέρειες</string>
    <string name="aihelp_wednesday">Τετάρτη</string>
    <string name="aihelp_yes">καθορίσει</string>
    <string name="aihelp_yesterday">Εχθές</string>
</resources>