<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_margin="5dp"
    android:background="@drawable/bg_platform_coupon_item_white_guaimao"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_adapter_item_coupon_item_main_container"
        android:layout_width="match_parent"
        android:layout_height="86dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"
                            android:textColor="#f0383a"
                            android:textSize="11sp" />


                        <TextView
                            android:id="@+id/tv_adapter_item_coupon_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#f0383a"
                            android:textSize="22sp"
                            tools:text="60" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_adapter_item_coupon_condition_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="9sp"
                        tools:text="满199使用" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_adapter_item_coupon_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="游戏专享"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_adapter_item_coupon_validate_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#9a9a9a"
                        android:textSize="10sp"
                        tools:text="这是有效期" />

                    <TextView
                        android:id="@+id/tv_adapter_item_coupon_game_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#9a9a9a"
                        android:textSize="10sp"
                        tools:text="全部游戏" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="19dp"
                    android:layout_marginRight="19dp"
                    android:visibility="invisible">


                    <ImageView
                        android:id="@+id/iv_adapter_item_coupon_already_get_guaimao"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_user_center_coupon_already_get_gray" />

                    <TextView
                        android:id="@+id/tv_adapter_item_coupon_get_guaimao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_coupon_item_red_guaimao"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:text="领取"
                        android:textColor="#fb5e63"
                        android:textSize="@dimen/text_size_f12_guaimao" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_adapter_item_coupon_item_invalid"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_about_to_invalid_yellow"
            android:visibility="invisible"
            tools:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>