<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_user_center_message_item_whole"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/sel_area_no_border_with_corner_2dp_guaimao"
        android:paddingLeft="24.5dp"
        android:paddingRight="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingRight="10dp">
            <com.game.sdk.reconstract.widget.MessageIconView
                android:id="@+id/miv_user_center_message_item_type"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_width="35.5dp"
                android:layout_height="17.5dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/dv_user_center_message_item_new_message_tips"
                android:layout_width="30dp"
                android:layout_weight="2"
                android:layout_height="20dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_detail_new_guaimao"
                android:layout_marginBottom="20dp"
                android:visibility="visible" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_user_center_message_item_name"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="猫币"
                    android:textColor="#363636"
                    android:textSize="17.5dp" />
                <TextView
                    android:id="@+id/tv_user_center_message_item_add_time"
                    android:layout_width="87dp"
                    android:layout_height="12.5dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toLeftOf="@+id/iv_user_center_message_coin_forward"
                    android:layout_toStartOf="@+id/iv_user_center_message_coin_forward"
                    android:textColor="#9a9a9a"
                    android:textSize="13dp"
                    android:visibility="visible"
                    tools:text="200" />

            </LinearLayout>
        </LinearLayout>




        <ImageView
            android:id="@+id/iv_user_center_message_coin_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user_center_mine_account_forward" />


    </RelativeLayout>

    <View style="@style/HorizontalLine_guaimao" />

</LinearLayout>