<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="31dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_coupon_list_item_guaimao"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="有钱任性，不使用优惠券"
        android:textColor="#000000"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/iv_adapter_item_coupon_null_item_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_coupon_null_item_selected"
        android:visibility="gone" />

</RelativeLayout>