<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_new_gm"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="159dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_quick_login_dialog_tips_guaimao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:text="使用'快速游戏'登录会导致部分功能无法使用，无法获得良好的游戏体验，建议绑定手机。"
                android:textColor="#333333"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="猫币余额不足，是否前去充值？"
                android:textColor="#333333"
                android:textSize="15sp" />

        </RelativeLayout>

        <View
            style="@style/HorizontalLine_guaimao"
            android:layout_marginTop="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_quick_login_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#333333"
                android:textSize="18sp" />


            <View style="@style/VerticalLine_guaimao" />

            <TextView
                android:id="@+id/tv_quick_login_dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>