<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_new_gm"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/gm_sdk_activity_width"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:id="@+id/rl_user_center_gift_detail_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_close_gm"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/sel_general_close_icon" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/tv_user_center_gift_detail_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_center_gift_detail_tips"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:text="(长按输入框可复制礼包码)"
                    android:textColor="#9a9a9a"
                    android:textSize="@dimen/text_size_f11_guaimao" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_user_center_gift_detail_gift_code"
                style="@style/GiftCodeLongGreyButton_guaimao"
                android:layout_marginTop="10dp"
                tools:text="123123123121231231" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>