<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_user_center_main_content"
        android:layout_width="334dp"
        android:layout_height="339dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_user_center_guaimao"
        android:orientation="vertical">


        <include layout="@layout/include_general_title_bar_guaimao" />

        <com.game.sdk.reconstract.views.UserCenterIdInfoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

</RelativeLayout>