<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/gm_sdk_activity_width"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_login_new_gm"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_new_login_gm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="登录游戏"
                android:textColor="#FF6A00"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    <LinearLayout
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <LinearLayout
            android:layout_weight="1"
            android:background="@drawable/guaimao_login_shape"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent">

            <TextView
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14dp"
                android:text="+86"
                android:paddingLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="25dp" />
            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#7F7F7F" />

            <EditText
                android:id="@+id/et_login_entrance_phone_gm"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="输入手机号"
                android:singleLine="true"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:textColor="@color/text_black32_gm"
                android:textColorHint="#9a9a9a"
                android:textSize="14dp" />


            <RelativeLayout
                android:id="@+id/gm_rl_login_entrance_username_pull_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/pull_up_or_down"
                    android:layout_width="20dp"
                    android:layout_height="13dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_login_entrance_username_pull_info_guaimao" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/guaimao_login_shape"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_login_entrance_user_Vcode_gm"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:hint="输入验证码"
                android:textColor="@color/text_black32_gm"
                android:textColorHint="#9a9a9a"
                android:textSize="14dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <com.game.sdk.reconstract.widget.CountDownButton
                    android:id="@+id/bt_get_Vcode"
                    android:gravity="center|right"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:text="获取验证码"
                    android:textColor="#FF6A00"
                    android:textSize="12sp" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <include
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical"
                layout="@layout/gm_new_view_login_protocol"
                android:layout_height="30dp"
                android:layout_width="wrap_content" />


        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_login_btn_gm"
                android:background="@drawable/bg_user_center_function_bar_orange_login_guaimao"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:text="进入游戏"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_quick_login"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/bg_login_down_gm">
                <ImageView
                    android:layout_width="17.5dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_guaimao_new_fastlogin" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="快捷登录"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:background="#FFFFFF">


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_account_login"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="17.5dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_guaimao_new_accountlogin" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="账号登录"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_login_down_gm">
            <TextView
                android:id="@+id/tv_login_version_code"
                android:gravity="right|bottom"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:textColor="#000000"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textSize="10sp"
                tools:text="v3.7.2" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>