<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_register_new_whole_guaimao"
        android:layout_width="305dp"
        android:layout_height="340dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_login_new_gm"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_user_center_main_function_top_bar_gray_guaimao">

            <TextView
                android:id="@+id/tv_title_gm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="更换手机号"
                android:textColor="#5E5E5E"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_close_gm"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="right">

                <ImageView
                    android:id="@+id/iv_close_gm"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_new_close" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:background="#FFFFFF"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="#7F7F7F"
                android:textSize="12sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:background="@drawable/guaimao_login_shape"
                    android:orientation="horizontal"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    >
                    <!--                <TextView-->
                    <!--                    android:gravity="center"-->
                    <!--                    android:textColor="#000000"-->
                    <!--                    android:textSize="14dp"-->
                    <!--                    android:text="+86"-->
                    <!--                    android:paddingLeft="5dp"-->
                    <!--                    android:layout_width="40dp"-->
                    <!--                    android:layout_height="25dp" />-->
                    <!--                <View-->
                    <!--                    android:layout_width="1dip"-->
                    <!--                    android:layout_height="fill_parent"-->
                    <!--                    android:layout_marginBottom="10dp"-->
                    <!--                    android:layout_marginTop="10dp"-->
                    <!--                    android:background="#7F7F7F" />-->
                    <EditText
                        android:id="@+id/et_change_bind_phone_gm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入原手机号"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingLeft="10dp"
                        android:textColor="@color/text_black32_gm"
                        android:textColorHint="#9a9a9a"
                        android:textSize="14dp" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.game.sdk.reconstract.widget.CountDownButton
                        android:id="@+id/v_code_send_button"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_btn_send_vcode"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="获取验证码"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </RelativeLayout>

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/guaimao_login_shape"-->
<!--                android:orientation="horizontal">-->

<!--                <EditText-->
<!--                    android:id="@+id/et_v_code_gm"-->
<!--                    android:layout_width="190dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@null"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:singleLine="true"-->
<!--                    android:hint="请输入验证码"-->
<!--                    android:textColor="@color/text_black32_gm"-->
<!--                    android:textColorHint="#9a9a9a"-->
<!--                    android:textSize="14dp" />-->



<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.game.sdk.reconstract.views.CaptchaInputView
                    android:id="@+id/et_v_code_gm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="17dp"
                    android:maxLength="4"
                    android:inputType="number"/>


            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_login_down_gm">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tv_next_btn_gm"
                android:background="@drawable/bg_user_center_function_bar_orange_coners_guaimao"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="下一步"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/fragment_change_bind_new_gm_tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更换手机号时，需要先验证您的原有手机号"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="#7F7F7F"
                android:textSize="12sp"
                />


        </LinearLayout>



    </LinearLayout>
</RelativeLayout>