<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FFEFEFEF"
     >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFEFEFEF"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:text="账号信息"
        android:textColor="#ff999999" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="ID:"
                android:textColor="#ff666666" />

            <TextView
                android:id="@+id/fragment_user_info_edit_tv_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="1234567"
                android:textSize="12sp"
                android:textColor="#ff999999" />
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_new_user_center_go" />

    </RelativeLayout>
    <View style="@style/new_HorizontalLine_guaimao"
        />
    <RelativeLayout
        android:id="@+id/fragment_user_info_edit_rl_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="手机号码:"
                android:textColor="#ff666666" />

            <TextView
                android:id="@+id/fragment_user_info_edit_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="1234567"
                android:textSize="12sp"
                android:textColor="#ff999999" />
        </LinearLayout>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_new_user_center_go" />

    </RelativeLayout>
    <View style="@style/new_HorizontalLine_guaimao"
        />
    <RelativeLayout
        android:id="@+id/fragment_user_info_edit_rl_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="姓名:"
                android:textColor="#ff666666" />

            <TextView
                android:id="@+id/fragment_user_info_edit_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="1234567"
                android:textSize="12sp"
                android:textColor="#ff999999" />
        </LinearLayout>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_new_user_center_go" />

    </RelativeLayout>
    <View style="@style/new_HorizontalLine_guaimao"
        />
    <RelativeLayout
        android:id="@+id/fragment_user_info_edit_rl_idcard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="身份证:"
                android:textColor="#ff666666" />

            <TextView
                android:id="@+id/fragment_user_info_edit_tv_idcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="1234567"
                android:textSize="12sp"
                android:textColor="#ff999999" />
        </LinearLayout>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_new_user_center_go" />

    </RelativeLayout>
    <View style="@style/new_HorizontalLine_guaimao"
        />
    <RelativeLayout
        android:id="@+id/fragment_user_info_edit_rl_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="密码"
                android:textColor="#ff666666" />

            <TextView
                android:id="@+id/fragment_user_info_edit_tv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="重置密码"
                android:textSize="12sp"
                android:textColor="#ff999999" />
        </LinearLayout>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_new_user_center_go" />

    </RelativeLayout>
    <View style="@style/new_HorizontalLine_guaimao" />
    <RelativeLayout
        android:id="@+id/fragment_user_info_edit_rl_wechat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="微信"
                android:textColor="#ff666666" />

            <TextView
                android:id="@+id/fragment_user_info_edit_tv_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="未绑定"
                android:textSize="12sp"
                android:textColor="#ff999999" />
        </LinearLayout>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_new_user_center_go" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:text="个人资料"
        android:textColor="#ff999999" />

    <RelativeLayout
        android:id="@+id/fragment_user_info_edit_rl_head"

        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
           >

            <TextView
                android:layout_width="80dp"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="头像:"
                android:textColor="#ff666666" />

            <com.game.sdk.reconstract.widget.circleimageview.CircleImageView
                android:id="@+id/fragment_user_info_edit_civ_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="13dp"
                android:src="@drawable/ic_new_user_info_avatar_default"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                />


        </RelativeLayout>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_new_user_center_go" />

    </RelativeLayout>
    <View style="@style/new_HorizontalLine_guaimao"
        />

    <RelativeLayout
        android:id="@+id/fragment_user_info_edit_rl_nick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView

                android:layout_width="80dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="昵称:"
                android:textColor="#ff666666" />

            <TextView
                android:id="@+id/fragment_user_info_edit_tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="未设置"
                android:textSize="12sp"
                android:textColor="#FFDAD7D7" />
        </LinearLayout>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_new_user_center_go" />

    </RelativeLayout>
    <View style="@style/new_HorizontalLine_guaimao"
        />

    <RelativeLayout
        android:id="@+id/fragment_user_info_edit_rl_gender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="性别:"
                android:textColor="#ff666666" />

            <TextView
                android:id="@+id/fragment_user_info_edit_tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textSize="12sp"
                android:textColor="#ff999999" />
        </LinearLayout>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_new_user_center_go" />

    </RelativeLayout>
    <View style="@style/new_HorizontalLine_guaimao"
        />

    <RelativeLayout
        android:id="@+id/fragment_user_info_edit_rl_birth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView

                android:layout_width="80dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="生日:"
                android:textColor="#ff666666" />

            <TextView
                android:id="@+id/fragment_user_info_edit_tv_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textSize="12sp"
                android:textColor="#ff999999" />
        </LinearLayout>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_new_user_center_go" />

    </RelativeLayout>
    <View style="@style/new_HorizontalLine_guaimao"
        />

    <RelativeLayout
        android:id="@+id/fragment_user_info_edit_rl_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            >

            <TextView
                android:layout_width="80dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="简介:"
                android:textColor="#ff666666" />

            <TextView
                android:id="@+id/fragment_user_info_edit_tv_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="已设置"
                android:textSize="12sp"
                android:textColor="#ff999999"
                android:paddingBottom="20dp"

                />
        </LinearLayout>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_new_user_center_go" />

    </RelativeLayout>


</LinearLayout>

</ScrollView>