<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_register_new_whole_guaimao"
        android:layout_width="@dimen/gm_sdk_activity_width"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_login_new_gm"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_user_center_function_top_bar_gray_guaimao">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="手机换绑"
                android:textColor="#7A746F"
                android:textSize="20sp"
                android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/rl_close_gm"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="right">
            <ImageView
                android:id="@+id/iv_close_gm"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="2dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_new_close" />
        </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout

                android:id="@+id/fragment_login_entrance_loginname_gm"
                android:layout_weight="1"
                android:background="@drawable/gm_new_login"
                android:orientation="horizontal"
                android:layout_height="19dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent">

                <TextView
                    android:gravity="center"
                    android:textColor="#7F7F7F"
                    android:textSize="14dp"
                    android:text="+86"
                    android:paddingLeft="10dp"
                    android:layout_width="72dp"
                    android:layout_height="25dp" />
                <View
                    style="@style/VerticalDashLine_guaimao"
                    android:background="#7F7F7F" />

                <EditText
                    android:id="@+id/et_change_bind_phone_gm"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入原手机号"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_black32_gm"
                    android:textColorHint="#9a9a9a"
                    android:textSize="14dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_login_by_code_gm"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/gm_new_login"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/et_v_code_gm"
                    android:layout_width="133dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginLeft="40dp"
                    android:hint="请输入验证码"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_black32_gm"
                    android:textColorHint="#9a9a9a"
                    android:textSize="14dp" />


                <com.game.sdk.reconstract.widget.CountDownButton
                    android:id="@+id/v_code_send_button"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_user_center_function_bar_orange_guaimao"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />



            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bg_login_down_gm">

            <TextView
                android:id="@+id/tv_next_btn_gm"
                android:background="@drawable/bg_user_center_function_bar_orange_login_guaimao"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_width="262.5dp"
                android:layout_height="45dp"
                android:text="下一步"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>