<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_register_new_whole_guaimao"
        android:layout_width="@dimen/gm_sdk_activity_width"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_login_white_gm"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/iv_back_gm"
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_new_back" />
            <ImageView
                android:id="@+id/iv_close_gm"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="2dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_new_close" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bg_login_down_gm">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:layout_weight="1"
                android:src="@drawable/ic_new_success" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="重置密码成功"
                android:layout_weight="1"
                android:textColor="#7F7F7F"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>