<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/floatview_width_guaimao"
    android:layout_height="46dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rl_floating_front_tips_container"
                android:layout_width="40dp"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/floating_front"
                    android:layout_width="44dp"
                    android:layout_height="@dimen/floatview_height_guaimao"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_float_icon_normal" />

                <ImageView
                    android:id="@+id/iv_floating_front_tips"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignRight="@+id/floating_front"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-10dp"
                    android:src="@drawable/ic_red_dot_guaimao"
                    android:visibility="invisible" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/float_hiding_top"
                android:layout_width="@dimen/floatview_top_width_guaimao"
                android:layout_height="@dimen/floatview_top_height_guaimao"
                android:background="@drawable/ic_float_hide_top"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/float_hiding_left"
                android:layout_width="@dimen/floatview_left_width_guaimao"
                android:layout_height="@dimen/floatview_left_height_guaimao"
                android:background="@drawable/ic_float_hide"
                tools:visibility="invisible" />


        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>