<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color_white_test"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <com.game.sdk.reconstract.views.UserCenterTabView
            android:id="@+id/uctv_user_center_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            attr:viewTypeGuaimao="1" />

        <com.game.sdk.reconstract.views.UserCenterTabView
            android:id="@+id/uctv_user_center_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            attr:viewTypeGuaimao="2" />

    </LinearLayout>

    <View style="@style/HorizontalLine_guaimao" />

    <FrameLayout
        android:id="@+id/fl_user_center_main_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_user_center_main_function_corner" />

</LinearLayout>