<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toast_customer"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/iv_toast_logo_guaimao"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_toast_guaimao_logo_guaimao"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_toast_msg_guaimao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/text_white_gm"
        android:textSize="14sp"
        tools:text="这是toast文本" />

</LinearLayout>
