<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="197dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_coupon_list_get_tips_guaimao">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您有"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_f12_guaimao" />

                <TextView
                    android:id="@+id/tv_coupon_list_get_tips_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="@color/text_redf85d5d_gm"
                    android:textSize="@dimen/text_size_f12_guaimao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张优惠券待领取"
                    android:textColor="#333333" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>