<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_user_center_function_item_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            tools:src="@drawable/ic_user_center_main_function_gift_guaimao" />


        <com.game.sdk.reconstract.views.DotView
            android:id="@+id/dv_user_center_function_item_new_tips"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignEnd="@+id/iv_user_center_function_item_icon"
            android:layout_alignRight="@+id/iv_user_center_function_item_icon"
            android:layout_marginEnd="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_user_center_function_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_user_center_function_item_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            tools:text="礼包"
            android:textColor="#323232"
            android:textSize="@dimen/text_size_f11_guaimao" />

    </RelativeLayout>

</LinearLayout>