<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sel_area_no_border_with_corner_2dp_guaimao"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_user_center_activity_list_item_icon"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_user_center_activity_list_item_icon_default" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignBottom="@+id/iv_user_center_activity_list_item_icon"
                android:layout_alignTop="@+id/iv_user_center_activity_list_item_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_user_center_activity_list_item_icon"
                android:layout_toRightOf="@+id/iv_user_center_activity_list_item_icon">


                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_user_center_activity_list_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_f13_guaimao"
                    tools:text="双11买点好吃的，来怪猫平台" />

                <TextView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv_user_center_activity_list_item_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:lines="1"
                    android:textColor="#9a9a9a"
                    android:textSize="@dimen/text_size_f11_guaimao"
                    tools:text="一天后结束" />

            </RelativeLayout>


            <com.game.sdk.reconstract.views.DotView
                android:id="@+id/dv_user_center_activity_list_item_new_message_tips"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/iv_user_center_activity_list_item_forward"
                android:layout_toStartOf="@+id/iv_user_center_activity_list_item_forward"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_user_center_activity_list_item_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_user_center_mine_account_forward" />

        </RelativeLayout>

        <View style="@style/HorizontalLine_guaimao" />

    </LinearLayout>

</LinearLayout>