<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_user_center_new_coupon_tips_guaimao"
        android:layout_width="98dp"
        android:layout_height="28dp"
        android:background="@drawable/ic_user_center_invalide_gift_tips_guaimao">

        <TextView
            android:id="@+id/tv_user_center_new_coupon_tips_text_guaimao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="2张券即将过期"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_f11_guaimao" />
    </RelativeLayout>

</LinearLayout>