<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/ysf_bot_list_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ysf_white"
        android:orientation="vertical">

        <include layout="@layout/ysf_popup_window_bot_list_header" />

        <com.qiyukf.unicorn.widget.pulltorefresh.PullToRefreshLayout
            android:id="@+id/ysf_ptr_layout_bot_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.qiyukf.unicorn.widget.pulltorefresh.PullableListView
                android:id="@+id/ysf_lv_bot_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:listSelector="@android:color/transparent" />
        </com.qiyukf.unicorn.widget.pulltorefresh.PullToRefreshLayout>
    </LinearLayout>
</LinearLayout>