<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ysf_bubble_max_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/ysf_view_holder_card" />

    <include layout="@layout/ysf_message_item_bot_footer" />
</LinearLayout>