<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aihelp_chat_hint">ป้อนข้อความของคุณ</string>
    <string name="aihelp_data_not_found_msg">โอ๊ะโอไม่พบข้อมูลที่เกี่ยวข้อง</string>
    <string name="aihelp_data_retrieve_failed">การรับข้อมูลล้มเหลว</string>
    <string name="aihelp_faq_feedback">โปรดป้อนความคิดเห็นของคุณ</string>
    <string name="aihelp_faq_feedback_suggest">ข้อเสนอแนะ</string>
    <string name="aihelp_faq_feedback_thanks">ขอบคุณสำหรับความคิดเห็น</string>
    <string name="aihelp_faq_fetching_faqs">รับคำตอบของคุณ ...</string>
    <string name="aihelp_faq_search_empty">ไม่พบคำถามที่พบบ่อย</string>
    <string name="aihelp_faq_search_hint">อธิบายปัญหาของคุณ</string>
    <string name="aihelp_friday">วันศุกร์</string>
    <string name="aihelp_media_upload_err_format">ไฟล์ที่ไม่รองรับ ปัจจุบันมีเฉพาะ mp4, png, jpg, jpeg เท่านั้นที่สามารถอัปโหลดได้</string>
    <string name="aihelp_media_upload_err_net">Transmission timed out, file uploading failed.</string>
    <string name="aihelp_media_upload_err_size">ขนาดไฟล์เกินขีด จำกัด โปรดอัปโหลดไฟล์ที่มีขนาดเล็กกว่า %sM</string>
    <string name="aihelp_monday">วันจันทร์</string>
    <string name="aihelp_network_check_fine">หลังจากตรวจสอบแล้วเครือข่ายของคุณก็ใช้ได้</string>
    <string name="aihelp_network_check_in_progress">กำลังดำเนินการตรวจสอบเครือข่ายหากคุณออกตอนนี้การตรวจสอบจะหยุดชะงัก</string>
    <string name="aihelp_network_check_poor">โปรดยืนยันเพื่อส่งเงื่อนไขเครือข่ายให้เราซึ่งจะช่วยให้เราปรับปรุงคุณภาพการเชื่อมต่อเครือข่ายของคุณ</string>
    <string name="aihelp_network_checking">กำลังดำเนินการตรวจสอบเครือข่าย</string>
    <string name="aihelp_network_error_msg">อ๊ะ! บางอย่างผิดพลาด</string>
    <string name="aihelp_network_no_connect">โปรดตรวจสอบการเชื่อมต่อเครือข่ายของคุณ</string>
    <string name="aihelp_network_upload_log_title">การเชื่อมต่อเครือข่ายไม่ดี</string>
    <string name="aihelp_no">ยกเลิก</string>
    <string name="aihelp_op_cs">HELP</string>
    <string name="aihelp_permission_denied">การอัปโหลดรูปภาพต้องได้รับอนุญาตในการเข้าถึงที่เก็บข้อมูล</string>
    <string name="aihelp_permission_ignored">โปรดเปิดใช้งานการตั้งค่า> สิทธิ์> ที่เก็บข้อมูลเพื่อใช้ฟังก์ชั่นอัพโหลดรูปภาพ</string>
    <string name="aihelp_permission_settings">การตั้งค่า</string>
    <string name="aihelp_rate_additional_feedback_message">ข้อเสนอแนะอื่น ๆ (ไม่จำเป็น)</string>
    <string name="aihelp_rate_app_hint">ชอบแอปนี้ให้คะแนนไหม</string>
    <string name="aihelp_rate_button">ให้คะแนน</string>
    <string name="aihelp_rate_dissatisfied">ไม่ชอบมัน</string>
    <string name="aihelp_rate_finished">ขอขอบคุณที่ให้คะแนนเรา</string>
    <string name="aihelp_rate_request">กรุณาให้คะแนนบริการของเรา</string>
    <string name="aihelp_rate_satisfied">ชอบมัน</string>
    <string name="aihelp_saturday">วันเสาร์</string>
    <string name="aihelp_send">ส่ง</string>
    <string name="aihelp_sunday">วันอาทิตย์</string>
    <string name="aihelp_thursday">วันพฤหัสบดี</string>
    <string name="aihelp_ticket_closed">ตั๋วการร้องเรียนของลูกค้าปัจจุบันถูกปิดแล้ว</string>
    <string name="aihelp_tuesday">วันอังคาร</string>
    <string name="aihelp_view_details">ดูรายละเอียด</string>
    <string name="aihelp_wednesday">วันพุธ</string>
    <string name="aihelp_yes">ใช่</string>
    <string name="aihelp_yesterday">เมื่อวานนี้</string>
</resources>