<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aihelp_iv_show_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/aihelp_svg_ic_show_heart" />

    <TextView
        android:id="@+id/aihelp_tv_thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aihelp_iv_show_heart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="@string/aihelp_rate_finished"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/aihelp_ll_go_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aihelp_tv_thanks"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aihelp_rate_app_hint"
            android:textColor="#6D7278"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/aihelp_btn_go_rate"
            android:layout_width="93dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/aihelp_bg_go_rate_app_button"
            android:gravity="center"
            android:text="@string/aihelp_rate_button"
            android:textColor="@color/aihelp_color_main" />

    </LinearLayout>

    <TextView
        android:id="@+id/aihelp_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aihelp_ll_go_rate"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:background="#444953"
        android:gravity="center"
        android:text="Powered by AIHELP.NET"
        android:textColor="#ABB0BC"
        android:textSize="8sp" />

</RelativeLayout>