<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aihelp_ll_common_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/aihelp_tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.6"
            android:ellipsize="end"
            android:enabled="false"
            android:gravity="start"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="7dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:text="@string/aihelp_send"
            android:textColor="#486EFF"
            android:textSize="17sp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aihelp_iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="12dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/aihelp_svg_ic_close_dialog" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.aihelp.ui.widget.AIHelpBottomSheetListView
            android:id="@+id/aihelp_lv_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:fadeScrollbars="false"
            android:scrollbars="none" />

        <ProgressBar
            android:id="@+id/aihelp_loading_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:indeterminate="true"
            android:indeterminateTint="@color/aihelp_color_main"
            android:indeterminateTintMode="src_in"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/aihelp_rl_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aihelp_v_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/aihelp_empty" />

            <TextView
                android:id="@+id/aihelp_tv_error_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aihelp_v_empty"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/aihelp_data_not_found_msg"
                android:textColor="#C0C0C0"
                android:textSize="14sp" />

        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/aihelp_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#444953"
        android:gravity="center"
        android:text="Powered by AIHELP.NET"
        android:textColor="#ABB0BC"
        android:textSize="8sp" />

</LinearLayout>
