<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aihelp_operate_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.aihelp.ui.widget.tabs.TabLayout
        android:id="@+id/aihelp_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aihelp_color_bg_white"
        app:aihelp_tab_indicator="@drawable/aihelp_bg_tab_indicator"
        app:aihelp_tab_indicator_color="@color/aihelp_color_main"
        app:aihelp_tab_indicator_full_width="false"
        app:aihelp_tab_mode="fixed"
        app:aihelp_tab_ripple_color="@color/aihelp_operate_tab_color"
        app:aihelp_tab_selected_text_color="@color/aihelp_color_main"
        app:aihelp_tab_text_color="@color/aihelp_color_main" />

    <View
        android:id="@+id/aihelp_v_divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/aihelp_color_header_divider" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/aihelp_view_pager"
        android:layout_width="match_parent"
        android:background="#F4F4F4"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</LinearLayout>