<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aihelp_ll_common_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aihelp_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:visibility="gone"
        app:srcCompat="@drawable/aihelp_svg_ic_back" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aihelp_iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        app:srcCompat="@drawable/aihelp_svg_ic_close_dialog" />

    <FrameLayout
        android:id="@+id/aihelp_web_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aihelp_iv_close"
        android:background="@color/aihelp_color_bg_white">

        <net.aihelp.ui.widget.AIHelpBottomSheetWebView
            android:id="@+id/aihelp_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <net.aihelp.ui.webkit.AIHelpWebProgress
            android:id="@+id/aihelp_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

    </FrameLayout>

    <net.aihelp.ui.widget.AIHelpEvaluateView
        android:id="@+id/aihelp_evaluate_bot_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/aihelp_logo"
        app:aihelp_evaluate_target="bot" />

    <TextView
        android:id="@+id/aihelp_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aihelp_web_layout"
        android:layout_gravity="bottom"
        android:background="#444953"
        android:gravity="center"
        android:text="Powered by AIHELP.NET"
        android:textColor="#ABB0BC"
        android:textSize="8sp" />

</RelativeLayout>
