<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aihelp_color_bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/aihelp_ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/aihelp_color_bg_white"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/aihelp_et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/aihelp_bg_search_input"
            android:drawablePadding="15dp"
            android:ellipsize="end"
            android:gravity="start"
            android:hint="@string/aihelp_faq_search_hint"
            android:imeOptions="actionSearch"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/aihelp_color_text_title"
            android:textColorHint="@color/aihelp_color_search_hint"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/aihelp_svg_ic_search_grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aihelp_tv_cancel_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5"
            android:background="@drawable/aihelp_bg_search_cancel"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="5dp"
            android:paddingTop="6dp"
            android:paddingEnd="5dp"
            android:paddingBottom="6dp"
            android:singleLine="true"
            android:text="@string/aihelp_no"
            android:textColor="@color/aihelp_color_main"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/aihelp_v_divider"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_below="@+id/aihelp_ll_search"
        android:background="@color/aihelp_color_header_divider" />

    <FrameLayout
        android:id="@+id/aihelp_faq_section_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/aihelp_v_divider" />

</RelativeLayout>


