<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/aihelp_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:text="@string/aihelp_rate_request"
        android:textColor="@android:color/black"
        android:textFontWeight="500"
        android:textSize="16sp"
        android:textStyle="bold" />

    <net.aihelp.ui.widget.AIHelpRatingBar
        android:id="@+id/aihelp_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aihelp_tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:aihelp_rating_bar_focused="@drawable/aihelp_svg_star_selected"
        app:aihelp_rating_bar_grade_level="5"
        app:aihelp_rating_bar_horizontal_spacing="27dp"
        app:aihelp_rating_bar_unfocused="@drawable/aihelp_svg_star_unselected" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aihelp_rating_bar"
        android:layout_alignStart="@+id/aihelp_rating_bar"
        android:layout_alignLeft="@+id/aihelp_rating_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="@string/aihelp_rate_dissatisfied"
        android:textAlignment="viewStart"
        android:textColor="#6D7278"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/aihelp_tv_rating_dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aihelp_rating_bar"
        android:layout_alignEnd="@+id/aihelp_rating_bar"
        android:layout_alignRight="@+id/aihelp_rating_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="@string/aihelp_rate_satisfied"
        android:textAlignment="viewStart"
        android:textColor="#6D7278"
        android:textSize="12sp" />

    <net.aihelp.ui.widget.AIHelpEvaluateFinishButton
        android:id="@+id/aihelp_btn_confirm"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_below="@+id/aihelp_tv_rating_dec"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/aihelp_bg_finish_button_green"
        android:elevation="10dp"
        android:gravity="center"
        android:textAlignment="center"
        app:aihelp_binding_rating_bar="@+id/aihelp_rating_bar"
        app:drawableStartCompat="@drawable/aihelp_svg_ic_check_white" />

    <TextView
        android:id="@+id/aihelp_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aihelp_btn_confirm"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:background="#444953"
        android:gravity="center"
        android:text="Powered by AIHELP.NET"
        android:textColor="#ABB0BC"
        android:textSize="8sp" />

</RelativeLayout>