<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aihelp_ll_common_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/aihelp_rl_common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/aihelp_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/aihelp_faq_feedback"
            android:textColor="#333333"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aihelp_iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:srcCompat="@drawable/aihelp_svg_ic_close_dialog"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/aihelp_et_suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/aihelp_bg_suggestion_input"
        android:hint="@string/aihelp_rate_additional_feedback_message"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:maxLines="4"
        android:imeOptions="actionDone"
        android:textSize="15sp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp" />

    <net.aihelp.ui.widget.AIHelpBottomSheetListView
        android:id="@+id/aihelp_lv_suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"/>

    <net.aihelp.ui.widget.AIHelpEvaluateFinishButton
        android:id="@+id/aihelp_btn_confirm"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_below="@+id/aihelp_lv_suggest"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/aihelp_bg_finish_button_white"
        android:elevation="10dp"
        android:gravity="center"
        app:drawableStartCompat="@drawable/aihelp_svg_ic_check_green" />

    <TextView
        android:id="@+id/aihelp_logo"
        android:layout_gravity="bottom"
        android:background="#444953"
        android:text="Powered by AIHELP.NET"
        android:textColor="#ABB0BC"
        android:gravity="center"
        android:textSize="8sp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
