<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aihelp_toast_txt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/aihelp_bg_toast_view"
    android:paddingLeft="10dp"
    android:paddingTop="23dp"
    android:paddingRight="10dp"
    android:paddingBottom="23dp"
    android:textColor="#ffffff"
    android:textSize="17sp" />
