<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aihelp_rv_operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aihelp_color_bg_white"
        android:orientation="vertical" />

</RelativeLayout>
