<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <net.aihelp.ui.widget.AIHelpRoundImageView
        android:id="@+id/aihelp_iv_portrait"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:aihelp_round_image_view_circle="true"
        app:srcCompat="@drawable/aihelp_svg_portrait_admin" />

    <LinearLayout
        android:id="@+id/aihelp_admin_place_holder_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:focusable="true"
        android:gravity="start"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aihelp_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="一位不愿意透露姓名的热心群众"
            android:textSize="12sp"
            android:visibility="visible" />

        <net.aihelp.ui.widget.AIHelpLoadingImageView
            android:id="@+id/aihelp_iv_holder"
            android:layout_width="120dp"
            android:layout_height="150dp" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>