<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aihelp_color_bg_white" >

    <net.aihelp.ui.widget.material.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/aihelp_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/aihelp_tv_faq_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="7dp"
            android:text=""
            android:textColor="@color/aihelp_color_text_title"
            android:textSize="25sp"
            app:aihelp_layout_behavior="@string/aihelp_behavior_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/aihelp_rv_faq_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:aihelp_layout_behavior="@string/aihelp_behavior_recyclerview" />

    </net.aihelp.ui.widget.material.CoordinatorLayout>


</LinearLayout>

