<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/aihelp_elva_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <net.aihelp.ui.widget.AIHelpRecyclerView
            android:id="@+id/aihelp_rv_msg_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/aihelp_chat_bottom_layout"
            android:background="#EFF1F6" />

        <net.aihelp.ui.widget.AIHelpRecyclerView
            android:id="@+id/aihelp_rv_faq_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/aihelp_chat_bottom_layout"
            android:background="#FCFCFC"
            android:visibility="gone" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/aihelp_chat_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/aihelp_bg_msg_input_area"
            android:elevation="5dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:translationZ="10dp">

            <EditText
                android:id="@+id/aihelp_et_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/aihelp_bg_msg_input"
                android:gravity="start"
                android:hint="@string/aihelp_chat_hint"
                android:maxLength="20000"
                android:maxLines="4"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textAlignment="viewStart"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/aihelp_btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:maxWidth="25dp"
                android:maxHeight="25dp"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/aihelp_svg_ic_send_msg" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/aihelp_ll_net_checking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cc2c3450"
        android:gravity="center"
        android:minHeight="28dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aihelp_iv_checking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/aihelp_svg_ic_net_checking" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/aihelp_network_checking"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>