<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/aihelp_fl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/aihelp_bg_title"
        android:elevation="0.5dp"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:translationZ="0.5dp">

        <RelativeLayout
            android:id="@+id/aihelp_rl_skin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/aihelp_ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aihelp_iv_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:paddingEnd="12dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/aihelp_svg_ic_back" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aihelp_iv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/aihelp_iv_back"
                android:layout_toRightOf="@+id/aihelp_iv_back"
                android:visibility="gone"
                app:srcCompat="@drawable/aihelp_svg_ic_loading" />

            <net.aihelp.ui.widget.AIHelpMsgView
                android:id="@+id/aihelp_msg_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aihelp_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/aihelp_color_text_title"
            android:textSize="18sp"
            android:visibility="visible" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/aihelp_support_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/aihelp_logo"
        android:layout_below="@+id/aihelp_fl_title"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/aihelp_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#444953"
        android:gravity="center"
        android:text="Powered by AIHELP.NET"
        android:textColor="#ABB0BC"
        android:textSize="8sp" />

</RelativeLayout>