<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/aihelp_color_bg_white"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="15dp"
    android:paddingEnd="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aihelp_iv_portrait"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/aihelp_svg_ic_play" />

    <LinearLayout
        android:id="@+id/aihelp_ll_op_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/aihelp_iv_portrait"
        android:layout_toEndOf="@+id/aihelp_iv_portrait"
        android:layout_toRightOf="@+id/aihelp_iv_portrait"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/aihelp_tv_op_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text="发射中心争夺战"
            android:textColor="@color/aihelp_color_text_title"
            android:textSize="17sp" />

        <View
            android:id="@+id/aihelp_v_unread_status"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/aihelp_bg_msg_unread" />

    </LinearLayout>

    <TextView
        android:id="@+id/aihelp_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/aihelp_ll_op_title"
        android:layout_alignLeft="@+id/aihelp_ll_op_title"
        android:layout_alignBottom="@+id/aihelp_iv_portrait"
        android:layout_toEndOf="@+id/aihelp_iv_portrait"
        android:layout_toRightOf="@+id/aihelp_iv_portrait"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:text="2020-04-23 08:50"
        android:textColor="@color/aihelp_color_text_content"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/aihelp_svg_ic_arrow_right" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/aihelp_tv_time"
        android:layout_marginTop="13dp"
        android:background="#F0F0F0" />

</RelativeLayout>