<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/aihelp_tv_faq_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingTop="9dp"
        android:paddingEnd="20dp"
        android:paddingBottom="9dp"
        android:singleLine="true"
        android:text="FAQ1234567"
        android:textAlignment="viewStart"
        android:textColor="@color/aihelp_color_text_title"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" />

</LinearLayout>