<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aihelp_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:scaleType="fitXY" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aihelp_iv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:srcCompat="@drawable/aihelp_svg_ic_play" />

    <RelativeLayout
        android:id="@+id/aihelp_v_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/aihelp_image_view"
        android:layout_alignLeft="@+id/aihelp_image_view"
        android:layout_alignTop="@+id/aihelp_image_view"
        android:layout_alignEnd="@+id/aihelp_image_view"
        android:layout_alignRight="@+id/aihelp_image_view"
        android:layout_alignBottom="@+id/aihelp_image_view"
        android:background="@drawable/aihelp_bg_uploading_mask"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/aihelp_logo_placeholder" />

        <net.aihelp.core.ui.loading.indicator.LoadingIndicatorView
            android:id="@+id/aihelp_loading_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            app:aihelp_loading_color="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>