<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/aihelp_bg_rate_dissatisfy_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="14dp">

    <View
        android:id="@+id/aihelp_v_selected"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/aihelp_bg_suggestion_selected"
        android:visibility="visible" />

    <TextView
        android:id="@+id/aihelp_tv_suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Dissatisfied with the service"
        android:textColor="@color/aihelp_color_text_title"
        android:textSize="14sp" />

</LinearLayout>