<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aihelp_ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aihelp_color_bg_white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/aihelp_faq_content_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/aihelp_color_bg_white">

        <net.aihelp.ui.webkit.AIHelpWebView
            android:id="@+id/aihelp_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <net.aihelp.ui.webkit.AIHelpWebProgress
            android:id="@+id/aihelp_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

    </FrameLayout>

    <net.aihelp.ui.widget.AIHelpEvaluateView
        android:id="@+id/aihelp_evaluate_op"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:aihelp_evaluate_target="op" />

</LinearLayout>
