<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="10dp">

    <View
        android:id="@+id/aihelp_bill_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E6E9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/aihelp_ll_bill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/aihelp_rb_bill"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="false"
            android:background="@drawable/aihelp_bg_bill_list_selector"
            android:button="@null" />

    </LinearLayout>


</RelativeLayout>