<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="44dp"
    android:gravity="center"
    android:layout_height="44dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aihelp_iv_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/aihelp_svg_ic_msg_read" />

    <View
        android:id="@+id/aihelp_v_unread_status"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignEnd="@+id/aihelp_iv_right"
        android:layout_alignRight="@+id/aihelp_iv_right"
        android:background="@drawable/aihelp_bg_msg_unread" />

</RelativeLayout>