<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/aihelp_bg_faq_feedback"
    android:elevation="5dp"
    android:orientation="vertical"
    android:translationZ="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/aihelp_color_list_divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:id="@+id/aihelp_ll_evaluate_faq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aihelp_iv_un_helpful"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/aihelp_v_divider"
                android:layout_toLeftOf="@+id/aihelp_v_divider"
                android:background="@drawable/aihelp_bg_msg_faq_feedback"
                android:gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/aihelp_svg_ic_un_helpful" />

            <View
                android:id="@+id/aihelp_v_divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#E8E8E8" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aihelp_iv_helpful"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/aihelp_v_divider"
                android:layout_toRightOf="@+id/aihelp_v_divider"
                android:background="@drawable/aihelp_bg_msg_faq_feedback"
                android:gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/aihelp_svg_ic_helpful" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/aihelp_ll_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/aihelp_color_bg_faq"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <net.aihelp.ui.widget.AIHelpTextView
                android:id="@+id/aihelp_tv_thanks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/aihelp_faq_feedback_thanks"
                android:textColor="@color/aihelp_color_text_content"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/aihelp_svg_ic_check" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/aihelp_tv_advice"
                android:layout_width="99dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/aihelp_tv_thanks"
                android:layout_toRightOf="@+id/aihelp_tv_thanks"
                android:background="@drawable/aihelp_bg_faq_content_advice"
                android:gravity="center"
                android:text="@string/aihelp_faq_feedback_suggest"
                android:textColor="@color/aihelp_color_bg_white"
                android:textSize="15sp"
                android:visibility="visible" />

        </RelativeLayout>

    </FrameLayout>
</LinearLayout>