<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/aihelp_bg_network_toast"
    android:gravity="center"
    android:minWidth="150dp"
    android:minHeight="100dp"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/aihelp_svg_ic_network_fine" />

    <TextView
        android:id="@+id/aihelp_toast_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/aihelp_network_check_fine"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</LinearLayout>

