<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <net.aihelp.ui.widget.AIHelpRoundImageView
        android:id="@+id/aihelp_iv_portrait"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        app:aihelp_round_image_view_circle="true"
        app:srcCompat="@drawable/aihelp_svg_portrait_robot" />

    <RelativeLayout
        android:id="@+id/aihelp_admin_place_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_toEndOf="@+id/aihelp_iv_portrait"
        android:layout_toRightOf="@+id/aihelp_iv_portrait"
        android:focusable="true"
        android:gravity="start"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aihelp_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="一位不愿意透露姓名的热心群众"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/aihelp_admin_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aihelp_tv_nickname"
            android:background="@drawable/aihelp_bg_msg_admin"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:orientation="vertical"
            android:padding="10dp" />

        <RelativeLayout
            android:id="@+id/aihelp_rl_helpful"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aihelp_admin_message_container"
            android:layout_alignStart="@+id/aihelp_admin_message_container"
            android:layout_alignLeft="@+id/aihelp_admin_message_container"
            android:layout_alignEnd="@+id/aihelp_admin_message_container"
            android:layout_alignRight="@+id/aihelp_admin_message_container"
            android:layout_marginTop="10dp"
            android:minWidth="100dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/aihelp_iv_faq_unhelpful"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:background="@drawable/aihelp_bg_msg_faq_feedback"
                app:srcCompat="@drawable/aihelp_svg_ic_un_helpful" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/aihelp_iv_faq_helpful"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitCenter"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/aihelp_bg_msg_faq_feedback"
                app:srcCompat="@drawable/aihelp_svg_ic_helpful" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/aihelp_ll_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aihelp_admin_place_holder_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/aihelp_svg_ic_check" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/aihelp_faq_feedback_thanks"
            android:textAlignment="center"
            android:textColor="@color/aihelp_color_text_content"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aihelp_tv_advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/aihelp_faq_feedback_suggest"
            android:textColor="@color/aihelp_color_main"
            android:textSize="12sp"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>