<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/aihelp_loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="10dp"
        android:maxLines="2"
        android:text="@string/aihelp_faq_fetching_faqs"
        android:textColor="#333333"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/aihelp_loading_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aihelp_loading_msg"
        android:layout_alignStart="@+id/aihelp_loading_msg"
        android:layout_alignLeft="@+id/aihelp_loading_msg"
        android:layout_alignEnd="@+id/aihelp_loading_msg"
        android:layout_alignRight="@+id/aihelp_loading_msg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:indeterminate="true"
        android:indeterminateTint="@color/aihelp_color_main"
        android:indeterminateTintMode="src_in" />

</RelativeLayout>