<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aihelp_color_bg_white" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aihelp_rv_faq_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aihelp_color_bg_white"
        android:padding="10dp" />

</LinearLayout>
