<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aihelp_admin_place_holder_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="60dp"
    android:layout_marginRight="60dp"
    android:layout_weight="4"
    android:focusable="true"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <net.aihelp.ui.widget.AIHelpRoundImageView
        android:id="@+id/aihelp_iv_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        app:aihelp_round_image_view_circle="true"
        app:srcCompat="@drawable/aihelp_svg_portrait_admin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aihelp_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="一位不愿意透露姓名的热心群众"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/aihelp_admin_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/aihelp_bg_msg_admin"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:orientation="vertical"
            android:padding="10dp" />

    </LinearLayout>

</LinearLayout>