<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <FrameLayout
        android:layout_alignTop="@+id/aihelp_iv_holder"
        android:layout_alignBottom="@+id/aihelp_iv_holder"
        android:layout_toStartOf="@+id/aihelp_iv_holder"
        android:layout_toLeftOf="@+id/aihelp_iv_holder"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/aihelp_iv_msg_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/aihelp_bg_msg_retry"
            android:padding="5dp"
            android:visibility="gone"
            app:srcCompat="@drawable/aihelp_svg_iv_msg_retry" />

    </FrameLayout>

    <net.aihelp.core.ui.loading.indicator.LoadingIndicatorView
        android:id="@+id/aihelp_iv_msg_sending"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/aihelp_iv_holder"
        android:layout_alignBottom="@+id/aihelp_iv_holder"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/aihelp_iv_holder"
        android:layout_toLeftOf="@+id/aihelp_iv_holder"
        android:visibility="gone"
        app:aihelp_loading_color="@android:color/darker_gray" />

    <net.aihelp.ui.widget.AIHelpLoadingImageView
        android:id="@+id/aihelp_iv_holder"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/aihelp_iv_portrait"
        android:layout_toLeftOf="@+id/aihelp_iv_portrait" />

    <net.aihelp.ui.widget.AIHelpRoundImageView
        android:id="@+id/aihelp_iv_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/aihelp_v_anchor"
        android:layout_toLeftOf="@+id/aihelp_v_anchor"
        android:visibility="visible"
        app:aihelp_round_image_view_circle="true"
        app:srcCompat="@drawable/aihelp_svg_portrait_user" />

    <View
        android:id="@+id/aihelp_v_anchor"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>